白石道人歌曲卷四
宋姜䕫撰
自製曲
揚州慢(中吕宫)
淳熙丙申至日余過維揚夜雪初霽薺麥彌
望入其城則四顧蕭條寒水自碧暮色漸起
戍角悲吟予懷愴然感慨今昔因自度此曲
千巖老人以為有黍離之悲也
□□□□□□□□一□□一□□□□□□□□□
淮左名都竹西佳處解鞍少住初程過春風十里盡薺
□□□一□□□□□□□□□□□□一□一□□
麥青青自胡馬窺江去後廢池喬木猶厭言兵漸黃昏
□□□□□□□□□□□□一□□□□□□□
清角吹寒都在空城杜郎俊賞算而今重到須驚縱
□□□□□□□□□□□□□□□□□□□□一
荳蔻詞工青樓夢好難賦深情二十四橋仍在波心蕩
□□□□一□□□□□□□□□□
冷月無聲念橋邊紅藥年年知為誰生
長亭怨慢(中吕宫)
予頗喜自製曲初率意為長短句然後恊以
律故前後闋多不同桓大司馬云昔年種柳
依依漢南今看搖落悽愴江潭樹猶如此人
何以堪此語予深愛之
□□一□□□□□□□□□□□一□□□□□一
漸吹盡枝頭香絮是處人家綠深門戸遠浦縈回暮帆
□□□□□□□□□□□一□一□□□一□□□
零亂向何許閱人多矣誰得似長亭樹樹若有情時不
□□□□□□□□□□□□□□□□□□□□
會得青青如此日暮望高城不見只見亂山無數韋
□□□□一□□□□□□□□□□□□□□□□
郎去也怎忘得玉環分付第一是早早歸來怕紅萼無
□一□□□□□□□□□□□□
人為主算只有并刀難剪離愁千縷
淡黃柳(正平調近)
客居合肥南城赤闌橋之西巷陌凄涼與江
左異唯柳色夾道依依可憐因度此曲以紓
客懷
□□□□□□□一□□□□□□□□□□□□□
空城曉角吹入垂楊陌馬上單衣寒惻惻看盡鵝黃嫩
□□□□□□□□□□□□□□□□□□□□
綠都是江南舊相識正岑寂明朝又寒食強攜酒小
□□□□□□□□□□□□□□□□□□□□□
喬宅怕梨花落盡成秋色燕燕飛來問春何在唯有池
□□□
塘自碧
石湖仙(越調)
夀石湖居士
□□□□□一□□一□□□□□□□□□一□□
松江烟浦是千古三高遊衍佳處須信石湖仙似鴟夷
一□□一□□□□□□□□□□□□□一□□□
翩然引去浮雲安在我自愛綠香紅舞容與看世間幾
□□□一□□□□□一□□□□□□□□□□
度今古盧溝舊曾駐馬為黃花閒吟秀句見說燕兒
□□一□□□□□□□□□□□一□□□□□□
亦學綸巾欹羽玉友金蕉玉人金縷緩移箏柱聞好語
□□□□□□
明年定在槐府
暗香(仙吕宫)
辛亥之冬予載雪詣石湖止既月授簡索句
且徵新聲作此兩曲石湖把玩不已使工妓
肄習之音節諧婉乃名之曰暗香疎影
□□□□□□□□□□□□□□□□□□□□□
舊時月色算幾番照我梅邊吹笛喚起玉人不管清寒
□□□□一□□□□□□□□□□□□□□□□
與攀摘何遜而今漸老都忘却春風詞筆但怪得竹外
□□□□□□□□□□□□□□□□□一□□
疎花香冷入瑤席江國正寂寂歎寄與路遙夜雪初
□□一□□□□□□□□□□□□□□□□□□
積翠樽易泣紅萼無言耿相憶長記曾攜手處千樹壓
□□□□□一□□□□□□□□
西湖寒碧又片片吹盡也幾時見得
疎影
□□□□□□□□□□□□□□□□□□□□□
苔枝綴玉有翠禽小小枝上同宿客裏相逢籬角黃昏
□□□□□□□□□□□□一□□□□□□□□
無言自倚修竹昭君不慣風沙遠但暗憶江南江北想
□□□一□□□□□□□□□□□□□□□□
珮環月夜歸來化作此花幽獨猶記深官舊事那人
□□□□□□□□一□□□□□□□□□□□□
正睡裏飛近蛾綠莫似春風不管盈盈早與安排金屋
□□□□□□一□□□□□□□□□□□一□□
還教一片隨波去又却怨玉龍哀曲等恁時再覓幽香
□□□□□□
已入小窗横幅
惜紅衣(無射宫)
吳興號水晶宫荷花盛麗陳簡齋云今年何
以報君恩一路荷花相送到青墩亦可見矣
丁未之夏予遊千巖數往來紅香中自度此
曲以無射宫歌之
□□□□□□□□□□□□□□□□□□□□□
簟枕邀涼琴書換日睡餘無力細灑冰泉并刀破甘碧
□□□□□□□□□□□□□□□□□□□□□
牆頭喚酒誰問訊城南詩客岑寂高樹晩蟬說西風消
□□□□□□□□□□□□□□□□一□□□
息虹梁水陌魚浪吹香紅衣半狼籍維舟試望故國
□□□□□□□□□□□□□□□□□□□□□
眇天北可惜柳邊沙外不共美人遊歴問甚時同賦三
□□□□□
十六陂秋色
角招(黃鍾角)
甲寅春予與俞商卿燕遊西湖觀梅於孤山
之西邨玉雪照映吹香薄人已而商卿歸吳
興予獨來則山横春烟新柳被水遊人容與
飛花中悵然有懷作此寄之商卿善歌聲稍
以儒雅緣飾予每自度曲吟洞簫商卿輙歌
而和之極有山林縹緲之思今予離憂商卿
一行作吏殆無復此樂矣
□□□□□□□□□一□□□一□□□□□□□
為春瘦何堪更繞西湖盡是垂柳自看烟外岫記得與
□一□□□□□□□□□□□□□□□□□□□
君湖上攜手君歸未久早亂落香紅千畝一葉凌波縹
□□□□□□□□□□□□□□□一□□□□
緲過三十六離宫遣遊人回首猶有盡船障袖青樓
□□□□一□□□一□□一一□□□□□□□□
倚扇相映人爭秀翠翹光欲溜愛著宫黃而今時候傷
□□□□□□□□□□□□一□□□□□□□□
春似舊蕩一點春心如酒寫入吳絲自奏問誰識曲中
□□□□
心花前後
徵招
越中山水幽遠予數上下西興錢清間襟抱
清曠越人善為舟卷篷方底舟師行歌徐徐
曳之如偃卧榻上無動搖突兀勢以故得盡
情騁望予欲家焉而未得作徵招以寄興徵
招角招者政和間大晟府嘗製數十曲音節
駁矣予嘗攷唐田畸聲律要訣云徵與二變
之調咸非流美故自古少徵調曲也徵為去
母調如黃鍾之徵以黃鍾為母不用黃鍾乃
諧故隋唐舊譜不用母聲琴家無媒調商調
之類皆徵也亦皆具母弦而不用其說詳於
予所作琴書然黃鍾以林鍾為徵住聲於林
鍾若不用黃鍾聲便自成林鍾宫矣故大晟
府徵調兼母聲一句似黃鍾均一句似林鍾
均所以當時有落韻之語予嘗使人吹而聽
之寄君聲於臣民事物之中清者高而亢濁
者下而遺萬寶常所謂宫離而不附者是巳
因再三推尋唐譜并琴弦法而得其意黃鍾
徵雖不用母聲亦不可多用變徵蕤賓變宫
應鍾聲若不用黃鍾而用蕤賓應鍾即是林
鍾宫矣餘十一均徵調倣此其法可謂善矣
然無清聲只可施之琴瑟難入燕樂故燕樂
闕徵調不必補可也此一曲乃予昔所製因
舊曲正宫齊天樂慢前兩拍是徵調故足成
之雖兼用母聲較大晟曲為無病矣此曲依
晉史名曰黃鍾下徵調角招曰黃鍾清角調
□□□□一□□□□一□□□□□□□□□□□
潮回却過西陵浦扁舟僅容居士去得幾何時黍離離
□□□一□□□□□□□□□□□□□□□□□
如比客途今倦矣漫贏得一襟詩思記憶江南落帆沙
□一□□□□□□□□□□□□□一□□□□
際此行還是迤邐剡中山重相見依依故人情味似
□□□□□□□□□□□□□□□□□□□□□
怨不來遊擁愁鬟十二一丘聊復爾也孤負幼輿高致
□□□□□□一□□□□□
水葓晩漠漠搖烟奈未成歸計
秋宵吟(越調)
□□□□一□□□□□□□□□□□□□□□□
古簾空墜月皎坐久西窗人悄蛩吟苦漸漏水丁丁箭
□□□□□□□一□□□□□□□□□□一□□
壺催曉引涼颸動翠葆露脚斜飛雲表因嗟念似去國
□□□□□□□□□□一□□一□□□□□□
情懷暮帆烟草帶眼銷磨為近日愁多頓老衛娘何
一□□□□□□□□□□□□□□一□□□□□
在宋玉歸來兩地暗縈繞搖落江楓早嫩約無憑幽夢
□□□□□□□□□□□□□□□□
又杳但盈盈淚灑單衣今夕何夕恨未了
凄涼犯(仙吕調犯商調)
合肥巷陌皆種柳秋風夕起騷騷然予客居
闔戸時聞馬嘶出城四顧則荒烟野草不勝
凄黯乃著此解琴有凄涼調假以為名凡曲
言犯者謂以宫犯商商犯宫之類如道調宫
上字住雙調亦上字住所住字同故道調曲
中犯雙調或於雙調曲中犯道調其他凖此
唐人樂書云犯有正旁偏側宫犯宫為正宫
犯商為旁宫犯角為偏宫犯羽為側宫此說
非也十二宫所住字各不同不容相犯十二
宫特可犯商角羽耳予歸行都以此曲示國
工田正德使以啞觱栗吹之其韻極美亦曰
瑞鶴仙影
□□□□□□□□□□□□□□□□□□□□□
綠楊巷陌秋風起邊城一片離索馬嘶甚遠人歸甚處
□□□□□□□□□□□□□□□□□□□□□
戍樓吹角情懷正惡更衰草寒烟淡薄似當時將軍部
□□□□□□□□□□□□□□□□□□□□
曲迤邐度沙漠追念西湖上小舫攜歌晩花行樂舊
□□□□□□□□□□□□□□□□□□一□□
遊在否想如今翠凋紅落漫寫羊裙等新雁來時繋著
□□□□□□□□□□
怕匆匆不肯寄與悞後約
翠樓吟(雙調)
淳熙丙午冬武昌安遠樓成與劉去非諸友
落之度曲見志予去武昌十年故人有泊舟
鸚鵡洲者聞小姬歌此詞問之頗能道其事
還吳為予言之興懷昔遊且傷今之離索也
□□□□□□□□□□□□□□□□□□□□□
月冷龍沙塵清虎落今年漢酺初賜新翻小部曲聽氊
□□□□□□□□□□□□□□□□□□□□□
幕元戎歌吹層樓高峙看檻曲縈紅簷牙飛翠人姝麗
□□□□□□□□□□□□□□□□□□□□
粉香吹下夜寒風細此地宜有詞仙擁素雲黃鶴與
□□□□□□□□□□□□□□□□□□□□□
君遊戲玉梯凝望久歎芳草萋萋千里天涯情味仗酒
□□□□□□□□□□□□□□□□□□
祓清愁花銷英氣西山外晩來還捲一簾秋霽
湘月
長溪楊聲伯典長沙檝櫂居瀕湘江窗間所
見如燕公郭熙畫圖卧居幽適丙午七月既
望聲伯約予與趙景魯景望蕭和父裕父時
父恭父大舟浮湘放乎中流山水空寒烟月
交映凄然其為秋也坐客皆小冠練服或彈
琴或浩歌或自酌或援筆搜句予度此曲即
念奴嬌隔指聲也於雙調中吹之隔指亦謂
之過腔見晁無咎集凡能吹竹者便能過腔
也
五湖舊約問經年底事長負清景暝入西山漸喚我一
葉夷猶乘興倦網都收歸禽時度月上汀洲冷中流容
與畫橈不點清鏡誰解喚起湘靈烟鬟霧鬢理哀弦
鴻陣玉麈談玄歎坐客多少風流名勝暗柳蕭蕭飛星
冉冉夜久知秋信鱸魚應好舊家樂事誰省
白石道人歌曲卷四
