KR4a0001-楚辭-漢-王逸
KR4a0002-楚辭章句-漢-王逸
KR4a0003-楚詞補注-宋-洪興祖
KR4a0004-楚辭集注-宋-朱熹
KR4a0005-離騷草木疏-宋-吳仁傑
KR4a0006-欽定補繪蕭雲從離騷全圖-清-蕭雲從
KR4a0007-山帶閣註楚辭-清-蔣驥
KR4b0001-揚子雲集-漢-揚雄
KR4b0002-蔡中郎集-漢-蔡邕
KR4b0003-孔北海集-漢-孔融
KR4b0004-曹子建集-魏-曹植
KR4b0005-嵇中散集-魏-嵇康
KR4b0006-陸士衡文集-晉-闕名
KR4b0007-陸士龍文集-晉-陸雲
KR4b0008-陶淵明集-晉-陶潛
KR4b0009-箋註陶淵明集-晉-闕名
KR4b0010-璇璣圖詩讀法-明-康萬民
KR4b0011-鮑明遠集-劉宋-鮑照
KR4b0012-謝宣域集-南齊-謝眺
KR4b0013-昭明太子集-梁-蕭統
KR4b0014-何水部集-梁-何遜
KR4b0015-江文通集-梁-江淹
KR4b0016-梁江文通文集-梁-闕名
KR4b0017-庾開府集箋註-北周-庾信
KR4b0018-庾子山集-北周-庾信
KR4b0019-徐孝穆集箋注-陳-徐陵
KR4c0001-東臯子集-唐-王績
KR4c0002-寒山詩集-唐-釋寒山
KR4c0003-王子安集-唐-王勃
KR4c0004-盈川集-唐-楊炯
KR4c0005-盧昇之集-唐-盧照鄰
KR4c0006-駱丞集-唐-駱賓王
KR4c0007-駱賓王文集-唐-闕名
KR4c0008-陳拾遺集-唐-陳子昂
KR4c0009-張燕公集-唐-張說
KR4c0010-李北海集-唐-李邕
KR4c0011-曲江集-唐-張九齡
KR4c0012-李太白文集-唐-李白
KR4c0013-李太白集分類補註-唐-李白
KR4c0014-李太白集注-唐-李白
KR4c0015-九家集注杜詩-唐-杜甫
KR4c0016-唐皇甫冉詩集-唐-闕名
KR4c0017-補注杜詩-唐-杜甫
KR4c0018-集千家註杜工部詩集-唐-杜甫
KR4c0019-杜詩攟-明-唐元竑
KR4c0020-杜詩詳註-清-仇兆鰲
KR4c0021-須溪先生校本唐王右丞集-唐-闕名
KR4c0022-王右丞集箋注-唐-王維
KR4c0023-高常侍集-唐-高適
KR4c0024-常建詩-唐-常建
KR4c0025-孟浩然集-唐-孟浩然
KR4c0026-唐儲光羲詩集-唐-儲光羲
KR4c0027-次山集-唐-元結
KR4c0028-顏魯公集-唐-顏眞卿
KR4c0029-岑嘉州詩-唐-闕名
KR4c0030-宗玄集-唐-吳筠
KR4c0031-杼山集-唐-釋皎然
KR4c0032-劉隨州集-唐-劉長卿
KR4c0033-韋蘇州集-唐-韋應物
KR4c0034-毗陵集-唐-獨孤及
KR4c0035-蕭茂挺文集-唐-蕭穎士
KR4c0036-李遐叔文集-唐-李華
KR4c0037-錢仲文集-唐-錢起
KR4c0039-翰苑集-唐-陸贄
KR4c0040-權文公集-唐-權德輿
KR4c0041-權載之文集-唐-闕名
KR4c0042-韓集擧正-宋-方崧卿
KR4c0043-原本韓集考異-宋-朱熹
KR4c0044-別本韓文考異-唐-韓愈
KR4c0045-五百家注昌黎文集-唐-韓愈
KR4c0046-東雅堂昌黎集註-唐-韓愈
KR4c0047-韓集點勘-清-陳景雲
KR4c0048-柳河東集-唐-柳宗元
KR4c0049-柳河東集注-唐-柳宗元
KR4c0050-五百家註柳先生集-唐-柳宗元
KR4c0051-劉賓客文集-唐-劉禹錫
KR4c0052-呂衡州集-唐-呂溫
KR4c0053-張司業集-唐-張籍
KR4c0054-皇甫持正集-唐-皇甫湜
KR4c0055-李文公集-唐-李翱
KR4c0056-歐陽行周文集-唐-歐陽詹
KR4c0057-李元賓文編-唐-李觀
KR4c0058-孟東野詩集-唐-孟郊
KR4c0059-長江集-唐-賈島
KR4c0061-歌詩編-唐-闕名
KR4c0062-箋註評點李長吉歌詩-唐-李賀
KR4c0063-絳守居園池記-唐-樊宗師
KR4c0064-王司馬集-唐-王建
KR4c0065-沈下賢集-唐-沈亞之
KR4c0066-追昔遊集-唐-李紳
KR4c0067-會昌一品集-唐-李德裕
KR4c0068-元氏長慶集-唐-元禛
KR4c0069-白氏長慶集-唐-白居易
KR4c0070-白香山詩集-唐-白居易
KR4c0071-鮑溶詩集-唐-鮑溶
KR4c0072-樊川集-唐-杜牧
KR4c0073-姚少監詩集-唐-姚合
KR4c0074-李義山詩集-唐-李商隱
KR4c0075-李義山詩集注-唐-李商隱
KR4c0076-李義山文集箋註-唐-李商隱
KR4c0077-溫庭筠詩集-唐-闕名
KR4c0078-溫飛卿詩集箋注-唐-溫庭筠
KR4c0079-丁卯詩集-唐-許渾
KR4c0080-文泉子集-唐-劉蜕
KR4c0081-李羣玉詩集-唐-李羣玉
KR4c0082-黎嶽集-唐-李頻
KR4c0083-孫可之集-唐-孫樵
KR4c0084-麟角集-唐-王棨
KR4c0085-曹祠部集-唐-曹鄴
KR4c0086-碧雲集-南唐-闕名
KR4c0087-唐李推官披沙集-唐-闕名
KR4c0088-文藪-唐-皮日休
KR4c0089-笠澤藂書-唐-陸龜蒙
KR4c0090-甫里集-唐-陸龜蒙
KR4c0091-咏史詩-唐-胡曾
KR4c0092-玉川子詩集-唐-闕名
KR4c0093-宋之問集-唐-闕名
KR4c0094-雲臺編-唐-鄭谷
KR4c0095-司空表聖文集-唐-司空圖
KR4c0096-司空表聖詩集-唐-司空圖
KR4c0097-朱慶餘詩集-唐-闕名
KR4c0098-韓內韓別集-唐-韓偓
KR4c0099-唐風集-唐-杜荀鶴
KR4c0100-桂苑筆耕集-唐-闕名
KR4c0101-唐秘書省正字先輩徐公釣磯文集-唐-闕名
KR4c0102-唐英歌詩-唐-吳融
KR4c0103-唐黃先生文集-唐-闕名
KR4c0104-玄英集-唐-方干
KR4c0105-黃御史集-唐-黃滔
KR4c0106-羅昭諫集-唐-羅隱
KR4c0107-徐正字詩賦-唐-徐寅
KR4c0108-甲乙集-唐-闕名
KR4c0109-白蓮集-唐-釋齊己
KR4c0110-禪月集-唐-釋貫休
KR4c0111-浣花集-唐-韋莊
KR4c0112-廣成集-後蜀-杜光庭
KR4c0113-周賀詩集-唐-周賀
KR4c0114-李丞相詩集-南唐-闕名
KR4d0001-騎省集-宋-徐鉉
KR4d0002-河東集-宋-柳開
KR4d0003-咸平集-宋-田錫
KR4d0004-逍遙集-宋-潘閬
KR4d0005-乖崖集-宋-張詠
KR4d0006-忠愍集-宋-寇準
KR4d0007-法藏碎金錄-宋-晁迥
KR4d0008-道院集要-宋-晁迥
KR4d0009-小畜集-宋-王禹偁
KR4d0010-王黃州小畜外集殘-宋-闕名
KR4d0012-武夷新集-宋-楊億
KR4d0013-林和靖集-宋-林逋
KR4d0014-穆參軍集-宋-穆修
KR4d0015-河南穆公集-宋-闕名
KR4d0016-元獻遺文-宋-晏殊
KR4d0017-文莊集-宋-夏竦
KR4d0018-春卿遺稿-宋-蔣堂
KR4d0019-東觀集-宋-魏野
KR4d0020-元憲集-宋-宋庠
KR4d0021-景文集-宋-宋祁
KR4d0022-文恭集-宋-胡宿
KR4d0023-武溪集-宋-余靖
KR4d0024-安陽集-宋-韓琦
KR4d0025-范文正集-宋-范仲淹
KR4d0026-河南集-宋-尹洙
KR4d0027-孫明復小集-宋-孫復
KR4d0028-徂徠集-宋-石介
KR4d0029-端明集-宋-蔡襄
KR4d0030-祠部集-宋-強至
KR4d0031-鐔津集-宋-釋契嵩
KR4d0032-祖英集-宋-釋重顯
KR4d0033-雪竇顯和尚明覺大師頌古集-宋-闕名
KR4d0034-蘇學士集-宋-蘇舜欽
KR4d0035-蘇魏公文集-宋-蘇頌
KR4d0036-沈氏三先生文集-宋-闕名
KR4d0037-伐檀集-宋-黃庶
KR4d0039-古靈集-宋-陳襄
KR4d0040-傳家集-宋-司馬光
KR4d0042-盱江集-宋-李覯
KR4d0043-金氏文集-宋-金君卿
KR4d0044-公是集-宋-劉敞
KR4d0045-彭城集-宋-劉攽
KR4d0046-邕州小集-宋-陶弼
KR4d0047-都官集-宋-陳舜兪
KR4d0048-丹淵集-宋-文同
KR4d0049-西溪集-宋-沈遘
KR4d0050-鄖溪集-宋-鄭獬
KR4d0051-錢塘集-宋-韋驤
KR4d0052-淨德集-宋-呂陶
KR4d0053-安岳集-宋-馮山
KR4d0054-元豐類藁-宋-曾鞏
KR4d0055-龍學文集-宋-祖無擇
KR4d0056-宛陵集-宋-梅堯臣
KR4d0057-忠肅集-宋-劉摯
KR4d0058-無爲集-宋-楊傑
KR4d0059-王魏公集-宋-王安禮
KR4d0060-范太史集-宋-范祖禹
KR4d0061-潞公文集-宋-文彥博
KR4d0062-擊壤集-宋-邵雍
KR4d0064-曲阜集-宋-曾肇
KR4d0065-周元公集-宋-周敦頤
KR4d0066-南陽集-宋-韓維
KR4d0067-節孝集-宋-徐積
KR4d0069-歐陽文粹-宋-歐陽修
KR4d0070-樂全集-宋-張方平
KR4d0071-范忠宣集-宋-范純仁
KR4d0072-嘉祐集-宋-蘇洵
KR4d0073-臨川文集-宋-王安石
KR4d0074-王荊公詩注-宋-李壁
KR4d0075-廣陵集-宋-王令
KR4d0076-東坡全集-宋-蘇軾
KR4d0077-東坡詩集註-宋-蘇軾
KR4d0078-增刊校正王狀元集註分類東坡先生詩-宋-闕名
KR4d0079-經進東坡文集事略-宋-闕名
KR4d0080-施註蘇詩-宋-蘇軾
KR4d0081-蘇詩補註-宋-蘇軾
KR4d0082-欒城集-宋-蘇轍
KR4d0083-欒城應詔集-宋-闕名
KR4d0084-山谷集-宋-黃庭堅
KR4d0085-山谷內集詩注-宋-黃庭堅
KR4d0086-山谷外集詩注-宋-史容
KR4d0087-後山集-宋-陳師道
KR4d0088-后山詩注-宋-陳師道
KR4d0089-柯山集-宋-張耒
KR4d0090-張右史文集-宋-闕名
KR4d0091-淮海集-宋-秦觀
KR4d0092-濟南集-宋-李廌
KR4d0093-參寥子詩集-宋-釋道潛
KR4d0094-寶晉英光集-宋-米芾
KR4d0095-石門文字禪-宋-釋惠洪
KR4d0097-青山續集-宋-郭祥正
KR4d0098-畫墁集-宋-張舜民
KR4d0099-陶山集-宋-陸佃
KR4d0100-倚松詩集-宋-饒節
KR4d0101-長興集-宋-沈括
KR4d0102-西塘集-宋-鄭俠
KR4d0103-雲巢編-宋-沈遼
KR4d0104-景迂生集-宋-晁說之
KR4d0105-雞肋集-宋-晁補之
KR4d0106-樂圃餘藁-宋-朱長文
KR4d0107-龍雲集-宋-劉弇
KR4d0108-雲溪居士集-宋-華鎭
KR4d0109-演山集-宋-黃裳
KR4d0110-姑溪居士前集-宋-李之儀
KR4d0111-潏水集-宋-李復
KR4d0112-道鄉集-宋-鄒浩
KR4d0113-學易集-宋-劉跂
KR4d0114-游廌山集-宋-游酢
KR4d0115-西臺集-宋-畢仲游
KR4d0116-樂靜集-宋-李昭玘
KR4d0117-北湖集-宋-吳則禮
KR4d0118-溪堂集-宋-謝逸
KR4d0119-竹友集-宋-謝薖
KR4d0120-日涉園集-宋-李彭
KR4d0121-灌園集-宋-呂南公
KR4d0122-慶湖遺老詩集-宋-賀鑄
KR4d0123-摛文堂集-宋-慕容彥逢
KR4d0124-襄陵文集-宋-許翰
KR4d0125-浮沚集-宋-周行己
KR4d0126-東堂集-宋-毛滂
KR4d0127-給事集-宋-劉安上
KR4d0128-劉左史集-宋-劉安節
KR4d0129-竹隱畸士集-宋-趙鼎臣
KR4d0130-眉山集-宋-唐庚
KR4d0131-洪龜父集-宋-洪朋
KR4d0132-跨鼇集-宋-李新
KR4d0133-忠愍集-宋-李若水
KR4d0135-宗忠簡集-宋-宗澤
KR4d0136-龜山集-宋-楊時
KR4d0137-龜山先生語錄-宋-楊時
KR4d0138-梁谿集-宋-李綱
KR4d0139-初寮集-宋-王安中
KR4d0140-橫塘集-宋-許景衡
KR4d0141-西渡集-宋-洪炎
KR4d0142-老圃集-宋-洪芻
KR4d0143-丹陽集-宋-葛勝仲
KR4d0144-毗陵集-宋-張守
KR4d0145-浮溪集-宋-汪藻
KR4d0146-浮溪文粹-宋-汪藻
KR4d0147-莊簡集-宋-李光
KR4d0148-忠正德文集-宋-趙鼎
KR4d0149-東窻集-宋-張擴
KR4d0150-忠惠集-宋-翟汝文
KR4d0151-松隱集-宋-曹勛
KR4d0152-建康集-宋-葉夢得
KR4d0153-簡齋集-宋-陳與義
KR4d0154-增廣箋註簡齋詩集-宋-闕名
KR4d0155-簡齋詩外集-宋-闕名
KR4d0156-北山集-宋-程俱
KR4d0157-檆溪居士集-宋-劉才卲
KR4d0158-筠谿集-宋-李彌遜
KR4d0159-華陽集-宋-張綱
KR4d0160-忠穆集-宋-呂頤浩
KR4d0161-紫微集-宋-張嵲
KR4d0162-苕溪集-宋-劉一止
KR4d0163-東牟集-宋-王洋
KR4d0164-相山集-宋-王之道
KR4d0165-三餘集-宋-黃彥平
KR4d0166-大隱集-宋-李正民
KR4d0167-龜谿集-宋-沈與求
KR4d0168-栟櫚集-宋-鄧肅
KR4d0169-默成文集-宋-潘良貴
KR4d0170-鄱陽集-宋-洪皓
KR4d0171-韋齋集-宋-朱松
KR4d0172-澹齋集-宋-李流謙
KR4d0173-陵陽集-宋-韓駒
KR4d0174-灊山集-宋-朱翌
KR4d0175-雲溪集-宋-郭印
KR4d0176-廬溪文集-宋-王庭珪
KR4d0177-屏山集-宋-劉子翬
KR4d0178-北海集-宋-綦崇禮
KR4d0179-鴻慶居士集-宋-孫覿
KR4d0180-內簡尺牘-宋-孫覿
KR4d0181-崧菴集-宋-李處權
KR4d0182-豫章文集-宋-羅從彥
KR4d0183-藏海居士集-宋-吳可
KR4d0184-和靖集-宋-尹焞
KR4d0185-王著作集-宋-王蘋
KR4d0186-郴江百詠-宋-阮閱
KR4d0188-少陽集-宋-陳東
KR4d0189-歐陽修撰集-宋-歐陽澈
KR4d0190-東溪集-宋-高登
KR4d0191-岳武穆遺文-宋-岳飛
KR4d0192-茶山集-宋-曾幾
KR4d0193-雪溪集-宋-王銍
KR4d0194-蘆川歸來集-宋-張元幹
KR4d0195-東萊詩集-宋-呂本中
KR4d0196-澹菴文集-宋-胡銓
KR4d0197-五峯集-宋-胡宏
KR4d0198-斐然集-宋-胡寅
KR4d0199-大隱居士詩集-宋-鄧深
KR4d0200-浮山集-宋-仲幷
KR4d0201-北山集-宋-鄭剛中
KR4d0202-橫浦集-宋-張九成
KR4d0203-湖山集-宋-吳芾
KR4d0204-文定集-宋-汪應辰
KR4d0205-縉雲文集-宋-馮時行
KR4d0206-嵩山集-宋-晁公遡
KR4d0207-默堂集-宋-陳淵
KR4d0208-知稼翁集-宋-黃公廣
KR4d0209-唯室集-宋-陳長方
KR4d0210-漢濱集-宋-王之望
KR4d0211-香溪集-宋-范浚
KR4d0212-鄭忠肅奏議遺集-宋-鄭興裔
KR4d0213-雲莊集-宋-曾協
KR4d0214-竹軒雜著-宋-林季仲
KR4d0215-拙齋文集-宋-林之奇
KR4d0216-于湖集-宋-張孝祥
KR4d0217-太倉稊米集-宋-周紫芝
KR4d0218-夾漈遺稿-宋-鄭樵
KR4d0219-鄮峰眞隱漫錄-宋-史浩
KR4d0220-海陵集-宋-周麟之
KR4d0221-燕堂詩稿-宋-趙公豫
KR4d0222-竹洲集-宋-吳儆
KR4d0223-高峯文集-宋-廖剛
KR4d0224-羅鄂州小集-宋-羅願
KR4d0225-艾軒集-宋-林光朝
KR4d0226-晦菴集-宋-朱熹
KR4d0228-雲山集-宋-王質
KR4d0229-梁谿遺稿-宋-尤袤
KR4d0230-方舟集-宋-李石
KR4d0231-網山集-宋-林亦之
KR4d0232-東萊集-宋-呂祖謙
KR4d0233-止齋集-宋-陳傅良
KR4d0234-格齋四六-宋-王子俊
KR4d0235-梅溪集-宋-王十朋
KR4d0236-香山集-宋-喻良能
KR4d0237-蒙隱集-宋-陳棣
KR4d0238-宮教集-宋-崔敦禮
KR4d0239-倪石陵書-宋-倪朴
KR4d0240-樂軒集-宋-陳藻
KR4d0241-定庵類稿-宋-衞博
KR4d0242-澹軒集-宋-李呂
KR4d0243-攻媿集-宋-樓鑰
KR4d0244-尊白堂集-宋-虞儔
KR4d0245-東塘集-宋-袁說友
KR4d0246-涉齋集-宋-許綸
KR4d0247-義豐集-宋-王阮
KR4d0248-蠹齋鉛刀編-宋-周孚
KR4d0249-乾道稿-宋-趙蕃
KR4d0250-雙溪類槀-宋-王炎
KR4d0251-止堂集-宋-彭龜年
KR4d0252-緣督集-宋-曾耒
KR4d0253-象山集-宋-陸九淵
KR4d0254-慈湖遺書-宋-楊簡
KR4d0255-絜齋集-宋-袁燮
KR4d0256-雲莊集-宋-劉爚
KR4d0257-舒文靖集-宋-舒璘
KR4d0258-定齋集-宋-蔡戡
KR4d0259-九華集-宋-員興宗
KR4d0260-野處類藁-宋-洪邁
KR4d0261-盤洲文集-宋-洪适
KR4d0262-應齋雜著-宋-趙善括
KR4d0263-芸庵類藁-宋-李洪
KR4d0264-浪語集-宋-薛季宣
KR4d0265-石湖詩集-宋-范成大
KR4d0266-誠齋集-宋-楊萬里
KR4d0267-劎南詩槀-宋-陸游
KR4d0268-渭南文集-宋-陸游
KR4d0269-澗谷精選陸放翁詩集前集-宋-闕名
KR4d0270-放翁詩選-宋-陸游
KR4d0271-金陸百詠-宋-曾極
KR4d0272-頤菴居士集-宋-劉應時
KR4d0273-水心集-宋-葉適
KR4d0275-南澗甲乙稿-宋-韓元吉
KR4d0276-自鳴集-宋-章甫
KR4d0277-客亭類稿-宋-楊冠卿
KR4d0278-石屏詩集-宋-戴復古
KR4d0279-蓬峯集-宋-史堯弼
KR4d0280-江湖長翁集-宋-陳造
KR4d0281-燭湖集-宋-孫應時
KR4d0283-省齋集-宋-廖行之
KR4d0284-南軒集-宋-張栻
KR4d0285-勉齋集-宋-黃榦
KR4d0286-北溪大全集-宋-陳淳
KR4d0287-山房集-宋-周南
KR4d0288-橘山四六-宋-李廷忠
KR4d0289-竹齋詩集-宋-裘萬頃
KR4d0290-後樂集-宋-衞涇
KR4d0291-華亭百詠-宋-許尚
KR4d0292-梅山續藁-宋-姜特立
KR4d0293-菊磵集-宋-高翥
KR4d0294-性善堂稿-宋-度正
KR4d0295-漫塘集-宋-劉宰
KR4d0296-克齋集-宋-陳文蔚
KR4d0297-芳蘭軒集-宋-徐照
KR4d0298-二薇亭詩集-宋-徐璣
KR4d0299-西巖集-宋-翁卷
KR4d0301-瓜廬集-宋-薛師石
KR4d0302-洺水集-宋-程珌
KR4d0303-龍川集-宋-陳亮
KR4d0304-龍洲集-宋-劉過
KR4d0305-鶴山集-宋-魏了翁
KR4d0306-西山文集-宋-眞德秀
KR4d0307-方泉詩集-宋-周文璞
KR4d0308-東山詩選-宋-葛紹體
KR4d0309-白石道人詩集-宋-姜夔
KR4d0310-野谷詩稿-宋-趙汝鐩
KR4d0311-平齋集-宋-洪咨夔
KR4d0312-蒙齋集-宋-袁甫
KR4d0313-康範詩集-宋-汪晫
KR4d0314-清獻集-宋-杜範
KR4d0315-鶴林集-宋-吳泳
KR4d0316-東澗集-宋-許應龍
KR4d0317-方是閒居士小稿-宋-劉學箕
KR4d0318-翠微南征錄-宋-華岳
KR4d0319-浣川集-宋-戴栩
KR4d0320-漁墅類稿-宋-陳元晉
KR4d0321-安晚堂集-宋-鄭清之
KR4d0322-滄洲塵罐編-宋-程公許
KR4d0323-四六標準-宋-李劉
KR4d0324-篔窗集-宋-陳耆卿
KR4d0325-友林乙稿-宋-史彌寧
KR4d0326-方壺存稿-宋-汪莘
KR4d0327-鐵菴集-宋-方大琮
KR4d0328-壺山四六-宋-闕名
KR4d0329-默齋遺稿-宋-游九言
KR4d0330-履齋遺稿-宋-吳潛
KR4d0331-三山鄭菊山先生淸雋集-宋-闕名
KR4d0332-臞軒集-宋-王邁
KR4d0333-東野農歌集-宋-戴昺
KR4d0334-敝帚藁畧-宋-包恢
KR4d0335-清正存稿-宋-徐鹿卿
KR4d0336-寒松閣集-宋-詹初
KR4d0337-滄浪集-宋-嚴羽
KR4d0338-泠然齋詩集-宋-蘇泂
KR4d0339-可齋雜藁-宋-李曾伯
KR4d0340-後村集-宋-劉克莊
KR4d0341-先天集-宋-闕名
KR4d0342-澗泉集-宋-韓淲
KR4d0343-矩山存稿-宋-徐經孫
KR4d0344-雪窗集-宋-孫夢觀
KR4d0345-文溪集-宋-李昴英
KR4d0346-庸齋集-宋-趙汝騰
KR4d0347-彝齋文編-宋-趙孟堅
KR4d0348-張氏拙軒集-宋-張侃
KR4d0349-玉楮集-宋-岳珂
KR4d0350-靈巖集-宋-唐士恥
KR4d0351-楳埜集-宋-徐元杰
KR4d0352-恥堂存稿-宋-高斯得
KR4d0353-秋崖集-宋-方岳
KR4d0354-藝隱橫舟稿-宋-施樞
KR4d0355-蒙川遺稿-宋-劉黻
KR4d0356-雪磯叢稿-宋-樂雷發
KR4d0357-北礀集-宋-釋居簡
KR4d0358-西塍集-宋-宋伯仁
KR4d0359-梅屋集-宋-許棐
KR4d0360-孝詩-宋-林同
KR4d0361-字溪集-宋-陽枋
KR4d0362-勿齋集-宋-楊至質
KR4d0363-巽齋文集-宋-歐陽守道
KR4d0364-雪坡集-宋-姚勉
KR4d0365-文山集-宋-文天祥
KR4d0366-文信國集杜詩-宋-文天祥
KR4d0367-叠山集-宋-謝枋得
KR4d0368-本堂集-宋-陳著
KR4d0369-端平詩雋-宋-周弼
KR4d0370-竹溪鬳齋十一藁續集-宋-林希逸
KR4d0371-魯齋集-宋-王柏
KR4d0372-潛山集-宋-釋文珦
KR4d0373-蕭氷厓詩集拾遺-宋-闕名
KR4d0374-須溪集-宋-劉辰翁
KR4d0375-須溪四景詩集-宋-劉辰翁
KR4d0376-葦航漫游稿-宋-胡仲弓
KR4d0377-蘭臯集-宋-吳錫疇
KR4d0378-雲泉詩-宋-薛嵎
KR4d0379-嘉禾百咏-宋-張堯同
KR4d0380-柳塘外集-宋-釋道璨
KR4d0381-碧梧玩芳集-宋-馬廷鸞
KR4d0382-四明文獻集-宋-王應麟
KR4d0384-閬風集-宋-舒岳祥
KR4d0385-北遊集-宋-汪夢斗
KR4d0386-秋堂集-宋-柴望
KR4d0387-蛟峯文集-宋-方逢辰
KR4d0388-秋聲集-宋-衞宗武
KR4d0389-牟氏陵陽集-宋-牟巘
KR4d0390-湖山類稿-宋-汪元量
KR4d0391-晞髮集-宋-謝翱
KR4d0392-潛齋集-宋-何夢桂
KR4d0393-梅巖文集-宋-胡次焱
KR4d0394-四如集-宋-黃仲元
KR4d0395-霽山文集-宋-林景熙
KR4d0396-勿軒集-宋-熊禾
KR4d0397-古梅遺稿-宋-吳龍翰
KR4d0398-佩韋齋集-宋-兪德鄰
KR4d0399-廬山集-宋-董嗣杲
KR4d0400-西湖百詠-宋-董嗣杲
KR4d0401-則堂集-宋-家鉉翁
KR4d0402-富山遺稿-宋-方夔
KR4d0403-眞山民集-宋-眞桂芳
KR4d0404-百正集-宋-連文鳳
KR4d0405-月洞吟-宋-王鎡
KR4d0406-伯牙琴-宋-鄧牧
KR4d0407-存雅堂遺稿-宋-方鳳
KR4d0408-吾汶藁-宋-王炎午
KR4d0409-在軒集-宋-黃公紹
KR4d0410-紫巖詩選-宋-于石
KR4d0411-九華詩集-宋-陳巖
KR4d0412-寧極齋稿-宋-陳深
KR4d0413-自堂存藁-宋-陳杰
KR4d0414-仁山文集-宋-金履祥
KR4d0415-心泉學詩稿-宋-蒲壽宬
KR4d0416-拙軒集-金-王寂
KR4d0417-滏水集-金-趙秉文
KR4d0418-滹南集-金-王若虛
KR4d0419-莊靖集-金-李俊民
KR4d0420-遺山集-金-元好問
KR4d0421-湛然居士集-元-耶律楚材
KR4d0422-藏春集-元-劉秉忠
KR4d0423-淮陽集-元-張弘範
KR4d0424-陵川集-元-郝經
KR4d0425-歸田類稿-元-張養浩
KR4d0427-稼村類藁-元-王義山
KR4d0428-桐江續集-元-方回
KR4d0429-野趣有聲畫-元-楊公遠
KR4d0430-月屋漫稿-元-黃庚
KR4d0431-剡源文集-元-戴表元
KR4d0432-剩語-元-艾性夫
KR4d0433-養蒙文集-元-張伯淳
KR4d0434-牆東類稿-元-陸文圭
KR4d0435-青山集-元-趙文
KR4d0436-桂隱文集-元-劉詵
KR4d0437-水雲村槀-元-劉壎
KR4d0438-巴西集-元-鄧文原
KR4d0439-屏巖小稿-元-張觀光
KR4d0440-玉斗山人集-元-王奕
KR4d0441-谷響集-元-釋善住
KR4d0442-竹素山房詩集-元-吾丘衍
KR4d0443-紫山大全集-元-胡祗遹
KR4d0444-松鄉集-元-任士林
KR4d0445-松雪齋集-元-趙孟頫
KR4d0446-吳文正集-元-吳澄
KR4d0447-金淵集-元-仇遠
KR4d0448-山村遺集-元-仇遠
KR4d0449-湛淵集-元-白珽
KR4d0450-牧潛集-元-釋圓至
KR4d0451-小亨集-元-楊弘道
KR4d0452-還山遺稿-元-楊奐
KR4d0453-魯齋遺書-元-許衡
KR4d0454-靜修集-元-劉因
KR4d0455-青崖集-元-魏初
KR4d0456-養吾齋集-元-劉將孫
KR4d0457-存悔齋稿-元-龔璛
KR4d0458-雙溪醉隱集-元-耶律鑄
KR4d0459-東庵集-元-滕安上
KR4d0460-白雲集-元-許謙
KR4d0461-畏齋集-元-程端禮
KR4d0462-默庵集-元-安熙
KR4d0463-雲峯集-元-胡炳文
KR4d0464-秋澗集-元-王惲
KR4d0465-牧庵集-元-姚燧
KR4d0466-雪樓集-元-程鉅夫
KR4d0467-曹文貞公詩集-元-曹伯啟
KR4d0468-芳谷集-元-徐明善
KR4d0469-陳剛中詩集-元-陳孚
KR4d0470-秋巖詩集-元-陳宜甫
KR4d0471-玉井樵唱-元-尹廷高
KR4d0472-蘭軒集-元-王旭
KR4d0473-清容居士集-元-袁桷
KR4d0474-此山詩集-元-周權
KR4d0475-霞外詩集-元-馬臻
KR4d0476-申齋集-元-劉岳申
KR4d0477-西巖集-元-張之翰
KR4d0478-蒲室集-元-釋大訢
KR4d0479-弁山小隱吟錄-元-黃玠
KR4d0480-續軒渠集-元-洪希文
KR4d0481-定宇集-元-陳櫟
KR4d0482-艮齋詩集-元-侯克中
KR4d0483-知非堂稿-元-何中
KR4d0485-梅花字字香-元-郭豫亨
KR4d0486-中庵集-元-劉敏中
KR4d0487-文忠集-元-王結
KR4d0488-靜春堂詩集-元-袁易
KR4d0489-惟實集-元-劉鶚
KR4d0490-勤齋集-元-蕭㪺
KR4d0491-石田文集-元-馬祖常
KR4d0492-榘菴集-元-同恕
KR4d0493-道園學古錄-元-虞集
KR4d0494-道園遺稿-元-虞集
KR4d0495-楊仲弘集-元-楊戴
KR4d0496-范德機詩集-元-范梈
KR4d0497-文安集-元-揭傒斯
KR4d0498-翠寒集-元-宋無
KR4d0499-檜亭集-元-丁復
KR4d0500-伊濱集-元-王沂
KR4d0501-淵穎集-元-吳萊
KR4d0502-文獻集-元-黃溍
KR4d0503-金華黃先生文集-元-闕名
KR4d0504-圭齋文集-元-歐陽玄
KR4d0505-待制集-元-柳貫
KR4d0506-所安遺集-元-陳泰
KR4d0507-閑居叢稿-元-蒲道源
KR4d0508-至正集-元-許有壬
KR4d0509-圭塘小藁-元-許有壬
KR4d0510-禮部集-元-吳師道
KR4d0511-積齋集-元-程端學
KR4d0512-燕石集-元-宋褧
KR4d0513-秋聲集-元-黃鎭成
KR4d0514-雁門集-元-薩都拉
KR4d0515-杏庭摘槀-元-洪焱祖
KR4d0516-安雅堂集-元-陳旅
KR4d0517-傅與礪集-元-傅若金
KR4d0518-瓢泉吟稿-元-朱晞顏
KR4d0519-薩天錫詩集-元-闕名
KR4d0520-存復齋文集-元-闕名
KR4d0521-筠軒集-元-唐元
KR4d0522-俟菴集-元-李存
KR4d0523-滋溪文稿-元-蘇天爵
KR4d0524-青陽集-元-余闕
KR4d0525-鯨背吟集-元-朱晞顏
KR4d0526-經濟文集-元-李士瞻
KR4d0527-近光集-元-周伯琦
KR4d0528-純白齋類稿-元-胡助
KR4d0529-圭峯集-元-盧琦
KR4d0530-蜕菴集-元-張翥
KR4d0531-五峰集-元-李孝光
KR4d0532-野處集-元-邵亨貞
KR4d0533-夢觀集-元-釋大圭
KR4d0534-金臺集-元-納延
KR4d0535-子淵詩集-元-張仲深
KR4d0536-午溪集-元-陳鎰
KR4d0537-葯房樵唱-元-吳景奎
KR4d0538-栲栳山人詩集-元-岑安卿
KR4d0539-梅花道人遺墨-元-吳鎭
KR4d0540-玩齋集-元-貢師泰
KR4d0541-羽庭集-元-劉仁本
KR4d0542-不繫舟漁集-元-陳高
KR4d0543-居竹軒詩集-元-成廷珪
KR4d0544-句曲外史集-元-張雨
KR4d0545-僑吳集-元-鄭元祐
KR4d0546-詠物詩-元-謝宗可
KR4d0547-鹿皮子集-元-陳樵
KR4d0548-林外野言-元-郭翼
KR4d0549-傲軒吟稿-元-胡天游
KR4d0550-師山集-元-鄭玉
KR4d0551-友石山人遺稿-元-王翰
KR4d0552-聞過齋集-元-吳海
KR4d0553-學言稿-元-吳當
KR4d0556-青村遺稿-元-金涓
KR4d0557-鶴年詩集-元-丁鶴年
KR4d0558-貞素齋集-元-舒頔
KR4d0559-一山文集-元-李繼本
KR4d0560-江月松風集-元-錢惟善
KR4d0561-龜巢稿-元-謝應芳
KR4d0562-石初集-元-周霆震
KR4d0563-山窗餘稿-元-甘復
KR4d0564-梧溪集-元-王逢
KR4d0565-吾吾類稿-元-吳臯
KR4d0566-樵雲獨唱-元-葉顒
KR4d0567-桐山老農集-元-魯貞
KR4d0568-靜思集-元-郭鈺
KR4d0569-九靈山房集-元-戴良
KR4d0570-灤京雜咏-元-楊允孚
KR4d0571-雲陽集-元-李祁
KR4d0572-南湖集-元-貢性之
KR4d0573-佩玉齋類藁-元-楊翮
KR4d0574-玉山璞稿-元-顧瑛
KR4d0575-倪雲林先生詩集-元-闕名
KR4d0576-清閟閣全集-元-倪瓚
KR4d0577-麟原文集-元-王禮
KR4d0578-來鶴亭集-元-呂誠
KR4d0579-雲松巢集-元-朱希晦
KR4d0580-環谷集-元-汪克寬
KR4d0581-性情集-元-周巽
KR4d0582-花谿集-元-沈夢麟
KR4d0583-樗隱集-元-胡行簡
KR4d0584-東山存稿-元-趙汸
KR4d0585-東維子集-元-楊維楨
KR4d0586-鐵崖古樂府-元-楊維楨
KR4d0587-復古詩集-元-楊維楨
KR4d0588-蟻術詩選-元-闕名
KR4d0589-麗則遺音-元-楊維楨
KR4d0590-夷白齋稿-元-陳基
KR4d0591-庸菴集-元-宋禧
KR4d0592-可閒老人集-元-張昱
KR4d0593-張光弼詩集-元-闕名
KR4d0594-石門集-元-梁寅
KR4d0595-玉笥集-元-鄧雅
KR4e0001-明太祖文集-明-太祖
KR4e0002-文憲集-明-宋濂
KR4e0003-宋景濂未刻集-明-宋濂
KR4e0004-宋學士文集-明-闕名
KR4e0005-誠意伯文集-明-劉基
KR4e0006-太師誠意伯劉文成公集-明-闕名
KR4e0007-鳳池吟稿-明-汪廣洋
KR4e0008-陶學士集-明-陶安
KR4e0009-西隱集-明-宋訥
KR4e0010-王忠文集-明-王禕
KR4e0011-翠屏集-明-張以寧
KR4e0012-說學齋稿-明-危素
KR4e0013-雲林集-明-危素
KR4e0014-白雲集-明-唐桂芳
KR4e0015-林登州集-明-林弼
KR4e0016-槎翁詩集-明-劉嵩
KR4e0017-東臯錄-明-釋妙聲
KR4e0018-覆瓿集-明-朱同
KR4e0019-柘軒集-明-凌雲翰
KR4e0020-白雲稿-明-朱右
KR4e0021-密庵集-明-謝肅
KR4e0022-清江詩集-明-貝瓊
KR4e0023-淸江貝先生文集-明-闕名
KR4e0024-蘇平仲文集-明-蘇伯衡
KR4e0025-胡仲子集-明-胡翰
KR4e0026-始豐稿-明-徐一夔
KR4e0027-王常宗集-明-王彝
KR4e0028-白石山房逸藁-明-張丁
KR4e0029-高太史大全集-明-闕名
KR4e0030-高太史鳧藻集-明-闕名
KR4e0031-滄螺集-明-孫作
KR4e0032-臨安集-明-錢宰
KR4e0033-尙絅齋集-明-童冀
KR4e0034-趙考古文集-明-趙撝謙
KR4e0035-劉彥昺集-明-劉炳
KR4e0036-藍山集-明-藍仁
KR4e0037-藍澗集-明-藍智
KR4e0038-靜居集-明-闕名
KR4e0039-大全集-明-高啟
KR4e0040-鳧藻集-明-高啟
KR4e0041-眉菴集-明-楊基
KR4e0042-靜菴集-明-張羽
KR4e0043-北郭集-明-徐賁
KR4e0044-鳴盛集-明-林鴻
KR4e0045-白雲樵唱集-明-王恭
KR4e0046-草澤狂歌-明-王恭
KR4e0047-半軒集-明-王行
KR4e0048-西菴集-明-孫蕡
KR4e0049-南邨詩集-明-陶宗儀
KR4e0050-望雲集-明-郭奎
KR4e0051-蚓竅集-明-管時敏
KR4e0052-西郊笑端集-明-董紀
KR4e0053-草閣詩集-明-李曄
KR4e0054-樗菴類藁-明-鄭潛
KR4e0055-春草齋集-明-烏斯道
KR4e0056-耕學齋詩集-明-袁華
KR4e0057-何傳集-明-袁華
KR4e0058-強齋集-明-殷奎
KR4e0059-海桑集-明-陳謨
KR4e0060-畦樂詩集-明-梁蘭
KR4e0061-竹齋集-明-王冕
KR4e0062-獨醉亭集-明-史謹
KR4e0063-海叟集-明-袁凱
KR4e0064-榮進集-明-吳伯宗
KR4e0065-梁園寓稿-明-王翰
KR4e0066-自怡集-明-劉璉
KR4e0067-斗南老人集-明-胡奎
KR4e0068-希澹園詩集-明-虞堪
KR4e0069-鵞湖集-明-龔斆
KR4e0070-榮陽外史集-明-鄭眞
KR4e0071-繼志齋集-明-王紳
KR4e0072-全室外集-明-釋宗泐
KR4e0073-中丞集-明-練子寧
KR4e0074-遜志齋集-明-方孝孺
KR4e0075-貞白遺稿-明-程通
KR4e0076-靜學文集-明-王原采
KR4e0077-芻蕘集-明-周是修
KR4e0078-巽隱集-明-程本立
KR4e0079-易齋集-明-劉璟
KR4e0080-野古集-明-龔詡
KR4e0081-峴泉集-明-張宇初
KR4e0082-唐愚士詩-明-唐之淳
KR4e0083-文毅集-明-解縉
KR4e0084-虛舟集-明-王偁
KR4e0085-王舍人詩集-明-王紱
KR4e0086-泊菴集-明-梁潛
KR4e0087-毅齋集-明-王洪
KR4e0088-頤庵文選-明-胡儼
KR4e0089-青城山人集-明-王燧
KR4e0090-東里集-明-楊士奇
KR4e0091-文敏集-明-楊榮
KR4e0092-省愆集-明-黃淮
KR4e0093-忠靖集-明-夏原吉
KR4e0094-金文靖集-明-金幼孜
KR4e0095-抑菴文集-明-王直
KR4e0096-運甓漫稿-明-李昌祺
KR4e0097-梧岡集-明-唐文鳳
KR4e0098-古廉文集-明-李時勉
KR4e0099-曹月川集-明-曹端
KR4e0100-敬軒文集-明-薛瑄
KR4e0101-兩谿文集-明-劉球
KR4e0103-蘭庭集-明-謝晉
KR4e0104-古穰集-明-李賢
KR4e0105-武功集-明-徐有貞
KR4e0106-倪文僖集-明-倪謙
KR4e0107-襄毅文集-明-韓雍
KR4e0108-陳白沙集-明-陳獻章
KR4e0109-類博稿-明-岳正
KR4e0110-竹巖集-明-柯潛
KR4e0111-平橋藁-明-鄭文康
KR4e0112-彭惠安集-明-彭韶
KR4e0113-清風亭稿-明-童軒
KR4e0114-方洲集-明-張寧
KR4e0115-重編瓊臺藁-明-丘濬
KR4e0116-謙齋文錄-明-徐溥
KR4e0117-椒邱文集-明-何喬新
KR4e0118-石田詩選-明-沈周
KR4e0119-東園文集-明-鄭紀
KR4e0120-懷麓堂集-明-李東陽
KR4e0121-青谿漫稿-明-倪岳
KR4e0122-康齋集-明-吳與弼
KR4e0123-樓居雜著-明-朱存理
KR4e0124-一峯文集-明-羅倫
KR4e0125-篁墩文集-明-程敏政
KR4e0126-楓山集-明-章懋
KR4e0127-定山集-明-莊㫤
KR4e0128-未軒文集-明-黃仲昭
KR4e0129-醫閭集-明-賀欽
KR4e0130-翠渠摘稿-明-周瑛
KR4e0131-家藏集-明-吳寬
KR4e0132-歸田稿-明-謝遷
KR4e0133-震澤集-明-王鏊
KR4e0134-鬱洲遺稿-明-梁儲
KR4e0135-見素集-明-林俊
KR4e0136-古城集-明-張吉
KR4e0137-虛齋集-明-蔡清
KR4e0138-容春堂集-明-邵寶
KR4e0139-圭峯集-明-羅𤣱
KR4e0140-吳文肅摘稿-明-吳儼
KR4e0141-立齋遺文-明-鄒智
KR4e0142-熊峯集-明-石珤
KR4e0143-西村集-明-史鑑
KR4e0144-胡文敬集-明-胡居仁
KR4e0145-方簡肅文集-明-方良永
KR4e0146-小鳴稿-明-朱誠泳
KR4e0147-懷星堂集-明-祝允明
KR4e0148-整菴存稿-明-羅欽順
KR4e0149-東江家藏集-明-顧清
KR4e0150-空同集-明-李夢陽
KR4e0151-山齋文集-明-鄭岳
KR4e0152-顧華玉集-明-顧璘
KR4e0153-華泉集-明-邊貢
KR4e0154-東田遺稿-明-張羽
KR4e0155-清惠集-明-劉麟
KR4e0156-沙溪集-明-孫緒
KR4e0157-王文成全書-明-王守仁
KR4e0158-雙溪集-明-杭淮
KR4e0159-對山集-明-康海
KR4e0160-柏齋集-明-何瑭
KR4e0161-竹澗集-明-潘希曾
KR4e0162-大復集-明-何景明
KR4e0163-洹詞-明-崔銑
KR4e0164-莊渠遺書-明-魏校
KR4e0165-儼山集-明-陸深
KR4e0166-迪功集-明-徐禎卿
KR4e0167-太白山人漫藁-明-孫一元
KR4e0168-少谷集-明-鄭善夫
KR4e0169-苑洛集-明-韓邦奇
KR4e0170-東洲初稿-明-夏良勝
KR4e0171-升菴集-明-楊愼
KR4e0172-東巖集-明-夏尙樸
KR4e0173-文簡集-明-孫承恩
KR4e0174-方齋存稿-明-林文俊
KR4e0175-考功集-明-薛蕙
KR4e0176-雲村集-明-許相卿
KR4e0177-小山類稿-明-張岳
KR4e0178-夢澤集-明-王廷陳
KR4e0179-甫田集-明-文徵明
KR4e0180-泰泉集-明-黃佐
KR4e0181-西村詩集-明-朱朴
KR4e0182-天馬山房遺稿-明-朱淛
KR4e0183-蘇門集-明-高叔嗣
KR4e0184-愚谷集-明-李舜臣
KR4e0185-遵巖集-明-王愼中
KR4e0186-陸子餘集-明-陸粲
KR4e0187-念菴文集-明-羅洪先
KR4e0188-皇甫司勳集-明-皇甫汸
KR4e0189-楊忠介集-明-楊爵
KR4e0190-荊川集-明-唐順之
KR4e0191-皇甫少玄集-明-皇甫涍
KR4e0192-瑤石山人稿-明-黎民表
KR4e0193-南行集-明-丘雲霄
KR4e0194-張莊僖文集-明-張永明
KR4e0195-洞麓堂集-明-尹臺
KR4e0196-具茨詩集-明-王立道
KR4e0197-青霞集-明-沈鍊
KR4e0198-滄溟集-明-李攀龍
KR4e0199-山海漫談-明-任環
KR4e0200-楊忠愍集-明-楊繼盛
KR4e0201-弇州四部稿-明-王世貞
KR4e0202-讀書後-明-王世貞
KR4e0203-方麓集-明-王樵
KR4e0204-存家詩稿-明-楊巍
KR4e0205-海壑吟稿-明-趙完璧
KR4e0206-伐檀齋集-明-張元凱
KR4e0207-備忘集-明-海瑞
KR4e0208-石洞集-明-葉春及
KR4e0209-宗子相集-明-宗臣
KR4e0210-衡廬精舍藏稿-明-胡直
KR4e0211-薛荔園詩集-明-佘翔
KR4e0212-鯤溟詩集-明-郭諫臣
KR4e0213-亦玉堂稿-明-沈鯉
KR4e0214-溫恭毅集-明-溫純
KR4e0215-震川集-明-歸有光
KR4e0216-四溟集-明-謝榛
KR4e0217-蠛蠓集-明-盧柟
KR4e0218-少室山房集-明-胡應麟
KR4e0219-穀城山館詩集-明-于愼行
KR4e0220-宗伯集-明-孫繼臯
KR4e0221-臨臯文集-明-楊寅秋
KR4e0222-淡然軒集-明-余繼登
KR4e0223-涇臯藏稿-明-顧憲成
KR4e0224-小辨齋偶存-明-顧允成
KR4e0225-高子遺書-明-高攀龍
KR4e0226-少墟集-明-馮從吾
KR4e0227-石隱園藏稿-明-畢自嚴
KR4e0228-仰節堂集-明-曹于汴
KR4e0229-願學集-明-鄒元標
KR4e0230-劉蕺山集-明-劉宗周
KR4e0231-學古緒言-明-婁堅
KR4e0232-檀園集-明-李流芳
KR4e0233-忠介燼餘集-明-周順昌
KR4e0234-文忠集-明-范景文
KR4e0235-幔亭集-明-徐熥
KR4e0236-白谷集-明-孫傳庭
KR4e0237-集玉山房稿-明-葛昕
KR4e0238-宋布衣集-明-宋登春
KR4e0239-忠肅集-明-盧象昇
KR4e0240-倪文貞集-明-倪元璐
KR4e0241-凌忠介公集-明-凌義渠
KR4e0242-申忠愍詩集-明-申佳胤
KR4e0243-茅薝集-明-魏學洢
KR4e0244-陶菴全集-明-黃淳耀
KR4e0245-陽明先生集要-明-王守仁
KR4f0001-聖祖仁皇帝御製文集-清-聖祖玄燁
KR4f0002-世宗憲皇帝御製文集-清-世宗胤禛
KR4f0003-御製樂善堂全集定本-清-高宗弘曆
KR4f0004-御製文集-清-高宗弘曆
KR4f0005-御製詩集-清-高宗弘曆
KR4f0006-亭林詩集-淸-闕名
KR4f0007-亭林餘集-淸-闕名
KR4f0008-南雷文案-淸-闕名
KR4f0009-薑齋詩文集-淸-闕名
KR4f0010-牧齋初學集-淸-闕名
KR4f0011-牧齋有學集-淸-闕名
KR4f0012-梅村集-清-吳偉業
KR4f0013-梅村家藏藁-淸-闕名
KR4f0014-湯子遺書-清-湯斌
KR4f0015-兼濟堂文集-清-魏裔介
KR4f0016-學餘堂文集-清-施閏章
KR4f0017-范忠貞集-清-范承謨
KR4f0018-林蕙堂全集-清-吳綺
KR4f0019-精華錄-清-王士禛
KR4f0020-堯峯文鈔-清-汪琬
KR4f0021-居易堂集-明-闕名
KR4f0022-午亭文編-清-陳廷敬
KR4f0023-讀書齋偶存稿-清-葉方藹
KR4f0024-松桂堂全集-清-彭孫遹
KR4f0025-曝書亭集-清-朱彝尊
KR4f0026-于清端政書-清-于成龍
KR4f0027-愚菴小集-清-朱鶴齡
KR4f0028-抱犢山房集-清-嵇永仁
KR4f0029-文端集-清-張英
KR4f0030-西河集-清-毛奇齡
KR4f0031-陳檢討四六-清-陳維崧
KR4f0032-陳迦陵文集-淸-闕名
KR4f0033-蓮洋詩鈔-清-吳雯
KR4f0034-張文眞集-清-張玉書
KR4f0035-西陂類稿-清-宋犖
KR4f0036-鐵廬集-清-潘天成
KR4f0037-湛園集-清-姜宸英
KR4f0038-古歡堂集-清-田雯
KR4f0039-榕村集-清-李光地
KR4f0040-三魚堂文集-清-陸隴其
KR4f0041-因園集-清-趙執信
KR4f0042-懷清堂集-清-湯右曾
KR4f0043-二希堂文集-清-蔡世遠
KR4f0044-敬業堂詩集-清-查愼行
KR4f0045-望溪集-清-方苞
KR4f0046-存研樓文集-清-儲大文
KR4f0047-香屑集-清-黃之雋
KR4f0048-鹿洲初集-清-藍鼎元
KR4f0049-樊榭山房集-清-厲鶚
KR4f0050-果堂集-清-沈彤
KR4f0051-松泉集-清-汪由敦
KR4f0052-惜抱軒文集-淸-闕名
KR4f0053-戴東原集-淸-闕名
KR4f0054-鮚埼亭集-淸-闕名
KR4f0055-鮚埼亭詩集-淸-闕名
KR4f0056-洪北江詩文集-淸-闕名
KR4f0057-孫淵如詩文集-淸-闕名
KR4f0058-抱經堂文集-淸-闕名
KR4f0059-潛研堂文集-淸-闕名
KR4f0060-述學內篇-淸-闕名
KR4f0061-容甫先生遺詩-淸-闕名
KR4f0062-揅經室一集-淸-闕名
KR4f0063-大雲山房文稿初集-淸-闕名
KR4f0064-定盦文集-淸-闕名
KR4f0065-定盦文集補編-淸-闕名
KR4f0066-茗柯文初編-淸-闕名
KR4f0067-茗柯文補編-淸-闕名
KR4f0068-曾文正公詩集-淸-闕名
KR4f0069-茗齋集-淸-闕名
KR4h0001-文選-梁-蕭統
KR4h0002-文選註-梁-蕭統
KR4h0003-六臣註文選-梁-蕭統
KR4h0004-文選顏鮑謝詩評-元-方回
KR4h0005-玉臺新詠-陳-徐陵
KR4h0006-玉臺新詠考異-清-紀容舒
KR4h0007-高氏三宴詩集-唐-高正臣
KR4h0008-篋中集-唐-元結
KR4h0009-河嶽英靈集-唐-殷璠
KR4h0010-國秀集-唐-芮挺章
KR4h0011-御覽詩-唐-令狐楚
KR4h0012-中興間氣集-唐-高仲武
KR4h0013-極玄集-唐-姚合
KR4h0014-松陵集-唐-皮日休
KR4h0015-二皇甫集-唐-皇甫冉
KR4h0016-唐四僧詩-唐-釋靈澈
KR4h0017-薛濤李冶詩集-唐-薛濤
KR4h0018-竇氏聯珠集-唐-竇常
KR4h0019-才調集-蜀-韋縠
KR4h0020-搜玉小集-唐-闕名
KR4h0021-古文苑-宋-章樵
KR4h0022-文苑英華-宋-李昉
KR4h0023-文苑英華辨證-宋-彭叔夏
KR4h0024-唐文粹-宋-姚鉉
KR4h0025-西崑詶唱集-宋-楊億
KR4h0026-同文館唱和詩-宋-鄧忠臣
KR4h0027-唐百家詩選-宋-王安石
KR4h0028-會稽掇英總集-宋-孔延之
KR4h0029-清江三孔集-宋-孔文仲
KR4h0030-三劉家集-宋-劉渙
KR4h0031-二程文集-宋-程顥
KR4h0032-宋文選-宋-闕名
KR4h0033-坡門酬唱集-宋-邵浩
KR4h0034-樂府詩集-宋-郭茂倩
KR4h0035-歲時雜詠-宋-蒲積中
KR4h0036-嚴陵集-宋-董弅
KR4h0037-南嶽倡酬集-宋-朱熹
KR4h0038-萬首唐人絕句-宋-洪邁
KR4h0039-聲畫集-宋-孫紹遠
KR4h0040-宋文鑑-宋-呂祖謙
KR4h0041-古文關鍵-宋-呂祖謙
KR4h0042-囘文類聚-宋-桑世昌
KR4h0043-五百家播芳大全文粹-宋-魏齊賢
KR4h0044-崇古文訣-宋-樓昉
KR4h0045-成都文類-宋-扈仲榮
KR4h0046-文章正宗-宋-眞德秀
KR4h0049-赤城集-宋-林表民
KR4h0050-妙絕古今-宋-湯漢
KR4h0051-唐僧弘秀集-宋-李龏
KR4h0052-衆妙集-宋-趙師秀
KR4h0053-江湖小集-宋-陳起
KR4h0054-江湖後集-宋-陳起
KR4h0055-三體唐詩-宋-周弼
KR4h0056-論學繩尺-宋-魏天應
KR4h0057-吳都文粹-宋-鄭虎臣
KR4h0058-古文集成前集-宋-王霆震
KR4h0059-文章軌範-宋-謝枋得
KR4h0060-月泉吟社詩-宋-吳渭
KR4h0061-文選補遺-宋-陳仁子
KR4h0062-蘇門六君子文粹-宋-張耒
KR4h0063-三國志文類-宋-闕名
KR4h0064-增注唐策-宋-闕名
KR4h0065-詩家鼎臠-宋-闕名
KR4h0066-十先生奧論註-宋-闕名
KR4h0067-兩宋名賢小集-宋-陳思
KR4h0068-柴氏四隱集-宋-柴望
KR4h0069-中州集-金-元好問
KR4h0070-唐詩鼓吹-金-元好問
KR4h0071-二妙集-金-段克己
KR4h0072-谷音-元-杜本
KR4h0073-河汾諸老詩集-元-房祺
KR4h0074-瀛奎律隨-元-方回
KR4h0075-梅花百詠-元-馮子振
KR4h0076-天下同文集-元-周南瑞
KR4h0077-古賦辯體-元-祝堯
KR4h0078-圭塘欸乃集-元-許有壬
KR4h0079-忠義集-元-趙景良
KR4h0080-宛陵羣英集-元-汪澤民
KR4h0081-元文類-元-蘇天爵
KR4h0082-元風雅-元-傳習
KR4h0083-唐音-元-楊士弘
KR4h0084-古樂府-元-左克明
KR4h0085-玉山名勝集-元-顧英
KR4h0086-草堂雅集-元-顧英
KR4h0087-玉山紀遊-元-顧英
KR4h0088-大雅集-元-賴良
KR4h0089-元音遺響-元-胡布
KR4h0090-風雅翼-元-劉履
KR4h0091-荊南倡和詩集-元-周砥
KR4h0092-乾坤清氣-明-偶桓
KR4h0093-元音-明-孫原理
KR4h0094-雅頌正音-明-劉仔肩
KR4h0095-唐詩品彙-明-高棅
KR4h0096-廣州四先生詩-明-闕名
KR4h0097-三華集-明-錢公善
KR4h0098-閩中十子詩-明-袁表
KR4h0099-滄海遺珠-明-沐昂
KR4h0100-元詩體要-明-宋公傳
KR4h0101-中州名賢文表-明-劉昌
KR4h0102-明文衡-明-程敏政
KR4h0103-新安文獻志-明-程敏政
KR4h0104-海岱會集-明-石存禮
KR4h0105-經義模範-明-闕名
KR4h0106-文編-明-唐順之
KR4h0107-古詩紀-明-馮惟訥
KR4h0108-詩紀匡謬-清-馮舒
KR4h0109-全蜀藝文志-明-周復俊
KR4h0110-古今詩刪-明-李攀龍
KR4h0111-唐宋元名表-明-胡松
KR4h0112-文氏五家集-明-文洪
KR4h0113-宋藝圃集-明-李蓘
KR4h0114-元藝圃集-明-李蓘
KR4h0115-唐宋八大家文鈔-明-茅坤
KR4h0116-吳都文粹續集-明-錢穀
KR4h0117-石倉歷代詩選-明-曹學佺
KR4h0118-四六法海-明-王志堅
KR4h0119-古樂苑-明-梅鼎祚
KR4h0120-皇霸文紀-明-梅鼎祚
KR4h0121-西漢文紀-明-梅鼎祚
KR4h0122-東漢文紀-明-梅鼎祚
KR4h0123-西晉文紀-明-梅鼎祚
KR4h0124-宋文紀-明-梅鼎祚
KR4h0125-南齊文紀-明-梅鼎祚
KR4h0126-梁文紀-明-梅鼎祚
KR4h0127-陳文紀-明-梅鼎祚
KR4h0128-北齊文紀-明-梅鼎祚
KR4h0129-後周文紀-明-梅鼎祚
KR4h0130-隋文紀-明-梅鼎祚
KR4h0131-釋文紀-明-梅鼎祚
KR4h0132-文章辨體彙選-明-賀復徵
KR4h0133-古詩鏡-明-陸時雍
KR4h0134-漢魏六朝百三家集-明-張溥
KR4h0135-古今禪藻集-明-釋正勉
KR4h0136-三家宮詞-明-毛晉
KR4h0137-二家宮詞-明-毛晉
KR4h0138-御選古文淵鑒-清-聖祖玄燁
KR4h0139-御定歷代賦彙-清-陳元龍
KR4h0140-御定全唐詩-清-聖祖玄燁
KR4h0141-御定佩文齋詠物詩選-清-張玉書
KR4h0142-御定歷代題畫詩類-清-陳邦彥
KR4h0143-御選宋金元明四朝詩-清-聖祖玄燁
KR4h0144-御訂全金詩增補中州集-清-郭元釪
KR4h0145-御選唐詩-清-聖祖玄燁
KR4h0146-御定千叟宴詩-清-聖祖玄燁
KR4h0147-御選唐宋文醇-清-高宗弘曆
KR4h0148-御選唐宋詩醇-清-高宗弘曆
KR4h0149-皇清文頴-清-陳廷敬
KR4h0150-欽定四書文-清-方苞
KR4h0151-欽定千叟宴詩-清-高宗弘曆
KR4h0152-明文海-清-黃宗羲
KR4h0153-唐賢三昧集-清-王士禛
KR4h0154-二家詩選-清-王士禛
KR4h0155-唐人萬首絕句選-宋-洪遂
KR4h0156-明詩綜-清-朱彝尊
KR4h0157-宋詩鈔-清-吳之振
KR4h0158-宋元詩會-清-陳焯
KR4h0159-粵西詩載-清-汪森
KR4h0160-元詩選-清-顧嗣立
KR4h0161-御定全唐詩錄-清-徐倬
KR4h0162-甬上耆舊詩-清-胡文學
KR4h0163-檇李詩繫-清-沈季友
KR4h0164-古文雅正-清-蔡世遠
KR4h0165-鄱陽五家集-清-史簡
KR4h0166-南宋襍事詩-清-沈嘉轍
KR4h0167-宋百家詩存-清-曹庭棟
KR4h0168-全唐文-清-周紹良
KR4i0001-文心雕龍-梁-劉勰
KR4i0002-文心雕龍輯注-清-黃叔琳
KR4i0003-詩品-梁-鍾嶸
KR4i0004-文章緣起-梁-任昉
KR4i0005-本事詩-唐-孟棨
KR4i0006-六一詩話-宋-歐陽修
KR4i0007-續詩話-宋-司馬光
KR4i0008-中山詩話-宋-劉攽
KR4i0009-後山詩話-宋-陳師道
KR4i0010-臨漢隱居詩話-宋-魏泰
KR4i0011-優古堂詩話-宋-吳幵
KR4i0012-詩話總龜-宋-阮閱
KR4i0013-花閒集-後蜀-闕名
KR4i0014-彥周詩話-宋-許顗
KR4i0015-紫薇詩話-宋-呂本中
KR4i0016-四六話-宋-王銍
KR4i0017-珊瑚鉤詩話-宋-張表臣
KR4i0018-石林詩話-宋-葉夢得
KR4i0019-藏海詩話-宋-吳可
KR4i0020-風月堂詩話-宋-朱弁
KR4i0021-歲寒堂詩話-宋-張戒
KR4i0022-庚溪詩話-宋-陳巖肖
KR4i0023-韻語陽秋-宋-葛立方
KR4i0024-䂬溪詩話-宋-黃徹
KR4i0025-唐詩紀事-宋-計有功
KR4i0026-觀林詩話-宋-吳聿
KR4i0027-四六談麈-宋-謝伋
KR4i0028-環溪詩話-宋-闕名
KR4i0029-漁隱叢話-宋-胡仔
KR4i0030-竹坡詩詩-宋-周紫芝
KR4i0031-文則-宋-陳騤
KR4i0032-二老堂詩話-宋-周必大
KR4i0033-誠齋詩話-宋-楊萬里
KR4i0034-餘師錄-宋-王正德
KR4i0035-滄浪詩話-宋-嚴羽
KR4i0036-詩人玉屑-宋-魏慶之
KR4i0037-後村詩話-宋-劉克莊
KR4i0038-娛書堂詩話-宋-趙與虤
KR4i0039-荊溪林下偶談-宋-吳子良
KR4i0040-草堂詩話-宋-蔡夢弼
KR4i0041-竹莊詩話-宋-何谿汶
KR4i0042-文章精義-宋-李耆卿
KR4i0043-浩然齋雅談-宋-周密
KR4i0044-對床夜語-宋-范晞文
KR4i0045-詩林廣記-宋-蔡正孫
KR4i0046-文說-宋-陳繹曾
KR4i0047-修辭鑑衡-元-王構
KR4i0048-金石例-元-潘昴霄
KR4i0049-作義要訣-元-倪士毅
KR4i0050-墓銘舉例-明-王行
KR4i0051-懷麓堂詩話-明-李東陽
KR4i0052-頣山詩話-明-安磐
KR4i0053-詩話補遺-明-楊愼
KR4i0054-秇圃擷餘-明-王世懋
KR4i0055-唐音癸籤-明-胡震亨
KR4i0056-歷代詩話-清-吳景旭
KR4i0057-金石要例-清-黃宗羲
KR4i0058-漁洋詩話-清-王士禎
KR4i0059-師友詩傳錄-清-郎廷槐
KR4i0060-聲調譜-清-趙執信
KR4i0061-談龍錄-清-趙執信
KR4i0062-宋詩紀事-清-厲鶚
KR4i0063-全閩詩話-清-鄭方坤
KR4i0064-五代詩話-清-鄭方坤
KR4j0001-珠玉詞-宋-晏殊
KR4j0002-六一詞-宋-歐陽修
KR4j0003-樂章集-宋-柳永
KR4j0004-安陸集-宋-張先
KR4j0005-東坡詞-宋-蘇軾
KR4j0006-山谷詞-宋-黃庭堅
KR4j0007-山谷琴趣外篇-宋-闕名
KR4j0008-淮海詞-宋-秦觀
KR4j0009-書舟詞-宋-程垓
KR4j0010-小山詞-宋-晏幾道
KR4j0011-晁无咎詞-宋-晁補之
KR4j0012-姑溪詞-宋-李之儀
KR4j0014-東堂詞-宋-毛滂
KR4j0015-片玉詞-宋-周邦彥
KR4j0016-初寮詞-宋-王安中
KR4j0017-聖求詞-宋-呂濱老
KR4j0018-友古詞-宋-蔡伸
KR4j0019-和清眞詞-宋-方千里
KR4j0020-石林詞-宋-葉夢得
KR4j0021-丹陽詞-宋-葛勝仲
KR4j0022-筠谿樂府-宋-李彌遜
KR4j0023-虛齋樂府-宋-闕名
KR4j0024-坦菴詞-宋-趙師使
KR4j0025-酒邊詞-宋-向子諲
KR4j0026-無住詞-宋-陳與義
KR4j0027-漱玉詞-宋-李清照
KR4j0028-竹坡詞-宋-周紫芝
KR4j0029-蘆川詞-宋-張元幹
KR4j0030-東浦詞-金-韓玉
KR4j0031-孏窟詞-宋-侯寘
KR4j0032-逃禪詞-宋-楊无咎
KR4j0033-于湖詞-宋-張孝洋
KR4j0034-海野詞-宋-曾覿
KR4j0035-審齋詞-宋-王千秋
KR4j0036-介菴詞-宋-趙彥端
KR4j0037-歸愚詞-宋-葛立方
KR4j0038-克齋詞-宋-沈端節
KR4j0039-龍川詞-宋-陳亮
KR4j0040-稼軒詞-宋-辛棄疾
KR4j0041-西樵語業-宋-楊炎正
KR4j0042-樵隱詞-宋-毛幵
KR4j0043-放翁詞-宋-陸游
KR4j0044-知稼翁詞-宋-黃公度
KR4j0045-蒲江詞-宋-廬祖皐
KR4j0046-平齋詞-宋-洪咨夔
KR4j0047-白石道人歌曲-宋-姜夔
KR4j0048-夢窗稿-宋-吳文英
KR4j0049-惜香樂府-宋-趙長卿
KR4j0050-龍洲詞-宋-劉過
KR4j0051-竹屋癡語-宋-高觀國
KR4j0052-山中白雲詞-宋-張炎
KR4j0053-竹山詞-宋-蔣捷
KR4j0054-竹齋詩餘-宋-黃機
KR4j0055-梅溪詞-宋-史達祖
KR4j0056-散花菴詞-宋-黃昇
KR4j0057-石屏詞-宋-戴復古
KR4j0058-斷腸詞-宋-朱淑眞
KR4j0059-天籟集-元-白樸
KR4j0060-蛻巖詞-元-張翥
KR4j0061-珂雪詞-清-曹貞吉
KR4j0062-花間集-後蜀-趙崇祚
KR4j0063-尊前集-未知-闕名
KR4j0064-梅苑-宋-黃大與
KR4j0065-樂府雅詞-宋-曾慥
KR4j0066-花菴詞選-宋-黃昇
KR4j0067-中興以來絕妙詞選-宋-闕名
KR4j0068-雍熙樂府-明-闕名
KR4j0069-白雪齋選訂樂府吳騷合編-明-闕名
KR4j0070-草堂詞餘-未知-闕名
KR4j0071-絕妙好詞箋-宋-周密
KR4j0072-樂府補題-宋-陳恕可
KR4j0073-花草稡編-明-陳耀文
KR4j0074-御選歷代詩餘-清-聖祖玄燁
KR4j0075-詞綜-清-朱彝尊
KR4j0076-十五家詞-清-孫默
KR4j0077-增修箋註妙選羣英草堂詩餘前後集-宋-闕名
KR4j0078-碧鷄漫志-宋-王灼
KR4j0079-頤堂先生文集-宋-闕名
KR4j0081-朝野新聲太平樂府-元-闕名
KR4j0083-渚山堂詞話-明-陳霆
KR4j0084-西河詩話-清-毛奇齡
KR4j0085-詞苑叢談-清-徐釚
KR4j0086-御定詞譜-清-王奕清
KR4j0087-詞律-清-萬樹
KR4j0088-顧曲雜言-明-沈德符
KR4j0089-御定曲譜-清-王奕清
KR4j0090-中原音韻-元-周德清
