弇州四部稿卷一百六十八
明王世貞撰
說部
宛委餘編十三
昔人謂右軍書不識偏傍因閱字書聊識以備攷証丶
知柱切有所識而記也丨思二切下上通也丿普析切
右戾也乀甫勿切左戾也亅居月切鈎逆也□知衞切
鈎識也&KR1763;余制切柁身貌厂呼旦切山岩可居者广室
檢切因广為屋也疒女戹切倚也沝之水切二水流也
&KR1457;公會切小流貌巜古會切水流貌巛齒緣切川流也
冫鄭凌切冬寒水結也乚普姦切引也丩居周切相&KR1457;
以支切流也丄於近切匿也匕甫王切受物器也□下
體切邪徑有所挾藏也厶相咨切奸邪也宀彌山切交
覆深屋也□曲也音同冂亡狄切覆也又音冋冂卜也
音同&KR0008;魚俺切癡貌几而真切仁人也勹布交切裹也
几是俞切鳥短羽飛也□余忍切長行也彳丑六切小
步也亍恥錄切步止也辵丑略切乍行乍止也口于非
切回也卩節也&KR0008;仕轉切二節也虚火乎切虎文也□
口范切張口也&KR0935;多回切小塊厽力摇切累塹為牆也
邻渠今切亭也頁下結切頭也䀠形遇切左右視也乞
吉乙切求也又為去既切雲氣貌甶甫勿切鬼頭也亏
禹俱切於也癶補葛切足有制也屮作可切左手也臼
居六切兩手捧物也彡先廉切毛飾畫文也丂苦道切
氣欲舒出万上礙於一也髟比聊切長髮貌
又有怪而可笑者□懸貌了音同□相誑也胡了切皆
倒書□音悖二惑相倒也韻引作□而楊用脩証之必
欲從□□石鼔文也字書不收皆一正一倒□地達切
蹈也又反止也&KR1247;絶也二字皆反左□居况切乖也從
二臣相違□於直切按也一正一反□音闥蹈也上正
下反左此七字縱於理無礙亦何異於俚俗之書哉同
文之化恐不爾也
玉篇卷末有字形相犯者余聊為摘其一二其人所常
知與不必用者皆略之台□(上&KR2266;來反星也下羊支反我也)窴寘(上徒賢反)
(窴塞下支豉反置也)謟諂(上天牢反疑也下丑冉反媚也)滔淊(上天牢反水也下胡感反深也)雎
睢(上七余反關睢下息唯反人姓)冷泠(上魯朾反寒冷下力丁反泠水)打朾(上都冷反擊也下摘)
(莖反朾聲)桶桷(上他孔反器也下古岳反椽也)凍涷(上都弄反水凍下得紅反暴雨)樅摐(上七)
(弓反木名也下七江反打鐘也)貽貽(上與之反遺也下丑吏反視也)筧莧(上古典反竹通木下侯辦)
(反莧菜)瑑琢(上音篆璧上文下陟角反琢石)絮䋈(上思據反緜絮下抽據反調䋈)歁欺(上苦)
(感反能言下去其反屈也)□敗(上武巾反和也下蒲拜反亂也)柱拄(上直縷反梁柱下之與反拄杖)
□髠(上丁感反髮垂下苦昆反去髮)菅管(上古顔反菅茅下公短反人姓)咀咀(上兹治反罵也)
(下慈吕反咀嚼)浽涹(上息遺反小雨下奴罪反穢濁)□□(上去偃反下語偃反並脣皮貌)挺挻
(上他鼎反挺持下拭然反取也)□囚(上得立反動也下似由反禁人)甲□(上古狎反兵甲下女洽反)
(取物)摞樏(上洛戈反理也下力癸反食器)汗汘(上胡幹反熱汗下七賢反水名)脛脛(上五鼎反)
(直視也下胡定反腳脛也)箄箅(上博彌反取魚下博計反甑箅)販眅(上方萬反販賣下普班反目白)
凸凹(上音垤又音突下音㘭又窪又窟)
偶檢字書有二字三字四字合作一字者聊為記之祘
(蘇換切明視也)亖(丁沃切厚也又音竹)與(古岳切說文云二玉為一與或作瑴)&KR0008;(五彫切善行德義曰)
(堯)圭(古畦切四圭曰撮亦瑞玉也)畕(記良切說文云比田也)㚘(蒲滿切竝行也)兢(冀澂切戒)
(慎)奻(女間切說文云訟也)㚣(古巧切古文姣)&KR0008;(助轉切說文田選具也或為僎)䀠(荆遇切左右視)
(也又音拘)覞(昌召弋召二切竝視也)聑(丁篋切說文云安也埤蒼云耳垂)喆(智列切智也)&KR0008;
(丁立切&KR0008;齒也)誩(處仰切競言也)吅(火袁切囂也驚呼也)&KR0008;(去斤切又口孕切嚏也)㚡(居綺切立)
(正也)竝(毗茗切竝坐也又縣名)吕(良渚切說文脊骨也亦作膂)㕛(于九切同志為㕛今作友)&KR0008;
(古文莫回切酸果也又音母不知名者云某)㯥(昨遭切說文曰二東也曹从此)林(力金切說文曰平土)
(有叢木曰林)艸(七老切)棗(子老切果名俗為棗)棘(居力切急也棘箴也)秝(郎的切稀疏秝)
(秝然)&KR0008;(力掌切說文云二入也)㸚(力爾切二爻也)沝(之水切二水也)仌(鄙凌切冬寒水結也)㿟
(傍伯切白色又古了切)□(伊蚪切)炎(于詹切)屾(所因切)□(旦何切衆也重也大有也)赫
(呼格切赤貌盛也旱也)斦(魚斤切弓渠良切彊也二斤也弓又巨良切)騳(徒鹿切馬走也)&KR0034;(五豆)
(切又合麥反)&KR0034;(音宂牛也)牪(牛眷切牛件也)豩(火類切)□(相利切豕聲也俗作&KR0008;)□(古文)
龖(逹答切飛龍)虤(胡犬切又五間切虎)雔(市田切雙鳥也又除尤切)&KR2447;(語居切說文云二魚也)
䖵(古魂切蟲之總名亦作蜫)賏(於敬於庚二切飾也)絲(先資切蠶所吐)&KR0008;(仕轉切二卩也巽字从此)
从(疾龍切相聽也今作從)甡(所巾切衆也或作莘)幵(五堅切平也又音肩)兟(子心切兟兟銳意也)
厸(力神切古鄰言近也親也五家也)&KR0034;(戈諸切身也我也語之舒也)□(補徹切分也古文别)皕
(彼利切二百也又音逼)辡(皮免切辡罪相與訟之言又方免切)孖(子辭切亦作滋蕃長也亦作&KR0008;或辭)
(恣切孷孖)&KR0034;(式神切身也伸也重也申申容舒也)
鑫(呼龍切又許金切)森(所今切長木貌或作椮)淼(彌沼切淼溔大水)焱(弋贍切)壵(五幺)
(切說文云士高也)畾(音雷田間也)姦(古顔切姦邪也)瞐(莫剥切美目也)聶(如獵女涉二切說云)
(附耳小說也)嚞(智列切哲智也書曰明作哲)□(胡快切古文話)□(初角切行&KR0034;也)劦(胡頰切同)
(力也山海經云惟號之山其風若劦急也)惢(桑果切又才累才規二切心疑也)譶(徒答切疾言也)□
(奴改切大也往也說文曰曳離之難也)品(披錦切齊也官品也說文曰衆庶也)□(去劒切古文)叒
(而灼切說文曰日出東方湯谷所登槫桑叒木也)芔(許胃許偉二切草總名)卉(同上)□(籕文徒幺)
(切草木實也垂&KR1234;&KR1234;然也)刕(歴低切姓又力脂切)轟(呼萌切車聲)灥(似圴切三泉也)䨺(徒罪切)
飍(香幽切驚走貌)晶(子丁切精光也)厽(力箠切)皛(胡了切又胡灼切明也顯也)磊(力事切磊)
(砢)驫(風幽香幽二切走貌)&KR0008;(音騁古文)犇(補門切牛驚)羴(式延切羊氣臭也亦作羶)猋(卑遥)
(切犬走貌)麤(七胡切不精也大也疏也或作麄)龘(音沓龍行龘龘也)□(芳句切急疾也今作䞯)
□(奴了切鳥名)雥(才市切羣鳥也又走合切)鱻(思連切獸新殺曰鱻亦作鮮)蟲(除中切有足曰)
(蟲無足曰豸)贔(平秘切贔屓作力也)毳(齒芮切罽衣又毛之細縟)孨(莊卷旨兖二切謹也孤兒也)
㗊(壯立切衆口也)茻(莫郎切草木冬生不死說文云衆草也)□(同上)㠭(知輦切極巧視之也今作)
(展)叕(知劣切連也)䲜(音業魚盛)
乾坤鑿度内異字□(地)㡯(度)籕(紂)㲾(突)□(隂)&KR0008;(陽)&KR0008;(息)
□(參)軵(輔)尌(立)□(&KR0008;)
元命包内異字巟恍□(芥)□(危藴)□(□)囤遁囮(訛)㕈(扆)囦
(淵)欨(□)□(罔)夰(昊)亘(宣)□(厥)趯(他歴)&KR0146;(顛走頓也)㓻(剛)&KR0008;(朏)侖
(倫)屵(嶭)霚(蒙)霿(夢)䨛(山貴)臮(暨)丮(擊)扸(拆)□(隸)昦(杲)冏
鎣(瑩)&KR1423;(杜)臸(臻)讕(落干)勼□(隠)兟(莘)佷(戶懇)幂(覓)&KR2921;(拳)□屾
(詵)&KR1653;(摸)扟(宰)㕧(許黎)耑(端)□(曄)狊(扁闃)敜(乃煩)㾓(鳥玄)冞(彌)□(釐)
淲(皮彪)㐬(突)䇂(愆)敓(奪)奯(豁)□(抉)□(□)&KR1528;(平表)䃸(先念)磹(徒展)甹
(普丁)䃔(戶冬)䃧(力冬)砉(呼麥)㲻(溺)&KR0008;(適)其他宀勹甡頁飍覞鱻䀠
彡㗊吅癶艸弜誩譶&KR1448;辡□驫字音釋俱見前
右書據以為後周衞元嵩述唐蘇元明傳李江注楊元
素由秘閣傳本鏤行而張昇以授楊揖者也愚謂此即
素撰或張昇撰而托者也卦下每作重疊文難字而攷
之廣韻玉篇則易曉其旨甚淺而理不甚悖又經傳註
若出一人手故以為宋人作也凡唐以前偽書其理駁
而時有精旨其文雜而古其字竒而有不可識者今皆
反之故以為宋也三墳乾坤鑿度俱然惟穆天子傳竹
書紀年汲冡周書吾斷以為非秦漢人不能也
穆天子傳中多竒字異物或不可解者今備載之以俟
參考
國名䣙(叵肯切)□余(音疇)馬居禺知之平珠余赤烏曹奴留
骨&KR1809;韓剞閭智氏閼氏胡氏濁繇骨飦重□臣蒐留昆
陖翟畢許毛井霍逢&KR0008;盛邢曹
因氏□氏□溲地名温谷樂都漆□縣圃樂野沙衍
蘇谷長□□多曠原南鄭圃鄭桑野房子經林兔臺櫟
丘富丘相其軍丘雀梁羽林虎牢留祈麗虎菞丘窴軨
九阿丹黃黃竹苴臺五鹿樂人甘盛門重璧壺輲澤
寒淑丘祭丘馬主菹臺茅尺野王鹽山名陽紆崑崙
&KR1809;鳥積石蠲山舂山群山䥫山苦黃鼠弇山温山戎山
瓜纑積山文山□山采石長沙焚留陽紆□□雷首黃
空髭山鈃山塗山曲山薄山水名虖沱赤水渗澤枝洔
珠澤洋水黑水玄池溽水滔水□□澡澤瀍水濩澤大
沼洧水漸澤黃澤曲洛滎水浢水漯水姑繇樂池濟河
人名䣙栢絮井利梁固&KR0008;父栢天郊父造父耿翛芍及
膜畫居慮豐隆長季綽戲逢固潛時温歸無鳧高
奔戎命懷諸飦□□畢矩歸遺□□參百□奴孔牙
毛班逢固井公孟悆逢公伊扈女聽女列叔㛗盛狗名
重工徹止雚猳來白龍狗獸名白狐玄貉赤豹白虎狻
猊野馬卭卭距虚牥牛豪馬豪牛豪羊鳥名鸛雞白鳥
青鵰草名雚葦莞蒲茅萯蕪葽荅堇木禾木名模堇姑
繇珤名玉果璿珠燭銀□銀銀馬黃金之膏金鹿玉名
枝斯璿瑰&KR0008;瑶琅玗玪□□□玗琪□尾□□□□珌
珮噐服名□□絺葛䀜圭□采□(驊)□(□)&KR0008;(義)□(疑臺字)
□(疑昊字)&KR3797;(時)䧙(陵)□(疑邊字)亣(古文)琌(疑陵)玪(古咸切米石山有玪珩琪)
□(今西有渠搜國疑渠字)銒(胡丁切說文曰似鐘而頸長)&KR0008;(鄭邑也音丙)輲(市專切有輻曰)
(輪無輻曰輲)䭫(古稽字)
石鼔字尤難識其以今文讀者亦多意會今附記之以
俟再考
&KR1014;(吾)㠪(工)&KR0008;(好)&KR2425;(阜)□(員)邋(獵)□(關)□(條)□(憲)&KR0034;(臺)趚
(即)垐(茨)欉(樸)&KR0146;(獨)&KR0008;(射)殹(也)□(烝)□(皮)□(潮)□(鰋)□(漁)
□(漫)□(鯊)□(散)&KR1788;(音活)□(𦵔)□(鯿)□(鮒)□(白)□(乞反切)□(庶)
□(臠)□(音决)□(渾)□(摶)□(普力切)鋚(音條)□(師)□(躋)□(原)&KR0008;(陸)
□(音循)□(音奔)&KR0034;(澤)䟏(力)逌(乃)&KR0034;(音忽)□(鏃)□(徒)□(駢)□(廓)&KR0034;
(宣)□(酋)□(載)□(道)溼(濕)趍(音池)□(音族)□(兕)□(音循)□(奉)霝(零)
□(流)㞼(丞)䢜(歸)&KR1214;(西)□佳(維)□(導)□遄□(我)□(辭)□(莽)
□(音徼)□(乃)□(漆)□(栗)&KR0008;(椶)&KR0008;(音咎)□(一作庸一作遘)&KR0034;(條)□(箬)□
(□)盩(利)□(樹)□(晤)□(音章)□(熾)□(奪)□(舉)㧘(音自)□(音吁)□(振)
□(復)䮺(劑)&KR0034;(華)□(音綽)&KR1390;(音位)&KR0008;(净)㝕(寧)□(申)□(乘)&KR0008;(作類)□
(夏)□(康)䮯(敖)&KR0008;(速)□(奕)□(翰)□(黎)&KR0008;(音宜)㥕(憐)□(亟)□(夕)
&KR0034;(掩)□(一作畢)□(獻)□(受)□□(囿)□(音盛)
亢倉子古字□(為)&KR0034;(終)□(悖)□(害)㸘(萬)□(共)&KR0008;(聽)□(孰)
□(衝)□(終)
齊民要術古書竒字今略載其一二如&KR1937;(烏更切開荒田法林木大)
(者&KR1937;殺之)&KR3518;(無音切玉篇亦無此字其云&KR3518;死不扇便任耕種似蔭意)&KR1564;楱(鐵齒耙也)䅖(一感切秋)
(耕□也)耩(故項切耬耰也)耬(熟耕耬下以為良)䗣(胡濫切瓜蟲也)&KR0034;(奔去聲蠢苯也)□(方九)
(切□䐁□鵝引食經)䬼(烏驛切恣意飽食亦不䬼)腩(奴感切腩炙)酵(起麫也)餢&KR2754;(無音切)
糭䊦(無音)&KR0008;籷(上草片切下蘇革切)&KR0008;(音伐字以&KR1659;)漤(音覽鹽漬物也)
周禮竒字見於洪文敏所記者如法爲灋柄爲枋邪爲
衺美為媺呼為嘑拜爲&KR0596;韶為㲈怪為傀暴為虣獨爲
簎風為飌鮮為鱻槁為薧螺為蠃蜱為蠯魚為䱷埋為
貍吹為龡陔為祴暗為韽柝為柝探為撢翅為翨摘為
硩駭爲駴擊為轚&KR0034;為□掬為輂羃為榠藻為薻原為
□叩為敂艱爲囏魅為鬽與夫□皫胖鱐齍眡劀酏㮚
臡箈鬻柶絼疈爂㯺&KR0615;之類皆他經鮮用者
秦詛楚文字有難識者有與本文不同者又(有)□(敢)愍
(愍)底(示)䠂(楚)㫺(昔)□(穆)是(寔)&KR0034;(若)□(壹)&KR0034;(宣)&KR0008;(婚)&KR0008;(姻)
枼(葉)即(仰)康(庸)&KR0146;(道)失(佚)甚(躭)奓(侈)從(縱)輸(渝)盟(盟)□
(則)&KR0008;(婦)&KR0008;(戚)俖(倍)列(烈)姓烕(滅)&KR1803;(我)&KR1609;(皇)&KR0008;(鄔)&KR0008;(親)意
(億)競(境)&KR0008;(貺按文義非貺也疑即兇跡)䩹一曰&KR0008;(革也)䩱(俞刀鞘也)殹(也)
□(受)&KR0034;(克)&KR0008;一曰□(制)箸(著)者(諸)按此文有三告巫咸
於鳳翔告大沈久湫文於渭告亞駞於洛宋人皆以為
詛楚懷王今曰熊相而懷王名世家作槐年表作魏不
可考也凡婚姻婦字皆從右豈其意欲抑女德耶抑重
右如左丞相為右丞相之類也
楊用脩云漢司隸楊厥碑&KR2382;通石門&KR2382;字洪适亦不識
為何字愚按&KR2382;即鑿字也鑿省作&KR2382;又作&KR2382;者以辶代
&KR2151;如匝作迊匹作&KR0146;匣作□陋作□謂之隸變古有此
例干祿字書可考洪适盖以六書求之而不得所謂知
常而不知變也唐人書葉法師碑宋人書杜詩禹鑿寒
江之句皆以鑿為&KR2382;
九經有筆墨字無硯字有燭無燈有醯無醋有䵄無麫
又無茶及䜴
字同而音異者莫過於二禮左氏亦有之故記於後
周禮羞其肆(託歴反)賈師奠(音定)其賈列以列(音例)舍水攝而
載果(音祼)若大甸(音田)遂貍(音埋)之凡酒脩(音滌)酌以八&KR1530;
(音誓)占春入學舍(音釋)菜錫樊(音盤)前(子踐反)樊鵠纓秋
䋲(音孕)而芟之無以為戚(將六反)欲其眼(音穩)也舟欲頎(音懇)
典(音殄)犀甲七屬(音注)以欄(音練)爲灰凡行奠(音停)水老牛
之角紾而昔(音錯)畏(音隈)也者必撓暴内陵外則壇(音墠)之
綱(音亢)惡馬作六軍之士執披(方寄反)赤友(音魃)氏冥(音覓)
氏焉(音夷)使則介之則春(音蠢)以功弓而羽(音戶)□
禮記急繕(吉政反)其怒載(音戴)青旂審端徑術(音遂)天子
乃鮮(音獻)羔開冰饗禘(音第)有樂流示之禽而鹽(音艷)諸
利柔色以温(於運反)之再命禕(鞠)衣立容辨(貶)毋
謟盛氣顛(田)實揚休必與公主為賓(儐)鸞和之美
(儀)草木茂區(古候反)衛音趨(促)數(速)煩志號以立横(古曠)
(反)名之曰建(其展反)櫜禮有報(保毛反)而樂有反廉肉
(如又反)節奏燔燎羶(馨)薌百官進(餕)徹之秋之為言
愁(子留反)孚(浮)尹旁達以袂拘(古候反)而退然後辨(音徧)
殽以策彗卹勿(没)驅大夫則綏(妥)之爲壇(善)位
天王登假遐病革(殛)小功不兊(他外反)設披(彼義反)君即
位而為椑(蒲歴反)歛般請以為封(彼驗反)其中追(退)然聖
人耐(能)夏父弗綦忌炮取豚若將(牂)接(揵)以太牢弗
身踐(剪)二爵而言言(魚斤)報(赴)葬者虞省(仙善反)於其
君離師不提(㡳)心武王克殷反(及)商爵弁純(側其)
(反)衣御者差(七何反)沐于堂上加偽(惟)荒相彼盍
(渴)旦衣服以移(昌氏反)之二筭爲純(全)
左氏一介(个)趙孟視蔭(隂)免(問)而代之句瀆(豆)及堂阜
而稅(脫)之輅(五嫁反)秦伯闘穀(奴口反)於莬盟于歛
(廉)盂棺(古患反)而出之晉師夾泜(雉)而軍呼(呼賀反)
役夫乃祖吾離被(披)視不可含(戶暗)封(求付)具稅
(繐)服終身有鞠(芎)藭乎陳蔡不羹(郎)苑(於元)何忌
俟於黨(掌)氏之蒲公羊三日不㳅(流)戎曼(蠻)盟於昧
(篾)倪黎來(力兮)來朝盟盂虛朾(勑丁)有鸛(權)鵒來巢
穀梁已傎(田)矣公殺其世子痤(在爾)
瀧水之瀧(雙)句讀之讀(豆)肅爽之爽(霜)月氏之氏(支)甪
里之甪(禄)汨羅之汨(博縣名)又汨羅之汨(密水名)不其之其
(箕也邑名)裴(肥也邑名)吞姓之吞(天)魯般之般(班)先零之零(憐邑名)
樊於期之於(烏)赤市之市(芾)台(怡)獻尊之獻(莎)姑射無
射之射(益)滹池之池(䭾)令居之令(連邑名)寍馨之寍(甯)疆
埸之埸(易)選懦之懦(軟)盟津之盟(孟)國土之土(度)矰繳
之繳(勺)繁延壽之繁(皤)方與縣之方(防)枹鼔之枹(孚)單
于之單(蟬)綸巾之綸(關)犧尊之犧(梭)率更之率(律)平反
之反(平聲)牢愁之愁(曹)風裁之裁(去聲)奉朝請之請(去)
(聲)尸解之解(斝)衆生之衆(中)落魄之魄(拓)隠几之隠(印)
提撕之撕(西)滑稽之滑(骨)服匿之服(避)椎結之結(髻)濡
水之濡(丸)休屠之屠(儲)莫□之□(敖)酒鎗之鎗攙槍之
槍(俱鐺)戲下之戲(麾)釐公受釐之釐(俱僖)旁魄之魄(薄)
旖旎之旎(儺)天苴之苴(巴)褒余之余(斜)玄端之端(冕)妖
蠱之蠱(冶)三紅之紅(綘)欝隆之欝(藴)日施之施(移)須摇
之摇(臾)伊帆之帆(祈)旖施之施(旎)柴池之柴(差)□差之
□(參)斗獻之獻(希)無慮之慮(閭)義臺之義(儀)遁巡之遁
(逡)烰人之烰(庖)翩幅之幅(翻)餘汗之汗(干)烏亘之亘(桓)
輪邊之邊(扁)宛拳之宛(欝)團焦之焦(標)揣靡之靡(摩)華
聊之聊(騮)中盾之盾(允)滛預之滛(灧)川欄之欄(棟)炫爚
之爚(曜)倜倡之倡(悵)欝壘之壘(律)都龐之龐(龍名縣)觜星
之觜(崔)臯比之比(皮)徙縣之徙(斯)沙羨之羨(夷)費禕之
費(蜚)虔劉之劉(廬)宛句之句(劬)倪來之來(黎)商顔之顔
(崖)負尾之負(陪名山)涒漢之漢(灘)井幹之幹(韓)關弓之關
(灣)羡門之羡(延)溠水之溠(蹉)茄下之茄(荷)烏秺之烏(鴉)
洛陽令諸於之諸(遮)角亢之亢(剛)陳蔡不羹之羹(郎)僕
區之區(甌)涑水之涑(溲)汜勝之汜(帆)隋星之隋(妥)不可
不知也
若奉朝請之請唐詩又作平司馬之司不相離之相俱
作厮音入聲十之音諶平聲其他票姚之音驃鷂伍員
之員音運越席之越音活華而皖之皖音活隆凖之凖
音拙假借之假音嫁凝脂之凝音佞巢縣之巢音剿朴
胡朴之朴音浮睚眦五懈仕懈二反甄之音堅中興之
中錦帆之帆俱去聲此則可通用者也
太守之守廷評之評不知古何以作去聲尚書之尚不
知後何以作平聲大鴻臚古音為鴻廬今若依古稱當
作一笑正月之為征音避秦始皇也始皇之時改端月
想天下凡正音皆改耳曲逆之逆音佞則因陳平封而
易者也
二字俱非正音者欸乃(襖靄)委蛇(逶迤)万俟(木其)冐頓
(没突)可汗(克寒)閼氏(臙脂)龜兹(丘慈)允吾(鉛芽縣名)袒免(但)
(問)宿留(秀溜)嫪毐(勞靄)彳亍(躑躅)汴防侯(什方即雍齒也)酈食
其(異饑)金日磾(密低)牂牁(臧哥)般若(鉢惹)咎繇(臯遥)茶
首(蔡茂兩頭鹿也)方良(罔兩)斯沾(賜覘)控揔(空怱)盧維(二水也音雷雍)
&KR0008;翿(犀比)隆慮(林閭)於戲(嗚呼)畏佳(隈惟)嶧隗(摧頽)蠏
螺(傴僂)梁闇(諒隂)辟倪(睥睨)魁結(椎髻)身毒(捐竺)慮虒
(盧夷縣名)朱提(殊時縣名)取慮(趨閭縣名)惡池(滹沱)谷蠡(鹿離)枹罕(夫謙)
(縣名)&KR0008;氏(拳精縣名)格澤(胡各鐸)
吳孫休創八字名其子[雨單](灣)&KR1342;(迄)□(觥)&KR0034;(賢)□(莽)昷(舉)
&KR2591;(褒)&KR0034;(擁)唐武則天製十二字曌(照)穴(天)埊(地)□(日)囝
(月)(星)□(君)□(臣)□(人)□(戴)□(年)□(正)後於宣和書譜
復得七字□(載)圀(國)□(初)&KR0034;(證)□(授)□(聖)&KR0146;(生)南漢劉
岩自製龑為名(音儼)唐武宗創□&KR0034;二字以試王僕射起
言臣於三教書字所不識者周穆王傳□門二字耳向
者二字羣書未見
李廷尉之改變籕文蔡中郎之雜用分篆王右軍之損
益鍾張盖愈妙而愈失其真也蕭子雲改易字體邵陵
王綸别行偽字愈不足言矣前上爲草能傍作長邵陵
書也百念為憂言反為變不用為罷追來為歸更生為
蘇先人為老隋朝俗書也今唯甦字有書者餘俱不行
晉避司馬昭為韶音至唐尚呼昭穆作韶穆宋始改正
耳東漢都洛陽火德王避洛字水尅火故為雒陽隨以
魏周齊不遑寧處文帝惡之故去走為隋見李涪刊誤
楊用脩獨云昭穆之昭本音韶亦有據也涪又云近歲
精用文者以僅為近書舅甥之甥不從男止書生字旁
求為傍求繆為謬馬廏作廐薦作廌隋今作隋如故洛
雒繆謬尚通他不爾也
埊&KR1428;字戰國策皆如此書姚宏以為武后時傳寫極有
理而竇苹作唐史釋音釋武后字内埊字云古字見戰
國策又幽州僧行均作均韻訓詁亦以此二字皆古字
或武后自有所據也葉文莊水東日記云正統乙丑會
試錄内天皆作䒶地作埊聞出中旨而今部刻試錄皆
不然盖部錄乃翻刻之本而文莊是科進士恐不謬也
爹徒可反吳人謂父爲奢却後復收入陟邪反云巴人
呼父為爹今吳人實稱爹不稱奢也按唐中宗稱竇從
一為國奢則京師人稱乳媪父實為奢耳豈吳音前後
殊耶閩人謂子曰囝謂父曰郎罷江右謂子曰崽崽子
改切西南夷女人自稱曰婸徒(婸音陽)巴人自稱曰阿陽
(陽者我也)
古人以糞為矢今人却以矢為屎屎自音斯呻吟聲也
男子之隂曰勢又曰陽今吳中人却以鳥卵之卵呼之
而遂多諱其字通海内名鳥卵曰彈(去聲)何也
沈約始爲四聲韻以平上去入分清濁高下自謂靈均
以來未始有覩而梁高祖雅不好之問周捨曰何謂四
聲捨對曰天子聖哲是也帝竟不能遵用陸厥與約駁
論甚苦後至隋儀同劉臻等過陸法言論及聲韻以今
聲調既自有别諸家取捨亦復不同吳楚則時傷輕淺
燕趙則多傷重濁秦隴則去聲為入梁益則平聲似去
又支脂魚虞共為一韻先仙尤侯俱論是切欲廣文路
自可清濁皆通若賞知音即須輕重有異因取吕靜韻
集夏侯該韻略陽休之韻略周思言音韻李季節音譜
杜臺卿韻略等參伍之當時遂有法言撰本長孫訥言
箋註而同撰者為劉臻顔之推郎魏淵盧思道李若蕭
該辛德源薛道衡後又有郭知玄緒正朱箋三百字關
亮薛峋王仁煦祝尚丘孫愐嚴寶文裴務齊陳道固各
增加字至宋成廣韻二萬六千一百九十四字沙門神
珙又有四聲五音九弄反紐圖其序略云聿興文序反
切為初一字有訛餘音皆失又云欲反字先須紐弄為
初一弄不調則宫商靡次昔有梁朝沈約創立紐字之
圖皆以平聲碎尋難見唐又有陽甯公南陽釋處忠撰
元和韻譜與文約義俱詞理稍繁尋求難顯乃列五圓
圖為五聲圖每圖皆從五音字行皆左轉中有註說之
又列二方圖為九弄圖圖中取一字為頭横列為圖首
目題傍正之文以别之譜曰平聲者哀而安上聲者厲
而舉去聲者清而遠入聲者直而促傍紐者皆是雙聲
正在一紐之中傍出四聲之外傍正之自此而分清濁
也東方喉聲何我剛鄂謌可康各西方舌聲丁的定泥
寧亭聽歴南方齒聲詩識之食止示勝識北方脣聲邦
尨剥雹北墨朋邈中央牙聲更硬牙格行幸亨客自神
珙之切行而韻字益明矣元周氏之譏約乃以中土冶
音而勝之又欲以三聲而奪四聲尤可笑者然其所舉
平聲如靴在戈韻車邪遮嗟却在麻韻靴不押車車却
恊麻元暄鴛言褰焉俱不恊先煩翻不恊寒山却與魂
痕同押其音何以相着灰不恊揮杯不恊禆&KR0034;不恊糜
雷不恊羸必呼&KR0034;為埋雷為來方與咍恊如此呼吸非
鴂舌而何伯清之所自持未必是而其所攻未必非也
明興高帝召儒臣宋濂等諭之曰韻學起於江左殊失
正音有獨用當併為通用者如東冬清青之屬亦有一
韻當拆為二韻者如虞模麻遮之屬皆當改正後纂集
成書大約依三衢毛居正論凡獨用併為通用者如微
之與脂魚之與虞欣之與諄青之與清覃之與咸尾之
與旨語之與虞隠之與軫迥之與靜感之與豏未之與
志御之與遇焮之與稕徑之與勁勘之與䧟迄之與術
錫之與昔合之與洽是也有一韻拆而為二麻字韻自
奢字以下馬字韻自寫字以下禡字韻自藉字以下是
也又有以中原雅聲正者如冬鍾第二韻俱併入東韻
江第三入陽韻挑出元字等入先韻翻字殘字等入删
韻之類是也其字畫大以說文為正今偏旁點畫舛錯
者並依毛晃正之如支攴母母殳殳美美之類是也高
帝初立法甚嚴犯者不赦然今偏旁點畫之類唯題奏
本用之他不盡然也音韻唯御製用之他不能盡然也
學士大夫為古詩則古韻為唐律則唐韻為晉書則晉
法雖以一代之典章而有所不能行者亦異哉
弇州四部稿卷一百六十八
