古詩紀卷八明馮惟訥撰
古逸第八
詩
石鼓詩(十章)
(風雅逸篇曰石鼓詩周宣王獵碣也於詩體屬小雅或以為周成王時詩以左傳成有岐陽之蒐證)
(之亦一說也按古文苑所載石鼓文稱孫巨源得於佛書龕中盖唐人所錄僅四百九十七言耳)
(章樵為之考正集釋之又薛尚功鄭樵潘迪諸家咸有音訓然於闕文靡所增益楊用脩自言受學)
(於李文正公得蘇文忠舊本盖六百五十七言而訓釋亦簡要楊子易以今文傳之矣陜西志亦載)
(此文其文悉與楊本同而字盡訓釋頗異今以二本參較著之其古文苑舊註有可采者亦間取附)
(入註中姓氏薛鄭章潘巳見前施謂施宿王王厚之蘇疑即文忠也)
&KR1014;(本音吾讀作我)車既㠪(籀文工讀作攻)&KR1014;馬既同&KR1014;車既&KR0008;(古文好)&KR1014;
馬既□(音阜與&KR0008;同馬肥貌一從缶籀文□音騊北野良馬也)君子&KR0034;&KR0034;(籀文員通作爰)
邋邋(讀作獵)&KR0034;斿(通作游當讀作君子爰獵爰獵爰游)麀鹿速速君子㞢(之)
求□□(古文關讀作彎)&KR1234;(音條)弓(石本弓古及字舊作弓)弓玆㠯(以)&KR0034;(本寺字讀)
(作時古文省)&KR1014;敺(驅)其□(畤音止)其來趩趩(音亦楊曰讀作彳)&KR1946;&KR1946;(音憲)
&KR0034;&KR0034;(大來切今作炱音臺煙塵也)郎&KR1014;(音御與□小異)即□麀鹿趚趚(音即)其
來大垐(音茨大逍也)&KR1014;敺其欉(朴同楊曰讀作僕)其來&KR0146;&KR0146;(音獨)&KR0008;(古文)
(射)其&KR2210;(音堅獸三歲曰肩楊作豚)蜀(讀作屬古省文)
右一(薛作辛文共鄭作丙文重文十七十六字)(文六十六一十九句)
&KR0648;(&KR0648;音牽水名)殹(王曰古也字見詛楚文楊云音繄)沔沔(章音泛泛當作□篆文反正為乏今)
(從丏恐非)㞼(與□同)□(籀文皮讀作彼)□(古文苑作淖楊作潮)淵□(古文鰋)□處(上聲)
(叶作居)㞢君子□(漁)㞢澫澫(澫通作漫)又(通作有下皆同)□(古鯊字魚名)其
斿(游)□□(音散叶作跚)帛(讀作白下同)□(魚)&KR1788;&KR1788;(音洛白兒)其□(蕰與𦵔同)
氐(古作底至也)□黃帛其□(古文鯿)又□(今作鮒)又□(即白字志云與鮊)
(同叶音綿)其&KR0008;(乞反切)孔□(庶)□(臠)㞢&KR0034;&KR0034;(音决獸似狌狌下當从夬楊從史註)
(云生冀切)&KR0034;&KR0034;(籀文洋)&KR0146;&KR0146;(音搏)其□佳(讀作惟古文省下皆同)可(讀作何亦古省)
(文下同)佳□(似呂切)佳□可㠯□(普刀切隷作櫜又作□音托)㞢佳楊及
□(古文柳)
右二(薛作戊文共鄭作甲文重文七六十八字)(文六十一一十七句)
(施云石鼓中唯此完好無一字磨滅然字多假借世既逾遠不能盡知故義亦有不通處更俟博雅)
(君子辯而釋之庶可補雅頌之亡逸)
田車孔(章作既)安□(音條轡首垂銅也)勒□□(□與駻同馬行也)六□(古文)
(師)既簡左驂旛旛(妨圓切旌旗總名旛旛取其輕舉皃)右驂騝騝(紀偃切壯徤皃)
&KR1014;㠯□(古作躋)亐邍(古原字)&KR1014;戎止(石本作□)□(古文陸)宫車其寫
(寫舍也讀如卸史記秦每破諸侯寫放其宫室)秀弓(秀通作繡繡弓戎弓也穀梁傳弓繡質)&KR0034;(時)
&KR0008;麋豕孔□麀鹿雉兔其邍又(有)□(□或作□音循)其戎□□
(音奔又作走音奏鄭本有□字在大字上音□古直字也)大車出各(洛)□(古文作惡堊)獸
(楊作亞獻)白□(古文澤白澤獸名)&KR1014;□而勿&KR0008;(叶音杓)多□䟏䟏(音力叶音)
(約)君子逌(音乃楊作攸)樂(音洛)
右三(薛作丙文共鄭作丁文重文五七十四字)(文六十九一十八句)
□(帥)□鑾車&KR0034;(音忽疾也下从本音叨)敕(音速)眞(讀作填古文省)如秀弓孔
碩(叶式略反)彤矢□□(古鏃字)四馬其寫六□(轡)沃若□(徒)□
(&KR0008;從馬从便舊本云未詳楊云恐當作駢)孔□□(廓)騎□(籀文宣)博(古文苑作廓宣搏搏)
□(鄭云即酋字通作輶石本作□音首)車□(古文載)□(古文道)如□如章邍溼
(古文濕)隂陽趍趍(音池調和閑習之貌鄭作&KR2231;即趣字七走反)六馬&KR0008;(射)㞢□
□(籀文族矢鋒也叶音㮶)又(有)貙(音樞)如虎獸鹿如□(兕)台(讀作怡古省文)
邇多賢□(音循)禽□(奉)雉&KR1014;兔允異
右四(薛作丁文共鄭作戊文重文三七十二字)(文六十九一十八句)
&KR1014;來自東(古文苑有凄凄二字)霝(古零字)雨&KR0034;□(古文流)逆湧盈盈□
(與渫同音屑楊云水名)溼(古文濕)君子既□(古文涉)&KR1014;馬□&KR0648;&KR0648;(古文苑無)
(重文)殹(也)洎(暨同)淒(二字古文苑俱有重文)㞼(丞)士駋(古文駕)言&KR1214;(古文西)
䢜(籀文歸)方(作舫)□(舟)自□(廓)□□(楊作駢)逴逴(音綽)佳(維)□㠯
□(逍)或隂或陽极(即笈字志云音結)深㠯戶出亐水一方□□
遑(楊作徨)止其&KR0034;&KR1014;(古文苑作其奔其□音禦)㠯且(讀作阻古省文)其□(乃)□
(古文事)
右五(薛作壬文共鄭作辛文重文三六十九字)(文六十六一十六句)
□□乍(古文作下同)邍乍周□(導)□(古遄省文)□(我)□(籀文辭)攸除
帥□□田□(舊音莾或作䒪居幽切)為□里(世从三十為世施云世三十也以三十為)
(世書家謂之會意佛書謂之二合字□蘇合反非世字也)希□□□(音徼)□(乃)□(古文□)
桼(桼木汁也可以髤物別作漆水名)&KR0034;(籀文栗)柞(音昨櫟也)棫(音域白桵也)其拔□
(即椶字音宗)□(音咎又音杲)□□(未詳音義楊作庸或云遘字)鳴&KR0034;(條山楸也)亞□
(箬)其&KR1191;(華)可(何)為所斿□□(音夒或作夔)水盭(音利或音周非)□□
(古文旨)□(樹)□(與幽同)□(古文晤)
右六(薛作庚文共鄭作乙文重文三五十五字)(文五十二)
(施云此鼓乃皇祐閒向傅師搜訪而得者每行术僅存四字故今所傳皆斷續不成文)
□&KR1014;嘽嘽(音檀衆盛也)□(然)□師旅(章云旅字之下磨滅二字)眞(填)□會
同又(有楊云如字)□㠯左(施云左字下有驂字今碑本磨滅)戎&KR0008;(音章&KR0008;徨行遽□蘇)
(讀作障)弓矢孔□滔滔是□(熾)&KR0008;夫寫矢(古文苑有不字)其□(即奪)
(字)&KR0034;(古文舉)㧘(音自積禽也詩助我舉㧘)其□□(鄭作䏏音吁蘇作肝)來或羣或
㕛(友)悉率左右燕樂(音洛)天子來嗣王始□□(振音真)□(復)
古我來攸止
右七(薛作甲文共鄭作壬文重文三六十二字)(文五十九一十五句)
□&KR0034;(走)䮺䮺(未詳音義鄭音劑)馬□(即麃字音標或云音袍麋屬)晳晳□□
(華)雉㲋(音綽似兔青色而大)&KR1390;(舊音位)多□微我師氏憲憲文武可
(如字)其一㞢
右八(薛作巳文共鄭作庚文重文四二十七字)(文二十三)
(施云此鼓最磨滅不復成文)
&KR1014;水既□(與净同)&KR1014;□(導通作道)既□&KR1014;行既止嘉□&KR0767;里天
子永㝕(古文寧)日□(惟)丙□(申)旭旭杲杲&KR1014;其雱(籀文旁爾雅二)
(達曰旁)□(叶上聲)□(乘)馬既□(音循)□(未詳音義章作敕)□(古文夏)□□
(康)□(駕)□四黃左驂□䮯(音敖)右驂□□(音速)□(音啔)戟(戟)㠯
□(奕)女(讀作汝)□□㥁(□)旛□(籀文翰平聲鳥羽也析羽而注於旗首故曰旛翰)
□□(音□)猋(古飆字音標盖通作□)斿(族旗之未垂者)□□(音宜旗動也)公□大
來余及如玆邑周(即害字讀作曷何也)不余及
右九(薛作乙文共鄭作癸文重文七八十一字)(文七十四二十句)
(施云上下磨滅不成文)
吳(古作虞)人㥕(古文憐)□(□與亟同)□(朝)夕憼(警同)惕□卥□北勿
□(通作掩)勿伐□(若石本作□或云卑字)□出奇(竒)進□(古文獻)用□
䢜格□(藝同)祖告于大祝禘嘗□(古文受)□(享)致其方□(與藝)
(同叶音亦)寓逄□(□文中)□(籀文□)孔□麀鹿□□既坦疆理□
□(音蕃盛也)大田不&KR0679;(音蒐即搜字)君子可(何)求又(有)□又始周
爰止于是
右十(薛作癸文共鄭作巳文重文一七十三字)(文七十二一十八句)
蠶叢詩(四章篇華陽志不載詩名風雅逸題曰𧖟叢不知何據)
(華陽國志巴志篇其民質直好義土風敦厚有先民之流故其詩曰)
川崖惟平其稼多黍旨酒嘉榖可以養父野惟阜丘彼
稷多有嘉榖旨酒可以養母
其二(祭祀之詩)
惟月孟春獺祭彼崖(叶魚羈反)永言孝思享祀孔嘉(叶居之反)彼
黍既潔彼儀既澤蒸命良辰祖考來格
其三(好古樂道之詩)
日月明明亦惟其名誰能長生不朽難獲
其四(好士樂道之詩)
惟德實寶富貴何常我思古人令問令望(平聲)
佹詩
(佹詩者荀卿子之所作也或曰荀卿既為蘭陵令客有說春申君者曰湯以亳武王以鎬皆有天下)
(今荀子賢而君借以百里之勢臣為君危之春申君乃謝荀子荀子去之趙人又說春申君曰昔伊)
(尹去夏入殷殷王而夏亡管仲去魯入齊魯弱而齊強賢者所在其君未嘗不尊榮也今荀子天下)
(賢士君何為謝之春申君又使人請荀子荀子不還而遺之賦盖即此佹詩也)
天下不治請陳佹詩(佹與詭同佹異激切之詩也)天地易位四時易
鄉列星隕墜旦暮晦盲(叶芒)幽闇登昭(或作照)日月下藏公
正無私反見縱橫(叶音黃反見謂為縱橫反覆之人也)志愛公利重樓䟽
堂(愛猶貪也竊取公家之利而反得華屋以居也)無私罪人憼(儆同)革二兵(叶逋旁反)
(憼戒也革甲也二副也言無私心而治有罪之人反恐為所害而常為兵革以備之也)道德純備
讒口將將(讀作鏘)仁人絀約敖(傲同)㬥擅強天下幽險恐失
世英(叶央)螭龍為蝘蜓(音偃典)鴟梟爲鳳凰比干見刳孔子
拘匡昭昭乎其知之明(叶)也郁郁乎其遇時之不祥也
拂乎其欲禮義之大行(叶杭)也(郁郁與拂字疑錯互)闇乎天下之晦
盲(叶)也皓(與昊同)天不復憂無疆也千秋必反古之常也
弟子勉學天不忘也聖人共手時幾將矣(共讀為拱拱手言不得用)
(也將謂時運將開也)與愚亦疑願聞反辭(此為弟子問詞)其小歌也念彼
遠方何其塞(疑作蹇)矣仁人絀約㬥人衍矣忠臣危殆讒
人般矣(般叶蒲典反般樂也集作服用也)璇玉瑤珠不知佩(叶備)也雜布
與錦不知異也閭娵(子侯反)子奢莫之媒(叶莫佩反)也嫫母刀
父是之喜(許既反)也以盲為明以䏊為聰以危為安以吉
為凶嗚呼上天曷維其同
荀卿與春申君書後賦(見戰國策)
寶珍隨珠不知俾(上聲)兮禕衣與絲不知異(上聲)兮閭姝子
奢莫知媒(古音美)兮嫫母求之又甚喜之兮以瞽為明以
聾為聰以是為非以吉為凶嗚呼上天曷謂其同(風雅逸篇)
(曰按戰國策及韓非子荀卿為書謝春申君書後有此賦即荀子書中佹詩之少歌也佹詩其為春申君作乎)
(又按春秋後語載蘇秦上秦王書書後亦有韻語後世類書引之以為蘇秦之詩秦語今附此後)
蘇秦上秦惠王詩
言語相結(盧藏用春秋後語注曰結音吉古韻叶也)天下為一合從連橫(音黃)
兵革不藏文士竝飭諸侯亂惑萬端俱起不可勝理科
條既備民多偽態(音替)書策稠濁(廚玉反)百姓不足上下相
愁民無所聊(音留)明言章理甲兵愈起辯言偉服(蒲北反)戰
攻不息繁稱文辭天下不治(平聲)舌敝耳聾不見成功行
義約信(音新)天下不親
遊南嶽讃
(王子年拾遺記曰舜葬蒼梧之野有鳥如雀常遊丹海之際時來蒼梧之野銜青砂珠積成壟阜名)
(曰珠丘冥珠輕細風吹如塵起名曰珠塵今蒼梧之外山人採藥時有青石圓潔如珠服之不死故)
(仙人方廻遊南嶽有七言讃劉向列仙傳曰方㢠堯時隐人)
珠塵圓潔輕且明有道服者得長生
遊海詩
(十真記曰寗先生者古之神仙在黃帝之前常遊崑丘之外有蘭沙之地去中都萬里其沙如細塵)
(風吹成霧泛泛而起有石藍之花輕而堅勁千年一開隨風霏霏名曰青藍花又有魚鼈龍蛇飛於)
(塵霧中先生常遊其地食飛魚而死臥沙百餘年蹶然而起形容復故乃作遊海詩列仙傳曰寗)
(封子黃帝時人)
竒藍灼灼千載舒百齡暫死食飛魚
采藥詩
(拾遺記曰闇河之北有紫桂成林其實如棗羣仙餌焉韓終采藥四言詩云)
闇河之桂實大如棗得而食之後天而老
時俗四言詩
(拾遺記曰成王五年因祇之國去王都九萬里其丈夫勤於耕稼一日鋤十頃之地貢嘉禾一莖盈)
(車故時俗四言詩云)
力勤十頃能致嘉穎
古詩紀卷八
