東維子集序
華亭孫承撰
粤自元化之運肇生賢哲理道
之昌煥發文章文章之係于世
教也甚大自先秦兩漢而下逮
建安盛矣寥寥數千載雖著述
名家代不乏人而未聞有登班
馬之堂列韓歐之林者則以風
會之流大雅不作可慨也矧吾
松首善之地為
聖化之所先涵者乎宏武初天
下文明聲教四訖于時鳳翥鸞
翔以際風雲之會者不能悉數
而南村陶宗儀東海袁景文徜
徉雲水風節凝然其高品也余
在館中又見楊廉夫東維子集
讀其文想見其人有先秦兩漢
之氣格焉方其歸田未滿七十
而棲遲于雲間者殆二十餘年
今草玄閣尚在夫廉夫産自會
稽非松人也而獨于松焉是依
何也蓋氣之聚者其俗必敦文
之會者其風必推廉失望九峰
而陟其巔泝三泖而揚其波也
習之矣在勝國時登進士入
國朝不就聘放浪山水瀟洒自
得雅好讀書以故富于文章其
序記傳賦詩歌備諸家體博雅
不羣當與宗儀景文相為後先
而他日播之金石藏之名山俱
稱不朽以是知賢哲攸歸可騐
敦龐之俗而文章會聚尤徵風
雅之宗我國家文治日隆理
道永昌兩見之矣石湖吳君好
古君子也欲廣其傳問序于余
余嘉吾松本文獻之邦東維子
又㩦文而來也已自能鳴于世
固不假吾之言以爲重而余且
因文之傳以為光矣僣為之引
東維子文集校勘記
卷一
(一葉前二行)楨(禎餘六卷同行)顛(顜十行)盛(成後三行)受(㖟六行)抵(祗)
(二葉後九行)曷(篇十行)之(永三葉前六行)白(曰後三行)朱(宋四行)了
(不)人◍◍◍◍力(人七力行)識(䜟八四葉後行同一行)父(久四行)相
(柏六行)未(永七行)孝(厚五葉前五行羡後四田行)戒(戎)怪(惟)
(五行)著(善六行)羅(罹十行)𣏌(祀六葉前三行)乎收(守五牧行)宋(朱)
(後一行)持(特二行)唆(峻三行)門(闓七葉前五行)徑(經六行)思(恩)
若(苦八後十行同一行)拆(抃八葉前四行)冊(丹六行)經(絰後五行)二(三)
(九行)◜◍(而九葉前已一行)誦(刑後二行嘆九行)益(蓋十葉前三行)
下(卞八行)曰(白)
卷二
(一葉前十一行)貴(責後一行)◍官(上二葉前官七行)婁(妻十行)已(邑十一)
(行)亦(赤後二行)我(戕三葉前三行)右(古)儉(憸八行)史(吏後三)
(行鵠四葉前三行)苻(符後一行)生(王五葉前七行)右(者八行)田
(曰九行)叫(吁後九行)之(乏六葉後七行)吳(昊)乘(粟十行)與輿
(七葉前四行)之(足後一行)取(所三行)朋(册七行)仰(佃八葉前六行)典
(興七行)亡(士後八行)減(咸九行)明(朋九葉前一行)囍(囏二行)生
(主三行)所其(所九有行)租(祖後十一行)思(恩十葉前九行)紀(起十一)
(行)辨(辯後五行)四(西八行)頭(顧十一葉前一行)不(流四行)侯(俟)
(後六行)遺(遣十二葉前一行)春(奉四行)客(官九行)ᓍ◍(郎外)
卷三
(一葉前六行)坟(墳後十行)苟(句二葉前三行)逐(遂四行)丘(且五行)避
(過六行)昇(畀後五行)披(按九行)連(速三葉前七行)◍(次後七行)
切(刀四葉前一行)列(别五行)大都督(大都督八使都督行)元(玄九行)千
(干十一行)侍(特後三行)術術(衎九衎行)忠(中)◜(日五葉前一行)
今(令二行)維(准)招(拓九行)固(國後一行)妍(奸六行)爭(事)
(九行)思(忠六葉前三行)二易(三後一易行)便(使六行)十室(于里)綆(緩)
(八行)◍◜◍◍◜◍(萬蓋臨九淄之民行)走六六轉喻鞠(走犬六博踰鞠)聲
(轂十一行)冠(寇七葉前一行)徙(徒二行)奉(舉三行)君(吾五行)功
(仂)無侯(與十侯行)武(元十一行)堅疑匠(堅凝而)有(省後三行)
◍(公八葉前三行)實(賓五行)而(面)(七行)言(有九行)舊之賦(田之賦)
(十行)之(乏後六行)衛(衡)子(于十一行)亾(士九葉前二行)理(地)
(五行)陽和(隂陽十一和行)天將軍(大將後四軍行)戰(戟五行)辨古(辯舌)
(九行)遂(逢十葉前四行)千(干六行)干(于後一行)厲(屬二行)寄(奇)
(十一葉前七行)子(予後一行)彈(群二行)上(土三行)穿(穽十二葉前十一行)
此(比後四行)以恒格(於恒格)榮(崇五行)◍◍(再歲)◍◍◍(或七)
(八七行)◍◍(恒非)以◍(以八&KR0978;行)利(科)◍(為)◍是(致十是三)
(葉前五行)不能入(不能六人行)積(櫝七行)◍◍(故儒)櫝勞(積八勞行)Ⓧ
(劣十一行)師閰(帥後二閫行)Ⓧ(舶三行)Ⓧ(亡)明(閱七行)ⓍⓍ
◍(以司八櫝行)Ⓧ(以十四葉前十一行)辨(辦後七行)方(力八行)率(流)
卷四
(一葉後八行)得(悍二葉前五行)二(三六行)秩庫員未(秩庳七員末行)待(持)
(十行)為衢頖官(為衢州十一錄頖官行)學益增學益優(學益優)千(于)
(三葉前三行)者(省八行)宫(官)貴(責四葉前一行)此(比後九行)又(叉)
(五葉後六行)率(卒六葉前三行)土(上後四行)乎(平七葉後五行)帖(阽)
(八葉前五行)久(又後一行)史(吏九葉前三四行)事有憂而有為(事有憂焉憂而)
(有十為行)祿(錄後五行)榮(勞十葉前二行)隷(棣四行)具(且)師(帥)
(四五行)師于海漕而去者(帥于海漕也六前漕而去者行)每(舟)萊(粟八行)
惟(推後二行)今(令十一葉前三行)十(于九行)之疑(其獄後四之疑行)蕃
(藩六行)恒(垣七行)在(枉十二葉前二行)願(頤四行)焉(馬後六行)儒
之官(師儒八之官行)懣然(懣懣十三葉然前一行)者(孝二行)遺者(遺七旨行)
(二葉前五行)特(持後三行)異(其八行)名(石三葉後一行)君(若四葉前三)
(行)來(求四行)宏(弘後十行)列(利)刺(刜五葉前十一行)文子(王子)
者則(有後一利行)周(用六葉後三行)又(文十一行)本(丁七葉前二行)
乃(方三行)銷(鋪後五行)排(椒九葉前二行)曾(曹八行)故(古後七)
(行)快(祛十葉前一行)蔽自(蔽後十目一行)◍(以十一葉後二行)申二(中一)
(十一行)央(宋)
卷七
(一葉前七行)人◍(人八人行)摸(模後二行)右(古六行)體(骼二葉後十行)
憂國(愛三葉前國十行)二(千後一行)◍(一二行)淵(瀾三行)鄭(節)
(四葉後四行)譁(謙)情(清六行)◍(得八行)若不下(若十一干行)噴(憤)
(五葉前二行)雲(雪後三行)足(限六葉前二行)二(工七葉前二行)英(瑛)
(五行)又(文〇後一行)子(予二行)日(百八葉前二行)於君君親(於君親)
(四行)扶(挾十一行)紀之什(紀行十一葉之什前一行)靜(靖十二葉後一行)乎瑞
(之五瑞行)而(尚九行)思(恩散十行)必(心十三葉前四行)壟(襲)
(七行)此(比後四行)最(是十四葉前十行)詢(詞)錐(錄十五葉前二三行)荒
之(黃後六之行)炎(宇)雖(雄九行)鍵(鎪十六葉前一行)凡(几)
卷八(此卷兼据明鈔本校)
(二葉前四行)往◍(往後七往行)只(丈八行)祛(袂三葉後一行)將子(得子)
(五六行)其言(具四葉前言二行)拆(圻六行)以徵(以徵八吾言行)史(更五葉)
(後十行)睦(眭)棄(桑六葉前五行)詣(諸八行)自(日後一行)高(鳥)
(二行)持(時七葉前三行)擔(誓七行)談(該八葉後十行)責(貢九葉前十一行)
速(連十葉前四行)顓工(鈔本無八工字行)北(鈔本十作壯行)至(鈔本作致)沓
着戶籍(鈔本下有浙民多雙後一姓者以此八字小註行)思(君)三此銕史筆之故
(鈔本夾註此銕史筆三之深許吳孝廉十字行)游京(游京六師行)于(千七行)没(役)
(九行)徼(徹十一葉前三行)都(抑六行)令(今後二行)而(面八九行)若荏
若荏(若十二葉荏前四行)中(巾)
卷九
(二葉後五行)名(若三葉前二行)櫂(權五行)本獲已(不獲後九已行)四日
(四四葉後目七行)時(特五葉前十一行)以(似後四行)三(王九行)右(左)
(十行)弱(翁六葉前十一行)烏(島後三行)一(二三四行小註)伯顔太二句
本師此句先生也(伯顔太師此二五行句本先生句也小註)先生祖楊佛子享
四世年九十九(先生四世祖楊佛子享年九十九)先生嘗自言遇病遇喪
亂不喪憂不憂遇病不是春也故自號嬉春道人名其所居
亂胸中四附長窩日春不老(先生嘗自言遇憂不憂遇病不病遇喪亂不喪亂胸中四附長)
(是春也故自號嬉春道人十名其所居窩曰春不老行)委(妄小註)全不為有才力儉
韻所縛先生嘗曰(有才力三字七葉前在嘗曰下三行)至(主四行)乎(平)
敕(教五行)仇(徒)佛(弗六行)固羅喪亂而得(同罹喪亂後而不得七)
(行)如桂臯籍(如挂八葉前臬籍十一行)作(生後七行)序(耳九葉前七行)卿
(鄉後十行)先(免十葉前二行)地(他三行)垤(坯十一行)伏幼(仗劔)
(後六行)計(許十一葉前四五行)合天下之情情情合合而隂陽(合天下之)
(情情合六而隂陽行)鼓琴之(鼓琴也)則(財九行)則其聰靈(則具後聰靈二)
(行)主(王五行)生(王下六同行)配琴(配八瑟行)聲(鼓)◍◍(馬仰)
(瓠十一行)為(焉)生(王十二葉前五行)本(木九行)俗(裕十行)季(李)
(十一行)博(傳後二行)二(工八行)穎穎獨(穎不獨)刑(州九行)以(曰)
(十行)清(請十三葉前三行)已(屯四行)仕(任)
卷十
(一葉後一行)移(侈二葉前一行)鑑(鏗五行)拾(於〇六行)上(工七行)十(才)
(八行)想(懋)曰(日後六行)聖(雪三葉前二行)干(于六行)林(秣八行)
繩(編)露(辭後八行)端端(端四葉前公二行)人(入四行)某某(其集)
(十行)别(則後二行)烺(恨三行)諾(誥六行)馳(池八行)水(永十一行)
墨(里五葉前五行)其(具六行)次(吹八行)辨(辯九行)殷(復後九行)
生(主六葉前三行)江(竹四行)結粳米如實(結米如十粳實行)不可以
偽参也(下有物不可後七以偽参六字行)稱(禰十一行)扶(挾七葉前三行)硬
(哽六行)祖欲穎高(欲祖七穎裔行)于(子後一行)劉(列七行)送用上
人西游序(無此八葉前七字三行)馭(馴九葉前八行)九(元九行)禆(捭)
(後一行)日(白四行)重送精選(重選十精進行)主(王十一行)其知大識
(大知十葉後識六行)止(正十行)墮(隊十一葉前三行)十(數六行)采(宋)
(七行)◍(僧〇後九行)耳(其十行)來(年十二葉後二行)焉(爲三行)識(職)
(四行)思(忽七行)瓢(飄)彭(蠡十三葉前十行)其道體(證其後一道行)賊
(滅二行)虚(信七行)逐(是九行)受(授十四葉前六行)玄(女八行)抺(抃)
(後一行)平(守二行)寇(魃)跛(魃)搜插(插三搜行)千(干十五葉前一行)
峋(岣二行)昔(皆)罕(希三行)孫(姓後二行)歸而求之(錮而束之)
(六行)詰(話)
卷十一
(一葉前六行)卒(穿八行)殺(聲後四行)焉(萬五行)挱(桫)禮(檀八行)
成(府二葉前二行)餞(趨六行)節音(音後八節行)徵(徽)父(及)間
(聞三葉前二行)於(有三行)吳(矣九行)媟邪正(媟雅後一邪正行)今樂
(今樂三四府行)古詩歌(古歌五詩行)速(連六行)往(住九行)閔(關)
(十行)而(為四葉前三行)治(冶四行)益(蓋七行)而勻蓋蓋(而句十益一)
(行)◍才(於後二才行)矣(已八行)得意者(得此十一意者行)寖矣(寖失)
(五葉前七行)記(託十行)朝(上空六葉後一格四行)亦(頳七行)秦(奉七葉前二)
(行)道(過三行)有(首六行)弓(㢧七行)衆異醫(衆後一醫行)聾於心
(聾於耳未七嘗聾於心行)妄痛(妄九庸行倖十一行)融(翮八葉前一行)駮
(駿後三行)勒(勤九葉前三行)丈(大後二行)亦士良亦(無上九亦字行)
妙稱(稱十一妙行)規◍(規十葉前規六行)於象(以後三象行)熟(孰五行)
政(攻十一行)務循為國(復循十一葉偽國前一行)无(為二行)呂(㠯四行同)
(六行)◍(凶吝)維(推後六行)由(繇)丁(於十二葉前九行雒後九行)子
(予十三葉前五行)接(挾七行)富貴(貴富後四下同行)不惜(弗八惜行)鳥(鶴)
(十四葉前二行)灝(瀨)徽(徵六行)仁祖(祖八仁行)以其(以後二竒行)蘇木
(蘇五莫行)信(伶十五葉前六行)為劇(為大劇)益(盖七行)謹(譚十一行)
一諷(以諷後七行)◍(三)
卷十二
(一葉後一行)稅(視)樂(臬四行)地(他五行)羣(郡八行)炎(宇十行)頤
(願二葉前四行)濾(濬三葉前九行)至七年(至正十一七年行)晉(普下同)
(後四行)施(庶六行)屬(厲九行)子(於十行)除(涂四葉前五行)醫(軍醫)
(六行)昔(旨九行)逼(偪十行)上(一五葉前四行)圖(固後三行)一私(以私)
(六葉前四行)亭(序六行)燠(煥十行)嬉(繕後一行)子(千六行)不(又)
寮(僚八行)累賢勞(大累十一賢勞行)書史憲(書史七葉前歷憲二行)獻知
事(知七事行)託(就九行)捧(俸十一行)失(大後一行)於(故五行)水
(朱六行)併諸著(併七著行)飢(肌)善(義八行)枉(柱十行)成(民)
(八葉前一行)俸(體七行)應(息十行)之(史後一行)洽(給)史(吏四行)
統(絃九行)義(戟十行)条之且規始具(學之規十一始具行)微(撤)
(九葉前一行)五年(下有州字)◍教修(布教二條行)譜(講)◍(場五行)◍
◍(董役)史(吏六行)增◍隆◍◍◍(增兩隆七析廡◍行)◍◍◍◍◍
然◍新(湢庫◍◍八煥然一新行)◍(紀)能名(名能)韋(幸十一行)◍◍
(乎後二烏行)◍(尸三行)◍(守四行)◍(侯五行)於(以六行)◍(宅)
(八行)保◍(保九保行)◍(有十一行)◍(一十葉前三行)始(幾三四行)再
元之年(再元之六三年行)俗(鑿九行)厲(廉十一行)充(尤後六行)弒
(賦七行)殷(教)懃(恝十一葉前三行)臣(巨四行)吳(矣六行)子從(于後)
(七行)子孫(孫十行)丈(文後一行)聖(里三行)即(僅)錢既陷(錢唐既陷)
(四行)鳥合(烏六合行)子(于)寫滿呫穆(䔍滿八帖穆行)子(于九行)城池
(城池十一之行)於則(於十二葉財前二行)辨(辦三行)司(日四行)鍵銅(銅鍵)
(八行)代(伐)(九行)今會稽(今曰會稽)西喜(喜後六行)夫(大)印(邱)
固(國八行)求(永九行)人(不)鼓蚤(鼜十行)基(塞十一行)工(上)
(十三葉前二行)計(記七行)繄(繫後六行)賢三(三賢)句聖(白八堊行)又(不)
公惕◍(光祿公十四葉惕焉前四行)指(捐七行)何(付九行)居(君後一行)
可(日)又規也(又七規行)居(君)教(敦八行)字文(字士十五文葉前)
(三行)投距(拔四距行)淛師帥(淛五帥行)及(反七行)銳(鉅八行)本月(木爿)
簿(薄九行)禽之(生禽之)千夫良(千後二夫行)相(桐五行)金(錦)
(六行)顱(頭七行)而視逝(而十逝行)縣賁父死賁職(縣賁父十六死職葉前)
(五行)即及敬輿(下有是敬六輿三字行)兵(者)舍(合七行)華亭谷(亭下有人)
(今縣西二十五里後二有華亭十一字行)已(二)末節(末節五仕行)末還昌蹶
(末途五六猖蹶行)得名者夫閒氣(得夫八閒氣行)清淚(勝清十七葉唳前一行)
夫(失四行)許◍吳(許士六七英行)蹴蹴踖(蹴十踖行)翼(◍十一行)
又難(又難後二也行)盡君(君五盡行)誦(浦六行)不可難(不十難行)梁
(渠十八葉前三行)非(豈五非行)渤云(漷公)
此卷二葉前四行濾字下原有闕文二十行四字明刻本
不闕今補錄于后
(治功成民到于今稱之邇者洪河暴決折而西北流天子一念動坤載遣使沉璧而河復故道吁官都水者上以聖)
(天子之心為心下以徹里氏之功為功三吳之民尚有昏墊而無訴者乎抑相水之職本諸順天之理世未有順於理而)
(利不興亦未逆諸理而害能除者孟子由禹之行水也行其所無事也行其所無事者順理也鯀之反是則以方命命者)
(何即理也以水為職者職與理應雖湯湯可乂不則天下之治水者皆鯀也可不慎哉左公字廷憲居憲府使雲南岩岩)
(有風采奮髯之頃奸膽盡落到官視民飢溺猶已是年十二月除浙東閫帥天使尚公有用字㡭賢是年九月九日卒於)
(官副使散竹字質卿康公若泰字魯聸是年五月除國子監司業僉事官音奴公字國賓是年十二月除福建憲僉事王)
(公仲温字輔卿照磨李嘏字公錫分事董者掾史錢璛奏差蔡琳李報也繫之辭曰)
(邈哉法象江河在下頖玄與黃吐納隂陽坎德流長維坎之德雷雨在上惠廸惟吉)
(從逆惟殃周官稻人帝憫下土漢司水衡具區芒芒忽焉震盪利脩于農叶爰設司存)
(保彼東方不吳不揚臬臣之良相彼天時為天子使以順地理材貞且幹恩肥海邦)
(水居其壑男樂其作土反其宅昆蟲蟄蔵女修其紅叶年穀屢登畊食鑿飲順成八方)
(其蜡悉通叶職臣報功曰我水庸常湖等處茶園都提舉司記長發農祥)
(禹貢九州方物而茶不在列盖古之茶在藥品而未為食品也至唐茶飲始盛不惟華人耆之回鶻氏亦驅馬相市言利)
(者不得不與鹽筴同科故始稅於趙贊增於王播榷於王涯茶遂為)
卷十三
(一葉前十行)臯(辠)遂至兵重不彌解曠歲月(遂致兵連不十解彌曠歲月一)
(行)填為(填後一委行)明之智士(明智之士)鈴(鈐二行)墳(憤三行)子
(千)恃(特二葉前三行)病(疲四行)合(今)令(公七行)目(自八行)
微(徵十行)謂其(詣某)于后(于石)后法(後十一法行)為(焉後一行)
乎(平三行)◍(於五行)塞津溢(填塞六津隘行)足宣(足以九宣行)持(特)
(十行)親(覲)維(雖十一行)日(目)相(切三葉前四行)不(公十一行)
馬守(馬首)行引佩刀(引佩後二刀行)興去樊不為椅旤(興利去弊不為)
(猜旤)更(吏三行小註)凡(尸七行)皆死非義(皆非八死義行)竄(鼠九行)
為(謂下十一同行)曰(甲小註)龍(狄四葉前四行)敗者(敗者五外行)義亦
(義六巳行)姚園寺觀(姚園七寺行)素(率十一行)適(遭後一行)合(命)
(二行)寮(慕六行)謨(溪)負(賢九行)花(化十行)將道集而先霰(道將)
(集而十一霰先行)晚(睍五葉前一行)至(平三行)千(十九行)大事樹(大樹)
橋(喬後三行)短(豆四行)議(謙五行)相(招六行)主(賴)柱(枉)
生(神)亦(赤八行)華華亭(華亭)穴(以九行)比(此十一行)蒼(譽)
(六葉前三行)書諸(書諸五軒行)㙂(坑八行)赴(哉後行)一堂日燬去(堂燬)
(去)讓(護二行)本(先)先貞力學(貞力七葉前學一行)舟之隱運
(舟之運)逆(送三行)◍(來六行)不止(不知九止行)金(今後三行)江
(汪五行)蘭溪縣州正(蘭溪八州正行)研極研極利害(研極利害)枌(枋)
文(大八九行)守約也(下有簡倫理削禮法土木形骸率往而徑發者又非守約也二十一字)
(九行)為(約八葉前三行)守之(施六之行)里(昱七行)立(志)焉(烏)何知
(何八樂行)惟(推)為偽(則其笑九為偽行)曾(張)一咲(咲十一行)人(不)
何(河後三行)救(敝四行)一笑母輕(母輕八一笑行)憩晚亭(憩客晚亭)
(九行)木客(類木客)赤松依裔(赤松十一裔行)海北波影(海波九影葉)
(前四行)付(封五行)之萝(又六夢行)文似吾不境(又似吾末境)行客(行若)
(七行)四(而)伎(致九行)◍與(公後一子行)其幻耳(下有奚以異於雪之不可控摶)
(者耶先言蘇雪之二悮於幻二十字行)開(閉四行)幻云幻云何哉何哉(幻云何哉)
(幻云九何哉行)寓雪坡(萬雪十葉前於坡八行)燕之處士◍(燕之九室行)藥
(樂後二行)成(咸七行)清香之凝(下有於一閣者不翅如道山風日穆然其舒且遲也君子)
(觀凝香之凝九二十五字行)矜(於十一行)闕(闚)呼(吁十一葉前六行)其(其夀)
(七行)德上也(德上八為也行)也(字十行)室(說後二行)書(詩三行)不逮
千里明師(不遠千里七延明師行)予言之(予言十一勉之行)朝(朝十二散葉前)
(二行)係瑛(孫三瑛行)碑(家廟碑)於(以五行)父(文後六行)◍(謙八行)
◍(士八九行)才已成(才已顯宦已成十一行)公(不)咸(盛十三葉前一行)
◍(挟)恩(炰六行)不正(必七正行)正占射(正者九占射行)不可不恃
(可以後三恃行)校(放六行)官(宦七行)判(制九行)◍◍◍◍◍上
(足以待禄養士)禮(體十行)西偏(於室西偏)道(過十一行)貝聲樂酒中
(具聲樂十四葉酒事前一行)大夫(大夫三人行)路(踣八行)亦(以十一行)卒
老歸來(得卒老于歸來)
卷十四
(一葉前六行)說者(其說七者行)反(及十一行)皆發(皆發後七之行)于聖
人之道教(以聖人之教)安(要)叨(而十行)母(耳二葉前一行)名居
(召三君行)辦(亦五行)權變(權度八也行)世(此九行)合(闔後三四行)高
如如天(高如八天行)於(形九行)甚焉(甚三葉前也一行)在是(是八在行)
得志(得九之行)◍◍◍◍◍◍◍◍(懿王之詩十訖於陳靈行)◍◍◍◍
◍◍◍◍(詩亡春秋十作矣吁學行)一上◍◍◍◍◍◍◍(生學詩於春秋之先)
(後二行)◍◍◍(有膾三四炙行)◍◍◍◍◍◍(貴乎知味之說)◍(生)
(六行)于(以七行)勉之授(勉十一之行)人(大四葉前二行)廢于一身(廢于)
(身五行)皆(春六行)自其(自八止行)時(特)高之(高五葉前足八行)子
(於後一行)梅(晦三四行)彦明者(彦五明行)月之弦(月之十一弦者行)
予(子六葉前四行)鉅海之中(鉅海五中行)廵(延八行)間(聞後二行)
從(徙五行)棄世仕(棄十仕行)曰(白七葉前七行)楊子義語(楊子語)
吁(嘻八行)期(朝十一行)藥(蔾後三行)晚(瞻四行)吁(嘻六行)悼
恨(悼恨也)吁(嘻八行)記(紀八葉前六行)東邱先生之後(東邱之後)
(後三行)人(伍六行)古權魯(古之九葉後椎魯六行)點(黜十一行)和(弘)
(十葉前二行)斯(兹後七行)日(百十一行)惟(推)彼(被十一葉前一行)上
止(四行)漢(嘆十行)導(尊)不尚同(不後二同行)在李氏路(在季路氏)
(五行)志伊尹(志伊十二葉尹志前五行)著置(六行)少(以九行)屯(也十行)孔
聖(孔後一老行)俱(皆三行)推也化者(推化者)役(後四行)僕(傑)
(十三葉前五行)家章(衆六草行)中(鍾)大(太)麗虖(麗虖七天行)氣之一
剛(一氣十之剛行)捐軀之歷險(捐軀十一歷險行)稱孝忠(稱後一忠行)上
(立二行)間(見七行)父(天九行)始宋◍竹(始專十四葉於竹前一行)落(客)
(二行)喬挺(挺四喬行)成(或)春(舂八行)丁(月)清(青九行)忝(無忝)
卷十五
(一葉前四行小註)借(借九字行)◍(胔十行)以大(於後十大一行)予(子二葉前六)
(行)古風裁(古◍風裁)聖(今七行)齡(學)有錦書室(有書三葉室前二)
(行)田(曰五六行)束之峽匪之為渦(束之為峽九匯之為渦行)詐(作後三)
(行)四幕(羃八行)淞隂(淞之隂)替(贊九行)紀臺(臺四葉前紀五行)嘗
(疇七行)萊(菜下八同行)枯(栝十一行)喜(嘻後二行)松柳(栗里松柳)
(八行)實(賓十行)幸戲(戲五葉前幸五行)承父名(承九名行)而必以貞固
(必於十貞固行)曰(以後一行)顧(碩十行)㨂(棟)茶竈筆(茶竈六筆床葉)
(前二行)余(移)攄(據三行)種柳(種五四柳行)羲(義六行)以(於後一)
(行)納(訥四行)知則(則六知行)借(戒七葉前三行)竒絶(絶四竒行)以一
草木(一草六木行)經(◍後五行)溺(漪七行)一(三八葉前十行)義(蔑)
(後二行)古孝友之風(下有吾知謝三氏風五字行)易(昜十行)鍾(鍤九葉前四)
(行)賢(人六行)搖(淫九行)仲桓也(仲桓後一之行)生(還八行)待(得)
(十行)謚(謐)業(葉十一行)惟(維十葉前九行)道(過十行)◍(渙十一)
(行)鳳夀倅作(風濤後一猝作行)入(人)不返(不可二返行)願余舟(顧余)
(之虚六舟行)而(爾十一行)讀(請十一葉後一行)鐲(燭二行)易其名為
(下有五雲因悼兵革以來衣冠之士逃十二葉蘺解散至有遺失而獨忍二十三字前五行)之澤(之手澤)
(後一行)立棘(棘九立行)名(命十一行)談(該十三葉前二行)綱常之隆替
(下有為進退者吾之進退未嘗必於天亦未嘗必於天也天之所以二十四字)與吾(與四我行)名命
堂(命堂)
卷十六
(一葉前六行)養之論(養氣後四之論行)攝(懾六行)餒(餒二葉前也九行)諮(懿)
(後十行)所祖(所祖三葉後矣一行)爾家(曰爾九家行)天之學(天文十學一)
(行)予(于四葉前七行)集(築後十行)懸奉(恩五葉前來六行)九族驩鄉
黨有媮衣(親九族驩鄉黨七鄉黨有媮衣行)笠(篋十一行)告(失後二行)舉
(譽八行)氣之猖狂(氣有六葉前猖狂四行)尚金石(而金後八石行)葺泖
(茸泖)物省(物十有行)大事子其(大事于七葉前其先一行)又所(又取)
(九行)矣(昊後三行)顧(碩四行)而脩德(今老矣九而脩德行)軒一(一八軒葉)
(後一行)于(予七行)齋(禽九葉前三行)奉(舉六行)廛(塵八行)者而久
者(清而十久者行)棲(凄後七行)矣(失十行)易(昜)自(因十葉前三行)
尋(敲六行)不為有有也(不為其八有也行)啻(翅後四行)竹有於家
家(竹何有八於家行)多(都九行)因憮嘆春春之遠(因憮然嘆十春之遠一)
(行)了者(者了)後(復十一葉前一行)教(聲三教行)之(足後一行)眠(視)
(四行)超(越)漆(海六行)徵(激)若(吾八行)造(適)有(者十一行)
隆(漁十二葉前二行)人在(人在三船行)天也(天九耶行)歎(歟後五行)文
(又六行)間(闠)天(夫七行)吾方大佑(五方十一大估行)而玉(白玉)
(十三葉前一行)黃塵市(與黃二塵市行)松松月者(於松三月者行)以素(以素◍◍)
(六行)文(丈)聱(聲七行)衣(木後二行)父(文四行)之(心五行)於未
(林木)豪(濠六行)揖(捐七行)卒(平十四葉前二行)窮(竊五行)施於物
者(◍施於七物者行)通(適)
卷十七
(一葉後二行)若彼(若樂三彼行)隱居(隱二葉前君六行)其(某八行)訣(詰)
(後二行)非釋(非仙五釋行)幼(切)堂(豈七行)子(子十一行)其館中
奥(其館◍三葉前中奥四行)若也(君子八也行)承(冰丸行)術(衛)雖(推)
(十一行)天(夭後二行)音(者三行)紳(狎五行)餘(飲九行)音(吾四葉)
(前四行)之目者(禮目者)且(旦十行)鯀(鯨)少陵(杜少後一陵行)潤
(闊二行)何(可六行)矣(歟七行)往(在五葉前一行)目命(因十行命十一)
(行)客誥至船(客詰後一主船行)桀(乘六葉前三行)治(沼十一行)竹之
於秋(竹之◍後一於秋行)恃(特二行)吾子(吾六以行)未必(接下十行一)
(行)畫(面)盡(晝七葉前四行)且(旦九十行)無忘吾祖(無忘角弓以無忘吾)
(祖後一行)中(忠二行)也(已)參政(參政四公行)畫(面五行)重(重矣)
(九行)春(舂八葉前四行)于周子(子周五子行)而得(而得七諸行)若行風
也(若行者八是風也行)極(空十行)時良(時之後二至良行)猶(獨五行)悔(晦)
(六行)泰乎(泰九葉前和三行)尤多才賢(尤才五賢行)子(予八行)浮(游)
(後一行)得清也(得是四清也行)品(器十葉前五行)徙湖長興(徒湖之長興)
(七行)胡公古(胡公八古愚行)釋曰(釋後四回五行)之心(竹之六心行)甚(其)
(十一葉前九行)怵秋(怵於十一秋行)山山(小後二山行)高又目標榜(又高自標)
(榜四行)皆五子(五十子行)山陽(山之陽)◍◍(久十二葉前一行)去(志)
(九行)相質劑(日中與市者相質劑)道(遺十行)雅(訝後三行)者(昔四行)走
(立六行)落之(之十落行)脫(戕十一行)于(干十三葉前十一行)進(題)
(後六行)聖法賢天法聖(聖法天九賢法聖行)義(義十也行)或(惑十四葉前一行)
武州(武七叔行)所在惟琴瑟(之存後一惟琴行)有(百)及(反四行)斷
(新五行)術(衛)也(已六行舒十五葉前十一行)已(以後一行)典
(與二行)岩冰(嵓八水行)人之所(之十六葉所前二行)能(倦三行)讀(續)
德得◍(得七木行)睦(陸後一行)◍(唳二行)光(先三行)易(昜)無
(舞十七葉後八行)難(艱九行)光子(先十八葉于前五行)獨(猶)今人不與
(人不七與行)氏出仕(出後七仕行)間(問十九葉前四行)以治之名(以之名)
(十行)遭世(下有擾攘妻子流離拯死之不贍雖有後二東阿能一日居乎今生生於二十四字三行)流觴
有不必蘭諸(流觴有東不必蘭渚)何曰(何必六曰行)在陽山阿(陽山阿)
(二十葉前二行)高山(山高)仰其(仰其九峯行)遥(後九行)悞(悟)侍(倚)
(十行)思(志)白(由十一行)自(日)而歸(而歸二十一葉者前三行)也道
(道也)子(子五行)今吾(今吾七雖行)也(已八行)禽(畬二十二葉後二行)
序(亭三行)余(舍六行)情情遠(情日七遠行)人常(人之九常行)搆(溝)
(十一行)乎(手二十三葉前五行)永墓(永六慕行)余(祭)舍今(今七舍行)敬
(散後十行)恐(思十一行)于(子二十四葉前一行)根中出者根中出
(根中出者思根中出)
卷十八
(一葉後一行)論談(談七論行)德(得十行)竹之(行二葉前之四行)子重違(予重)
(違違三葉前九行)而通(而能後三通行)據(攄四葉前二行)哉(欲四五行)
予士衡(予因十士衡行)松紫(招後四景行)予于(五行)蒼翠几(蒼翠入几)
(十行)如竹箭之(下有有筠貫四時而不改柯易葉此禮君子又以竹之筠喻夫中貞二十四字)◍(韌)
(十一行)宜(直五葉前三行)◍(不四行)聚(取八行)凡今(使凡後三今行)
慈幸(幸六葉前慈六行)有孝(孝九有行)丁膚身(公之不幸後三丁虜身行)徵
(微九行)軒(斬十行)業(叢七葉後九行)叢(散八葉前十行)故(放十一)
(行)秋(杖後六行)以夫樂(以天九葉前樂五行)窮(竊六行)坤之言文
曰(坤之文八言曰行)待(偫九行)兵(吳)易(昜)顧(碩後三行)咸尚
物(無物十一葉字前二行)湘(潮三行)可詩齋(曰可五詩齊行)君(居七行)讌
落室(讌而十一落室行)敝(敞後二行)時(將十二葉後二行)異(里十一行)
已(巴十三葉後一行)態(熊二行)所(而四行)漁(渙五行)通耳(不通耳)
(六行)求書於晝(求書八於書行)太(大十四葉前二行)人(入)迢(超八行)大
(夫十一行)今(令後三行)春秋之斷(春秋之四斷以斷行)故(故五以行)予
以(以予)
卷十九
(一葉前四行)樓真賞(真賞五樓行)可(百六行)凡(九後六行)所(往二葉)
(前六行)移而(移後六春行)是如(如十是行)餘(飲三葉前二行)不慎哉(可不)
(慎三哉行)書齋(書之五齋行)行(竹後三行)天朝(上空四一格行)明天子
(上空五一格行)爲記(以爲四葉前記一行)討(計五行)以(於後四行)於(以)
(十行)有(肖)係之心源(係諸五葉前心源一行)治源(治其四源行)雖百(雖百)
(世後三行)目(自四行)重(薰六行)君(若六葉前五行)雅(推六行)記
春(記熙十春行)取地芥(如取後一地芥行)曰余(白七葉前余五行)之空中
(空翠中)且(旦十一行)舒卷(卷後六舒行)養(劵八葉前六行)◍(千)
(九行)于(干)𣅿(貽十一行)九(几)經史子(經史九葉前子書八行)過(遇)
(後二行)筆以(以三筆行)又何(又何有十葉前二行)剛慎不齪齪(剛愎不能齪齪)
(九行)沈潛克剛克高宗柔克(沈潛剛克九十高明柔克行)子過之(子之過)
(十一行)剛二者(則二者)隨(墮後二行)剛復(剛四愎行)疚(疢十一葉前)
(三行)筆(聿六行)驟(襍)所謂以應(所以十二葉應後六行)郡(邵)家(冡)
(十行)下(干十三葉前一行)攵(父三行)◍(以五行)家(冡後四行)之孫(子孫)
(七行)世之(世八世行)于(子十四葉前九十行)以是阻也(以自後一粗也行)雲
&KR0978;(雲之六&KR0978;行)疏(流)
卷二十
(一葉前六行)名今(今九名行)中(申後一行)焚(燹二行)有(支二葉前二行)
制(利八行)乎(子後五行)讓(護三葉前五行)國朝(上空七一格行)興(與)
(後五行)判府(府六七判行)而其世家(而世四葉前家一行)其不難(知其不難)
(後一行)至復(復至)趺之(趺三足行)片(斥四行)引(弘十行)攻吾若敷
淡(攻苦五葉前軗淡二行)工(王四行)也(世後四行)曰隆福寺(寺曰隆福)
(十行)先(光六葉前三行)說(設四行)推(堆七行)而高(高後三而行)抑(仰)
(五行)至(主六行)工(土十行)法(治七葉前九行)朝(上空後一一格行)延(筵)
虚之(之七虚行)彼(披八行)師履行(師之八葉前履行二行)顔(顱三行)石
(碧五行)覺(學七行)已(也十行)至(主後二行)二(三五行)咒(况)
(六行)已(也八行)誰(淮九行)笑其函(笈其九葉前圖二行)某(其後二行)
經(往十葉前三行)望(聖五行)下(干十行)至僧(主後四僧行)其道(具道)
(五行)繼(緇八行)物(特十行)非人工(非上〇十一人行)雖無即然於有
竹也(雖然即無十一葉於有竹也前一行)至(立四行)嗷(毅九行)微(徼後二行)
矣(吳五行)滑(得)註(誣)吾儒合(吾儒十二葉合也前五行)無心(無心之雲)
(後九行)陳(棟)敝(弊)墨(屋十行)省(有)幼(幻十三葉前一行)文(丈)
(二行)二(上四行小註)遠清去清之神(清遠玄五虚之神行)清遠(其清六遠行)
淳芒與苑(下有風觀于東溟小白花之岩見金沙七婦出一幻相如牛渚犀見登二十四字行)于(子)
(八行)上何見(上人曰十何見行)衛(衝後三行)霞震旦(震十旦行)之(三)
(十一行)池(也十四葉前三行)因(肉七八行)係師以詩(係以後四詩行)◍
識無真◍(不識無十五葉真無前二行)東(乘三行)利令昏(利令四◍昏行)幼
(勿六行)◍余◍◍諗(惜余不七及諗行)㖟予(㖟予九不行)◍(楣十行)
天(夫十一行)媾(搆後五行)賈(質)出(火八九行)天無天無水
則不能雨地無水則不能雲(天無水則不雨十地無水則不雲行)高(寓十六)
(葉前一行)者殺(殺者)
卷二十一
(一葉前八行)全(主後六行)滇(填二葉前五行)西(胥六行)債(婿八行)煩
(頌九行)外甥舅氏(外舅後一氏行)往(彼三行)遺棄(以遺六七棄行)
植弗天(植植九弗夭行)同(罔三葉前一行)惠(惪四葉前九行)築(籞後一)
(行)亦(並四行)聽(賦六行)民其(其九民行)鸞者(鸞鳳五葉後者一行)書
讀而不用(讀而不用)世(卅八行)◍書◍◍(挂書十一梁上行)一客(一客)
(曰六葉前三行)果(鬼七行)操(慘九行)我夢(我之後七夢行)誠不仁
(誠不十誠行)親(視七葉後一行)峰(生八行)自(目八葉前三行)雲(云)
(九葉後四行)其(某)殷(殁五行)迄今于何所(迄于十葉前何所八行)以(水)
(後四行)區(漚十二葉前三行)人(久四行)署(箸)
此卷明刻本有書負蝂傳一首補錄于後
(書負蝂傳後可繼隼鷄錄縞凰議作一類余讀柳子厚負蝂傳而未見其人及讀元魏志胡太后幸絹)
(蔵從者百餘人使人各稱力取之尚書令李崇王融負之過重顛仆於地崇傷腰融損足太后奪其負使空去若崇融二)
(子非魏之負蝂也耶若胡后者盖愚弄两蝂蟲豈非柳傳之明證哉予在睦見金倉氏破睦有李淵郁者首入睦庫腰負)
(白金若于錠過重交道上屢仆不能起人知其負也遂斫腰敚其負去吁若李氏者又柳傳之大癡蝂者與)
卷二十二
(一葉後八行)不在聖人(不在聖二葉前人也一行)愛(受二行)矣(夫四行)舍
(余後五行)音(昔六行)聞(間八行)未(末十行)閒(恂四葉前十一行)嘗
觀(嘗觀後三夫行)再(舟九行)其道(其道五葉前也一行)狠(根五行)日
(自六葉前十一行)口(曰)飾(修後十行)言(古)不見(不可七葉見前四)
(行)盛君子(盛世六君子行)蘭芝(芝後六蘭行)生(至十一行)俠(狹八葉)
(前五行)旬(恂〇七行)藝六(六後一藝行)斟(尠)◍思(嘗六思行)著之(著文)
(九葉前七行)還說乎(還有說乎)◍於(貢九於行)鼓(鼓後一也行)也(者十葉)
(前三行)柄(枘後一行)玉(王)(十一葉前二行)及(反九行)某(其十一行)竹
孤(孤後一竹行)果之(果十二葉至前三行)水(木六行)偕(階八行)亡偽之
物(亡偽之十一物也行)未(木近後五行)易(昌九行)木名(名木)
(十一行)須(渻十三葉前八行)我(吾十一行)潔之(之後一潔行)無以(無以也)
(二行)費弗(三行)仁為為義(為仁為義)也(焉四行)具(且)從(徒六行)
錢(銕十四葉前一行)王(玉五行)大道至藏(大道之七至藏行)大之藏(大道)
(之十藏行)未(來後三行)公承(承公)必(心五行)追兵夀坊安(進兵夀安)
(坊十一行)其(捕十五葉前三行)文章(文後三筆四行)在體要而坊逸(在上)
(體要而四功逸行)◍已(癸五已行)卜(定十六葉前二行)鐵(鏺四行)城(賊)
(五行)拮(㸵十行)此陽浮慕(此豈陽十一浮慕行)重(董後二行)初七(初九)
卷二十三
(一葉後九行)叫嗺(叫二葉前嚾四行)且不便(且不五使行)押(狎八行)巴(已)
(後五行)惜夕(愔三葉前愔五行)蟊(螙七行)有不便(有弗便)誹傷(誹傷◍◍)
(十行)檢役(檢後三没行)有(右九行)謹(讙十行)群(曹四葉前一行)候(後)
(二行)繁(繋後四行)周(用十行)◍(圭五葉前七行)蹎(遁)憂(受後三)
(行)見富陽(見於五富陽行)庸妄者也(庸妄者九十爲也行)而未書之(而樂)
(書六葉前之五行)邑(色後十一行)◍(之七葉前一行)淦(塗六行)千千里
(中千八里行)謂(渭九行)木(未後三行)曹(漕七行)犀(庫十行)逆(送)
(八葉前四行)筆(華八行)付(副十一行)配(記後十一行)至(主九葉前三行)
子(于十行)予(子後七行)度(庋十葉前三行)願頽圯(顧寺四頽圯行)遥
(遑)鉢棄(棄後一鉢行)風(聲八行)需(儒十一葉後一行)持(恃二行)慕
帝(幕六帟行)滁(涂九行)機之(之十機行)作(作也)玄(憂十二葉前一行)其
故(故二其行)天(氏四行)昊天(上空六一格行)聖(望九行)◍以(後一行)
青浮(浮三青行)倍(陪十行)天萬(千萬十三葉前六行)召(台十一行)隔(隅)
(後一行)語(給七行)及(反九行)止(上十行)凡(元)二(工十一行)廊
廡庫(廊廉十四葉庫庾前一行)麗(嚴二行)無(未後五行)頃(傾十五葉前八行)
之者(者十一之行)徵(微後一行)其(且十一行)◍(也十六葉前三行)裼
(裼下十一同行)家(象後一行)緇(綃二行)細人之文裼(細人四文裼行)
◍(徵十七葉前一行)無爲者(心無三爲者行)通(適六行)治(怡八行)軍(事)
(後四行)李氏中(李十中行)七(士十八葉前一行)德(得後二行)平太(太平)
(六行)取(最七行)室委順(室曰十九葉委順前九行)清(精十行)之(在後四行)
工(二十行)秗(祅二十葉前四行)郊(效五行)未(末五六行)得而旨(得南)
(辛脂十一行小註)雅(杜後一行小註)客(谷)
此卷明鈔本有尚夷齋銘一首補錄于後
(尚夷齋銘木以繩而正弓以擏而柔車以規而轉舟以窽而浮惟不夷)
(也繩擏之在規窽之繇惟淑德優而況乎翰墨之游)
卷二十四
(一葉後八行)如服(始二葉前服一行)至止乙未(至正八乙未行)正(止後五行)
邑(已七行)伩(優三葉後二行)所(用四葉前七行)華亭都總管(華亭軍民)
(都總後八管行)墊(塾十一行)二十二年(三十五葉前二年二行)天(矢)
(十行)至廬(至匡後一廬行)好事(好事十一者行)聞(閭六葉前七行)噍
(後一行)官(宦三行)搶(槍五行)文(又六行)束(東七行)勿(弗七葉前三)
(行)召(臺五行)被首(被後一旨行)溳(殞二行)大(天)枉(狂六行)棄
(年)方(萬八葉前一行)已(也二行)聘(愕三行)進(追七行)世(世)
(後九行)歸(舊九葉前二行)未(先三行)粹(梓八行攷十一行)閑(閎)
(後四行)閨閫(閭十閻行)◍子(吾十葉前子六行)咸(成〇七行)㳯(溯)駝(馳)
(十一行)戎(式)雋(儁後二後九行同行)輟(輙十一葉前九行)移正之(移文止之)
窮(躬後一行)吉史慕(告灾五幕行)勢(執七行)父母(父母殁)年其
産(牟其八産行)灰(反十二葉前二行)置易于几案(置易後五儿案行)註禮
益精(註律十一益精行)反(及十三葉前六行)辨(辯後一行)大(氏)先(尤)
(二行)博(傳六行)肄(肆七行)衣(表八襮行)千(於十一行)益(監)去
(云十四葉前二行)濟(穧後一行)子(干二行)我(職三行)監(益八行)以
輔期器之(以公輔十器期之行)養(奉十五葉前二行)解(假三行)廢(費六行)
擾(授七行)蓋(益)置(署九行)鋤(鏃十一行)銕(鍼後一行)莫毒
于雞(莫毐于四雞毒行)乎(平六行)昌(曷十六葉前一行)兩(丙五行)宋(宗)
(六行)于(予十一行)其(具後六行)以(授七行)合(舍九行)紅巾寇亂
(紅巾十寇◍行)薪(蘄十一行)七必劃殄俾無肓◍邑(得必劓殄俾無育於邑)
(十七葉前三行)同年(同年八也行)◍(穎十行)任(在十一行)仕(任後一行)
必格(下有音閣十八葉二字小註前四行)兼(燕六行)宣(宜)侶(佀十一行)温
之宗晦書院(上有復後六長二字行)梅澆(海九十澆行)持其叙叙伏詣
門(持其叙十九葉狀詣門前一行閽三行小註)英(其七行)太(大後二行)徑
(徭十行)妻(娶十一行)附(袝二十葉前一行)息(思二行)螟(十一行)
曰(白後三行)仍(乃七行)隔(䧟九行)喫(吭十行)說(詭二十一葉前三)
(行)去(安六行)大(六八行)孟本(諱孟九本行)女也(接上行孟本)孺(儒)
(後二行)寔(實八行)說(訊二十二葉前九行)郡(都後二行)帖(怙十行)若
子吾也(若子事二十三葉我也前三行)色(裁七行)論(諭八行)夏正月(夏五)
(月後一行)存(得二行)居(君)
卷二十五
(一葉前七行)泣(位後五行)曉(晚八行)天開(夭二葉前閼四行)所以已通
賤(所以六通賤行)死(元八行)先生葬(先後六葬行)郎(郭八行)沃(決)
(九行)君(若三葉前三行)傅(傳十一行)先(光)為(焉後三行)屈(詘)
(五行)丈(文〇四葉前一行)衿(襟三行)道(通六行滅)銀(錄七行)樊
(焚九行)再(耳後五行)守(乎八行)如宋頃襀(如朱五葉前頓積三行)教
(毅五行)其(真六行)于(千後三行)听(譓十行)巋(嶷十一行)墓(慕)
(六葉前三行)子(予七行)棺(櫬)火止及屋壁遂自滅(火且及屋壁遽自滅)
(後二行)職(識七葉前九行)芣(朱後三行)授求縣(授求四陽縣行)我(吾)
(八行)馴(訓九十行)則之粟貸(則貸八葉前之粟二行)漢陳(漢陳七寔行)雄
(權七八行)大舍降(大金八峯行)貫(賁十行)問(閒後一行)知(和)
(四行)役(殁)先璧(元五璧行)彝(葬)先生(先六子行)忠(志)亂(死)
(九行)扼(杭九葉前一行)韓廂明無擎白韓廂死白擎(韓廂明無白擎韓廂死白)
(擎五死行)尨(龍)以詩(以詩後一學行)敞(敝二行)白廉(曰三廉行)子
(于四行)大(天五行)墓(基)沃(汰十一行)衰(袠十葉前五行)石龍
◍岡(岡上不六空格行阜七行㶁)有(右八行)嘉(喜十行)曰
(也十一葉前三行)于(子四行)遂前朝(逯前八朝行)維宋(繼九宗行)南(崗)
(後二行)人諫(入諫)日(曰三行)未(木十二葉前三行)本(木四行)確(鑿)
(十行)家(冡十一行)慶先(慶後一元行)先(元五行)頃(須九行)學之成
不成(學之成不)元之成(元之十三葉成不後四行)天(夭下七同行)名(諱九行)算
(笄)進(延十四葉前二行)天(夫三行)奴(拏八行)徵(微十一行)參(麥)
獲(穫後七行)場(楊九行)扶(狀十一行)暮(幕)始(姑十五葉前一行)
庫使(器庫二使行)算(笄八行)闕(闚九行)天(夫十一行)氏(子後六)
(行)衛路輝管氏長官司總管(衛輝路管民十六葉長官司總管前二行)傢(嫁)
卷二十六
(一葉後十一行)中(終)二(一二葉前五行)上(土六行)遊(逝後四行)填(㙋下)
(同三葉前六行)值(殖八行)禍人(禍四葉前入五行)舍(歲十行)靜(淨)
(後三行)桐(同下五葉前同五行)馬江(烏八江行)筴(篋十一行)勇士(處士)
(後二行)陞(歷)遷京(遷京八城行)手(予六葉前十一行)瞿家嶠而閩(翟家)
(嶠西關)手(予後一行)天所恃(失所七葉前恃五行)産(彦後十行)飯
(八葉前九行)壆(䜿)不逮(下後五逮行)于解而未之(予解而去之)
(九葉前五行)保(繫六行)祝(號七行)墓石(墓石八曰行)世(世九行)磋(嗟)
(十葉前五行)台(治)(七行)維(繼八行)有(育十一葉後一行)◍家舍(治冡〇舍)
(十二葉後六行)善(喜十三葉前二行)其(具後二行)略(異八行)海而(海内)&KR0757;
至鼎銘(慘至九鼎鋸行)殁(役十一行)處士(處士◍◍)勿(弗十四葉前一行)
後三月(卒後五三月行)無他至制作(無他六制作行)兄(凡九行)觀(貌)
(十行)微(媺後十行)散(骰)庶(十一行)枉(狂十五葉前三行)詩右(諸古)
邀(遨五行)鋤(鎁)爲(約)
卷二十七
(一葉後三行)訴于(訴于五天行)大者(大二葉前則一行)人入(入人)勿(弗)
(五行)時(恃七行)閾塞南北(塞閩十一南北行)監(鹽)乎(于後二行)挽
(撓三行)于甚(干吾)屬宜(宜五屬行)遍(遄三葉前五行)移(枉七行)更
(吏八行)問(明十一行)停(亭)書(者後一行)被于(被于三一行)在
(存八行)職(識十一行)闇(閽四葉前一行)來(耒九行)獻閣下(獻于閣下)
(十行)自爲(白後三焉行)訕(伸五葉前六行)屬(辱九行)仆离(僕後一離行)
自(是)仆(僕四行)與(奬五行)惑(感七行)矣(奚十一行)十(一)
(六葉前四行)供(決)盗(密五行)宜(且六行)從(重七行)恣(咨八行)公
明(明十公行)心(而後三行)宁(寧九行)◍(在十行)周藏室(固周藏室)
(七葉前四行)點(黜六行)爐(悖)火(夫七行)數(效)而庶(下而八庶行)今(令)
(九行)攸(優十一行)數吳(數異)又(人後一行)身(子)必昌(又必昌)
(五行)了(予六行)◍(又十行)◍(之十一行)蕃(番八葉前三行)火(史)
(九行)我(吾後三行)二(天九葉前四行)知(扣六行)著◍蓬萊(箸籌前來)
(七行)其(某卜八行)數(致十行)衍(行十一行)予徒能縣(子徒後二能眎行)
時(特三行)豻(將六行)余(命八行)眥(貲十葉前二行)天(失三行)穀
(菽後一行)擊(聲十一行)爾(然十一葉前四行)升(叔七行)至(巠九行)
車(牛後四行)富通(富通者)點(黥五行)韋(章七行)懷吳而卞軀
(懷異而十二葉亡軀前八行)也(已十行)媚(媢後五行)醫(藥十行)樂室同
仁(藥室十三葉曰仁前七行)館(綰後一行)掘(崛)以(於十四葉前一行)天地
命(天八命行)全(三後七行)營皆(營十五葉砦前一行)係(繫五行)僅(俚)
(七行)慶(雖十行)維(雖後一行)秦誓有(泰誓三受有行)雖十人(則雖十人)
(四行)五(伍六行)吾求矣(吾十求行)變(燮)招(相十一行)嘗(當十六)
(葉前一行)維(繼四五行同行)五(伍七行)綴(緩八行)能才(能後三丁行)當(常)
(瓊九行)走足爲東(鈔本作去十足爲束行)如草爲疎(鈔本作加草爲)疎
族(鈔本作十一族行)漢有多平(鈔本作後後一有名平行)華陀(鈔本作華陀學)
烟(咽二行)宗(鈔本作五宗之行)超(起十行)又(之五葉前二行小註)鹽(鹹)
(七行)諫(薦九行)法爲(法十焉行)益茆(蓋十一茆行)頻(顓)上(土後三)
(行)丁世廷(十世四父行)考(者十一行小註)徒(鍵)治(冶六葉前一行)
罷(寵二行)續(績七行)營(管後四行)水(木五行)祖尨(祖六龍行)古
(玄)敞(敝七行)家(蒙八行)氏(時十一行)溪(漢七葉前二行)麝(麋)
(三行)推(雄五行)人人(大十一人行)品(吊後一行)積(精二行小註)沐(木)
(三行)大太(四行)召(台)昌(冒七行)鈴(鈴)伸(神十一行)貪(食下無)
(空八葉前格一行)年(世五行)亦(然八行)青(清九行)縣臬(絲枲)矣雖
(後一行)遵(導二行)節(即九葉前二行)文(丈三行)雖(離四行)几(幾)
(七行)計告君(請告九若行)慎(囗)焉踐園(馬踐後三園行)漢番之徒
也歟(漢番作漢隂叟歟下有漢十隂丈人羞用桔橰八字小註行)後(后十葉前三行)甀(缺)
(十行)吾人(吾後一戇行)及(友三行)殆(始十一葉前二行)吳(異三行)厘(更)
(後一行)火(大三行)熟(熱八行)幸(聿十一行)來(束十二葉前四行)予(於)
(七行)五千(五九十行)五(千十行)志(悉十一行)授其官(授某後二官行)
傳于家(傳于八家云行)天子(天子九於行)眠(視十一行)訥曰(訥答曰)
(十三葉前一行)成(城)枚後(放五役行)左(吾後一行)戰(我九行)知(如)
(十一行)從(後)為(藥十四葉前六行)田公(公後六田行)于(子九行)思(忍)
(十行)請速殺吾(請速十五葉殺我前七行)配之元人出宗室女(配之賢又出宗室女)
(後五行)步(涉)底(抵七行)尨(龍十行)樂(滿)
此卷明鈔本有玉海生小傳一首補錄于後
(玉海生小傳玉海生錢塘人名暹字仲晉姓張氏自幼穎拔日夜能記誦)
(書數千言六歲善屬對十歲口占五字詩二十能文藩府才其人欲以刀筆史起之幕下生笑曰余豈刻木輩哉賦詩絶)
(之不遠數百里造請碩師益通經洽史博及古今異書閟案於耳物耻一不知其父東魯君私自慶曰是子不以功顯當)
(以藝文命世度越吾先玉海公也人遂以玉海生目之吾所著詩文有唐宋大雅集三史網目史論不輕出於代之章句)
(傳積以成㠸必上鉄史楊維禎氏鉄史讀其文輒竒之曰真玉海龍駒也為傳其人於高才生列鉄史曰余嘗怪梁朱异)
(一時恩倖小流耳而以玉海千尋欺於明山賓之表薦侯景反乃以誅异為名玉海之闚映不測者廼爾耶玉海之名世)
(者顧得於陸脩靜所指之異人異人張融氏也融仕宋不過参軍無大措注而玉海所著至今與然宫室藏爭珍嘻融吾)
(不得而及見見其子姓如暹於喪亂之代文墨議論不以時否而少輟異時高文大冊尚有光吾鉄史氏者余老未朽尚)
(及汝海之玉如吕佐璜八百之誠不足當價也鉄史者有元李黼榜賜第二甲進士出身會稽楊維禎在雲間草玄閣)
(著并書)
卷二十九
(一葉前八行)氏(鈔本作事)迂(遷十行)家(公後二行)閒(問三行)一時(鈔本)
(無此四二字行)畔法事者(鈔本無五事字行)攸(優六行)耳目(鈔本作耳目於)
(二葉前四行)少(尠六行)豈又少矣(抑又九尠矣行)寥斯之斯(蓼斯十之詩一)
(行)之人(其後九人行)班(斑三葉前四行)下(亡五行)件(什七行)使官
(伎九官行)待(持後五行)文豈徒取其官(又豈徒七取具官行)煞(繇十行)
明天子(明明四葉前天子一行)切(均四行)王(工後二行)顔(鈔本四作團行)
水(永五行)祕(閟六行)艮(良十一行)使歲◍(鈔本無五葉前空格五行)
吳(異七行)史(吏十一行)◍(鈔本後四作而行)係(繫六行)凡(鈔本作汎)
(七行)◍(去八行)鄉(卿)語(話十一行)湖季今曰郡(湖秀今六三郡葉)
(前一行)國(鈔本二作谷行)吳(異六行)而(面後二行)小香(下有明日履齊買姬牛又)
(大小予名為小香傳秋于春夢十婆者白二十三字雙行夾註行)裙(裾七葉前三行)送貢尚
書入閩(下有已後總十二首皆七言五律詩也十二字雙行夾註行)資(貿)醒(酲後十)
(行)山(川)庸(庸)邵(泖八葉前一行)春思又新增(下有庸峭齊魏間以人有)
(儀規可喜者謂之庸二峭十七字雙行夾註行)人(鈔本四作仁行)口(巾九行)尨(龍後一)
(行)楚香者(無者字)霄(篔三行)于(干七行)看(着)濟(酒十一行)
馬(下九葉前馬一行)◍◍(鄂二王行)寄秋淵沈鍊師(下有所居號琅玕所六字小註)
(十一行)初陽臺上作(下有已後總六首皆七後一言古風十字雙行夾註行)過(迥九行)
真(鈔本十四葉作深前四行)周(銅六行)令(鈔本九作今行)聞移車(鈔本作聞君移車)
(十行)罵(鈔本後一作寫行)齋壁(下有七言十八句二有序七字小註行)桃(姚三行)湖
(河四行)盛(順七行)抱遺叟楊(下有某十也二字行)雪(雲)具(貝十一)
(行)大(六十一葉前八行)光(先十行)七寶床(下有右七言長短十二十句八字小註一)
(行)凝香閣詩(下有七言長短二十後五四句有序十字小註行)詎(鈔本六作豈行)未(禾)
(七行)祖(徂十行)係(繋十二葉前三行)及(反四行)有客如此真賢卿(下有)
(有客如此真五賢卿七字行)錢博士(錢唐博士)
卷三十
(一葉前七行)失途(夾八道行)俊(畯後二行)豈亦(亦五豈行)應(愿六行)自
(囱二葉前六行註)口(叶)及因(竭七囦行十行)致(攷後一行)兩
羣(兩郡二將行)彼失(役八夫行)作(鈔本十作長行)千(十三葉前一行)漣(鈔本)
(作六璉行)南(鈔本九作男行)倉(僉後六行)徭(復八行)細(紐)楨(植)
(九行)標(操十行)膺天慶(下有右銀章復二四葉前十句七字小註一行)桂(柱三行)
安(要八行)雙(舞)觀(壯九觀行)鋒(鐸十行)軒(斬)識(幟十一行)
搏(榑後四行)笄篁(箳六篂行)寥(翏)監(鹽十行)沱(池五葉前一行)
餐(粲二行)蓮(連四行)伏(仗六行燄)枯(柯)氣(氛七行)濟
時具豈無(東柯濟時九具豈無行)山中(中山十行)海(鈔本作梅)待(鈔本作侍)
(後三行)為(焉五行)無(元九行)遇(偶十一行)分與(分甘六葉前與二行)
人(又三行)正(止四行)有馮君(有若五馮君行)少(尠)材號(材之號)
係(繫六行)一(二九行)根(粮後四行)千(方五行)金縷唱錦帆張
(接四行方七葉前外妤下一行)黎(棃八行)傳(摶)奉先趙信好著(奉元趙信)
(所後一著行)以(於三行)信勿應信與余(信弗應十獨與余行)茫(芒)人
地(天地十一行)勿(弗八葉前一行)連(簾二行)呈(星)燴(爚)含(金)
(五行)未(末七行)夭元(太八玄行)筆(聿十一行)花(化)天(反後六行)
邠(豳下八同行)維(繼九行)見(是十行)賂(晷九葉前三行)為(而五行)
毘陵行(下有紀十月七六日事六字小註行)隻虎(隻明刻作雙虎鈔本作髠明刻作顱)
(七行)及(刃)徂(狙九行)枝(技後三行)五花馬圖(下有賓月軒家藏五字小註)
(十行)飲(云〇十一行)牗吾(吾牗)
卷三十一
(一葉後六行)簫(蕭十一行)楊(陽二葉前一行)能寄將(下有春江陳曉山也六字小註)
(二行)黎(蔾六行)生(士七行)蓋似(似後九蓋行)看(眼十一行)池(地)
(三葉前三行)草滿亭(草後一滿行)于(入八行)申(巾)為之歌(下有吳東野楬)
(陸居仁賦十一八字小註行)來(乘四葉前三行)不(爾後二行)心推(心何雄)
(三行)解寒衣(寒解衣)日月(日五日行)擴(獷)
是集初版用鳴野山房鈔本書經傳寫脫簡訛字時所不
免江安傅沅叔先生曾借蕭山朱氏所藏明初黑口大字
本及據明鈔殘本校過戊辰冬本館重印是集傅氏以此
校本惠示朱墨粲然多所是正掇成此記附扵篇後銕崖
文字竒詭難讀得此校本閱者當稱快也閩縣林志烜
東維子文集日錄
卷之一
序
鄒氏遺訓序李𠫭政倡和詩序
漁樵譜序牡丹瑞花詩卷序
丞相梅詩序送經理官成教授還京序
姑蘇知府何侯詩卷序送祝正夫赴召如京序
送陳錢趙三賢良赴京序送松江帥黃公入吳序
送三士會試京師序刑統賦釋義序
監憲決獄詩序
卷之二
序
送帖山提舉序送關寳臨安縣長序
送龍孔昜序送慶童公翰林承旨序
送高都事序送魏生德剛序
送司農丞杭公還京詩序又代馮縣尹送序
送淞江同知李侯朝京序送檢校王君蓋昌還京序
送馮侯之新昌州尹序二首
送楊明歸越覲親序送斷事官李侯序
卷之三
序
曹氏世譜後序送經理官黃侯還京序
送山西省參知政事陳公序送都督府指揮龔使君序
兩浙運判王侯分漕序送華亭縣丞盛侯秩滿序
送團結官劉理問序余公參政序
送提控案牘李君秩滿序送張先生赴河南幕府序
送張憲之汴梁序送倪進士中會試京師序
送華亭主簿張侯明善序送譚知事赴河南省掾序
送陳汝嘉潧掾秩滿序送陳仲剛龍頭司丞序
卷之四
序
送張從德之湘鄕州判序送錢伯舉衢州錄頖序
送王茂實慈利州同知序送籚&KR0377;廵檢范生序
送郭公知事還湖州序李經歷治績序
送海鹽知州賈公秩滿序送監郡觀閭公秩滿序
送旌德縣監亦憐真公秩滿序王學錄秩滿序
送徐州路總管雷侯序送平江路推官馮君序
送理問所知事馬公序送馬彦遠旌德教諭序
送孔漢臣之邵武經歷序送江淛都府吏倪光大如京師序
卷之五
序
送劉主事如京師序送省理問所提控范致道序
送杭州路推官陳侯執中序送李景昭掾史考滿詩序
送沙可學序送嘉興學吏徐德明考滿序
送理問所掾史王安正考滿序
送浙江西憲書史李公錫序送李仲常之江隂知事序
送彭彦温直學滿代序補過齋序
鄉闈紀錄序送甘肅省泰政王公序
卷之六
序
鹿皮子文集序留養愚文集序
聚桂文會序曹士宏文集後序
王希賜文集序二首楊文舉文集序
春秋左氏傳類編序曹元博左氏本末序
春秋百問序春秋定是錄序
褚氏家譜序送朱女士桂英演史序
卷之七
序
吳復詩錄序趙氏詩錄序
李仲虞詩序張北山和陶集序
剡韶詩序兩淛作者序
衛子剛詩錄序玉山草堂雅集序
郭義仲詩集序雲間紀遊詩序
金信詩集序蕉囱律選序
梧溪詩集序齊藁序
孫氏瑞蓮詩㢧序詩史宗要序
曹氏雪齊弦歌集序富春八景詩序
鐵雅先生拗律序(附)
卷之八
序
送鄒生奕會試京師序送強彦栗遊京師序
謝生君北上序送吳子照遊閩序
張先生南歸序送韓奕遊吳興序
送齊易岩序送何生序
送李志學還吳序送劉生入閩序
送王公入吳序吳氏歸本序
送于師尹遊京師序送沈均父序
卷之九
序
送周處士還山序送鄭處士序
送王熙易客南湖序太史印譜序
&KR1214;山序送如一翁歸曲江草堂序
風月福人序送朱生芾蒲溪授徒序
送韓諤還會稽序贈櫛工王輔序
陶氏菊逸序淮海處士夀冢募資序
葉山人省親序送琴生李希敏序
送墨生沈裕序送筆史陸穎貴序
卷之十
序
高僧詩集序冷齋詩集序
雪廬集序竺隐集序
一漚集序三境圖論序
瑞竹圖卷序毛隱上人序
送用上人西游序送照上人東歸序
送象元淑公住持南湖序
送蘭仁二上人歸三竺序
送奎法師住持集慶寺詩序
送儀沙彌還山序琦上人孝養序
抺撚氏註道德經序送鄧煉師祈雨序
送鄕人韓道師歸會稽序
卷之十一
序
贈杜彦清序周月湖今樂府序
李庸宫詞序沈氏今樂府序
沈生樂府序瀟湘集序
苗氏備急活人方序杏林序
贈醫士莫仲仁序無聲詩意序
圖繪寳鑑序送寫神葉清友序
送周仙客談禄命序送楊𢡟昭占數序
送何心傳序贈相士孫德昭序
送陳生彦高序朱明優戲序
優戲錄序
卷之十二
記
新建都水庸田使司記常湖等處茶園都提舉司記
杭州路重建北門迎恩館記浙西憲府經歷司題名記
海漕府經歷司記海鹽州重脩學宫記
長興州重脩學宫記長洲縣重脩學宫記
紹興新城記重脩西湖書院記
華亭胥浦義冢記睦州李侯祠堂記
二陸祠堂記魚浦新橋記
卷之十三
記
平江路常熟州知州王公善政記
吏部侍郎貢公平糶記樊公廟食記
聽雪舟記犬樹軒記
知止堂記知止堂記
守約齋記一笑軒記
三友堂記雪波記
凝香閣記夀齋記
衍澤堂記正心齋記
歸來堂記
卷之十四
記
内觀齋記中定齋記
約禮齋記學詩齋記
鈍齋記則齋記
月山記小瀛洲記
愛日軒記脩齊堂記
南樓記生春堂記
尚志齋記藍田山三一精舍記
松月軒記松月軒記
卷之十五
記
借巢記營丘山房記
南漪堂記純白窩記
薌林記固齋記
榆溪草堂記槐隂亭記
春草軒記悦親堂記
好古齋記尚朴齋記
虚舟記五雲窩記
大竹軒記五檜堂記
卷之十六
記
養浩齋記書聲齋記
著存精舍記西雲樓記
野亭記野政堂記
尚志齋記朱氏德厚菴記
碧雲軒記松月寮記
有竹人家記春遠軒記
春水船記松月軒記
水竹亭記
卷之十七
記
小桃源記松室記
夏氏清潤堂記賓月軒記
春水船記碧梧翠竹堂記
槐圃記光霽堂記
雙清軒記邵氏有竹居記
聚桂軒記桐香室記
明誠齋記溪居琴樂軒記
桂隐記水南軒記
耕閑堂記舊時月色軒記
東阿所記中山堂記
遂初堂記顧氏永思冢舍記
晚軒記思亭記
卷之十八
記
竹林七賢畫記聽雪齋記
蔣氏凝碧軒記石林茆屋記
蒼筠亭記李氏全歸庵記
張氏瑞蘭記怡雲山房記(有詩)
村樂堂記慶善堂記(有詩)
嘉樹堂記小垗源記
玉山佳處記書畫舫記
信齋記
卷之十九
記
吕氏樓真賞記移春亭記
竹近記来德堂記
清如許記熙春堂記
存拙齋記青雲高處記
素行齋記筆耕所記
改過齋記敬聚齋記
安雅堂記邵氏享德堂記
不礙雲小樓記
卷之二十
記
建德路重脩兜率寺記郡安寺重建佛殿記
雞足山安定蘭若記隆福寺重脩寳塔并福田記
惠安禪寺重興記方丈室記
清溪亭記竹雪齋記
望雲軒記半雲軒記
海屋記小蓬莱記(有詩)
鳴鶴軒記玄霜臺記
卷之二十一
記
天風海濤樓記錫老堂記
江聲月色樓記舒嘯臺記
讀書堆記夢蝶軒記
真仁堂記海峰亭記
静學齋記游菴記
五湖宅記
書題(附)
書烏馬沙侯德政記後書錢氏世科記後
卷之二十二
志
讀書齋志鐵硯齋志
心樂齋志養浩齋志
芳潤亭志竹西亭志
芝蘭室志虀壅志
潄芳齋志蠢物志
濯纓亭志癡齋志
西齋志(有詩)木齋志(有詩)
雪巢志蔵六窩志
俞同知軍功志王鎮撫軍功志
卷之二十三
碑
兩浙鹽使司同知木刺沙侯善政碑
長興知州韓侯去思碑富陽縣尹曹侯惠政碑
於潛縣張侯禦寇碑重建海道都漕運萬戶府碑
大中祥符禪寺重興碑玄妙觀重建玉皇殿碑
杭州龍翔宫重建碑
銘
寳儉堂銘(有序)彀齋銘(有序)
裘生裼齋銘(有序)自然銘(有序)
甕牖銘(有序)心太平銘(有序)
委順齋銘(有序)初齋銘
止齋銘不心不佛銘(有序)
陸道士息踵齋銘(有序)尚德齋銘
卷之二十四
神道碑
元故中奉大夫浙東慰楊公神道碑
墓碑
故處士殷君墓碑改危素桂先生碑
墓誌銘
故忠勇西夏侯邁公墓誌銘
故翰林侍講學士金華先生墓誌銘
有元文静先生倪公墓誌銘
亡兄雙溪書院山長墓誌銘
故義士吕公墓誌銘孛元卿墓銘
歐陽彦珍墓銘趙公衛道墓誌銘
南容教授杜公碣銘白雲漫士陶君碣銘
兩浙轉運司書吏何君墓誌銘
卷之二十五
墓誌銘
馮進卿墓誌銘虞隐君墓誌銘
吳君見心墓誌銘孝友先生秦公墓誌銘
元故樂閒先生墓誌銘元故用軒先生墓誌銘
故張君子墓銘蔣生元冢銘
華亭縣主簿王佳母夫人李氏墓誌銘
王母李氏墓誌銘故鄒元銘妻金氏墓碣銘
卷之二十六
墓誌銘
高節先生墓銘馮處謙墓銘
姚處士墓誌銘故處士馮君墓誌銘
喬山處壬翟君墓誌銘淵默先生碣銘
尚絅先生墓銘雪溪處士邵公墓誌銘
故處壬倪君墓誌銘元故陳處士墓誌銘
青門處士墓銘
挽辭(附)
蘇先生挽者辭敘
卷之二十七
書
與同年索廉使書投秦運使書
上樊参政書上寳相公書
代宋無逸上省都事書與吳宗師書
說
鈍之字說數說贈吳鍾山
命說贈夫容子拆字說贈陳相心
神鑑說贈薛生說相贈王生
仁醫贈劉生
論
馭將論人心論
總制論求材論
守城論
卷之二十八
傳
麴生傳冰壷先生傳
白咸傳璞隐者傳
竹夫人傳學圃大人傳
魯鈍生傳慧觀傳
葉政小傳小鴉傳
雪篷子傳陶氏三節傳
跋
跋君山吹笛圖
卷之二十九
詩
送薛推官詩(有序四言三章)夀豈堂詩(有序四言兩章)
送康司業詩(有序四言五章)題逸樂子卷(五言律)
夜坐一首(五言律)舟過黃店(五言律)
綠隂亭詩(五言十二句)
送趙季文都水書吏考滿詩(有序五言二十句)
送謝太守(五言排律四十句)賦春夢婆(七言絶)
小香七言絶寄沈秋淵四絶句
送貢尚書入閩(以後十二首皆七言律)
八月初四日雪坡太守周門招入雲居山中復度
嶺飲于水月尼寺賦詩書似太守及蘇州刺史
周義卿
用顧松江韻復理貳守并柬雪坡刺史
送謝太守荅倪生德中來韻
八月五日偕錢塘王觀海昌李勛大梁滑人過湖
赴瑪瑙山主之招題詩雙松亭
感時一首
至正庚子重陽後五日再飲謝履齋光漾亭履齋
出老姬楚香者侍酒之餘興紫霄生賦詩
與姜羽儀詩主之約詩用宇文韻
寄秋淵沈鍊師十月六日席上與同座客
陸宅之夏士文反主人吕希尚希遠聫句
八月五日喜雨初陽臺二作(己後揔六首皆七言古風)
十七日過無住庵因留題鑑上人半雲軒
用蘇昌齡韻賦李紫篔白雲囱
題夏氏槐夢軒寄雨道原詩二首
聫句書桂隐主人齋壁(七言十八句有序)
題朱蓮峰夢遊仙宫殿明日偕見辨章進凝香
閣詩(七言長短二十句)凝香閣詩(有序長短二十四句)
卷之三十
歌
盤所歌(并序)杵歌七首
江西鐃歌二章用韻復雲松老人華陽巾歌
次韻省郎蔡彦文觀潮長歌錄呈吳興二守雲閣先生
題清閟堂雪蕉圖大樹歌爲馮淵如賦
辭
桂軒辭(有序)送史才叟遷上饒吏代馮原贈
調
雙飛燕調
雜文
陣圖新語序鬻茶夢
四十五日約毗陵行
題趙子昂五花馬圖題謝氏一勺軒
卷之三十一
附錄
琅玕子來詩(六絶)學生徐固次韻
徐固又次四絶學生吳毅次韻四絶
羽儀和韻玄霜子作
魯隂饒介淮海秦約
鐵鷂子一解華陽巾歌
學生徐章次華陽巾歌學生謝思順賦
跋忠勇西夏侯邁公墓銘
東維子文集目錄終
